[shared-]
	mark=cvp "F:\CLIENT\OSTOOLS\INSTALL\MAKESRC.c" 138 1 'E ALL "MAKESRC.c"!.138
	version=2
	pmark="F:\CLIENT\OSTOOLS\INSTALL\CONVERT.C" 1 1
	project="F:\CLIENT\OSTOOLS\INSTALL\LICENSE.MAK"
	buildmode=3
[edit-]
	srch=oInstall
	fSrchRe=0
	rpl=MakeSourceFailed
	src=uninstallfailed
	fRplRe=28416
	file="F:\CLIENT\OSTOOLS\INSTALL\CONVERT.C" 1 1 1 1
	file="F:\CLIENT\OSTOOLS\INSTALL\uninst.c" 1 1 2 77
	file="F:\CLIENT\OSTOOLS\INSTALL\UTIL.C" 5 5 11 6
	file="F:\CLIENT\OSTOOLS\INSTALL\license.c" 134 1 147 25
	file="F:\CLIENT\OSTOOLS\comdd\base\comdd.map" 320 1 330 9
	file="F:\CLIENT\OSTOOLS\INSTALL\install.h" 48 1 48 13
	file="F:\CLIENT\OSTOOLS\INSTALL\MAKESRC.C" 184 1 219 64
	file="F:\CLIENT\OSTOOLS\INSTALL\install.c" 139 1 154 1
[pwb]
	screen=50 80
	winstyle=5
	wnd=C 2 1 49 80
[environ]
	INCLUDE=i:\include;i:\masm\include
	LIB=i:\libp;j:\toolkt11\lib
	HELPFILES=i:\help
[build]
    build: macro DEBUG "1"
    build: macro CC "cl"
    build: macro CFLAGS_G "/W3 /G2 /Zp /BATCH"
    build: macro CFLAGS_D "/Od /Zi /Gs"
    build: macro CFLAGS_R "/Ot /Ol /Og /Oe /Oi /Gs"
    build: macro ASM "ml"
    build: macro AFLAGS_G "/Cx /W2 /WX"
    build: macro AFLAGS_D "/Zi"
    build: macro AFLAGS_R "/nologo"
    build: macro MAPFILE_D "NUL"
    build: macro MAPFILE_R "NUL"
    build: macro LFLAGS_G " /NOI /NOE  /BATCH"
    build: macro LFLAGS_D " /CO /NOF /NOP"
    build: macro LFLAGS_R " /EXE /FAR /PACKC /PACKD"
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: macro LLIBS_R ""
    build: macro LLIBS_D ""
    build: macro LLIBS_G "c:\\os2\\doscalls.lib"
    build: macro CVFLAGS " /50 /C\"n16\""
    build: macro BIND "bind"
    build: macro RUNFLAGS " /h c:\\ostools"
    build: all $(PROJ).exe
    build: target $(PROJ).exe lrf_exe link_exe
    build: inference .c.sbr cc_c_sbr
    build: inference .asm.sbr asm_asm_sbr
    build: inference .c.obj cc_c_obj
    build: inference .asm.obj asm_asm_obj
    build: inference .h.inc h2inc_h_inc
    build: release command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_R) /FR$@ $<"
    build: debug command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_D) /FR$@ $<"
    build: release command asm_asm_sbr "$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR$@ $<"
    build: debug command asm_asm_sbr "$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR$@ $<"
    build: release command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_R) /Fo$@ $<"
    build: debug command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_D) /Fo$@ $<"
    build: release command asm_asm_obj "$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo$@ $<"
    build: debug command asm_asm_obj "$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo$@ $<"
    build: release command h2inc_h_inc "$(H2INC) /c $(CFLAGS_G) $(CFLAGS_R) $<"
    build: debug command h2inc_h_inc "$(H2INC) /c $(CFLAGS_G) $(CFLAGS_D) $<"
    build: release command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: release command link_exe "$(LINKER) @$(PROJ).lrf"
    build: debug command link_exe "$(LINKER) @$(PROJ).lrf"
    build: command run "$(PROJ).exe $(RUNFLAGS)"
    build: command debug "CVP $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)"
    build: command bind_exe "$(BIND) $@ apilmr.obj api.lib -o $@"
    build: include dependencies
    build: include no system
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .asm "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .inc "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" system
    build: include .asm "^[ \t]*include[ \t]+)" system
    build: include .asm "^[ \t]*include[ \t]+([^ \t]+)"
    build: include .asm "^[ \t]*include[ \t]+i:masminclude\\([^ \t]+\\)" system
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
    build: message "^[^C]+C[124][0-9]+: "
    build: message "^[^D]+D[124][0-9]+ : "
    build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^H]+HI[124]" file line
    build: message "^[^H]+HI[124][0-9]+: "
    build: message "^pwbrmake: [^U]+U[124]"
    build: message "^BIND : [^U]+U[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) RC:" file line
    build: message "^RC: error"
    build: language C

[debug-]
	target="f:\client\ostools\install\makesrc.exe"
	watch=abySourcePath ,s'00257
	watch=abyHiddenPath,s'00257
	watch=abyDestPath,s'00257
[cvp]
	wndstate=0 1 1 2 0 0 0 0 0 1 254
	tilestate=1 49 0 80 0 0 0 0 0 17 0 0 0 0 45 0 25 254
	command=use auto
	command=n16
	command=s1
	command=oc+
	command=of+
