[shared-]
	mark=cvp "F:\CLIENT\OSTOOLS\INSTALL\MAKESRC.c" 138 1 'E ALL "MAKESRC.c"!.138
	version=2
	pmark="F:\CLIENT\OSTOOLS\INSTALL\winstall.c" 60 1
	project="F:\CLIENT\OSTOOLS\INSTALL\UNINST.MAK"
	buildmode=3
[edit-]
	srch=itemsize
	fSrchRe=0
	rpl=
	src=pvio->
	fRplRe=26880
	file="F:\CLIENT\OSTOOLS\INSTALL\winstall.c" 15 1 60 1
	file="F:\CLIENT\OSTOOLS\INSTALL\install.h" 1 1 10 29
	file="F:\CLIENT\OSTOOLS\INSTALL\install.rc" 1 1 16 57
	file="F:\CLIENT\OSTOOLS\INSTALL\winstall.dlg" 1 1 1 1
	file="F:\CLIENT\OSTOOLS\INSTALL\dialog.h" 1 1 8 17
	file="F:\CLIENT\OSTOOLS\INSTALL\dialog.c" 31 1 43 74
	file="F:\CLIENT\OSTOOLS\win\dialog.c" 1204 1 1239 3
	file="F:\CLIENT\OSTOOLS\INSTALL\menu.h" 1 1 1 25
	file="F:\CLIENT\OSTOOLS\INSTALL\util.c" 1 1 8 1
	file="F:\CLIENT\OSTOOLS\INSTALL\install.c" 1 1 15 21
	file="F:\CLIENT\OSTOOLS\INSTALL\UNINST.C" 1 1 21 1
[pwb]
	screen=50 80
	winstyle=3
	wnd=C 2 1 49 80
[environ]
	INCLUDE=i:\include;i:\masm\include
	LIB=i:\libp;i:\masm\libp;i:\toolkt13\lib
	HELPFILES=i:\help
[build]
    build: macro DEBUG "1"
    build: macro CC "cl"
    build: macro CFLAGS_G "/W3 /G2 /Zp /BATCH /nologo"
    build: macro CFLAGS_D "/Od /Zi /Gs"
    build: macro CFLAGS_R "/Ot /Ol /Og /Oe /Oi /Gs"
    build: macro ASM "ml"
    build: macro AFLAGS_G "/Cx /W2 /WX"
    build: macro AFLAGS_D "/Zi"
    build: macro AFLAGS_R "/nologo"
    build: macro MAPFILE_D "NUL"
    build: macro MAPFILE_R "NUL"
    build: macro LFLAGS_G " /NOI /NOE  /BATCH /nologo"
    build: macro LFLAGS_D " /CO /NOF /NOP  /NOE"
    build: macro LFLAGS_R " /EXE /FAR /PACKC /PACKD /NOE"
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: macro LLIBS_G "c:\\os2\\doscalls.lib"
    build: macro CVFLAGS "/50 /C\"n16\""
    build: macro BIND "bind"
    build: macro RUNFLAGS "c:\\ostools"
    build: macro LLIBS_R ""
    build: macro LLIBS_D ""
    build: all $(PROJ).exe
    build: target $(PROJ).exe lrf_exe linker_exe
    build: inference .c.obj cc_c_obj
    build: release command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: release command linker_exe "$(LINKER) @$(PROJ).lrf"
    build: debug command linker_exe "$(LINKER) @$(PROJ).lrf"
    build: release command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_R) /Fo$@ $<"
    build: debug command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_D) /Fo$@ $<"
    build: command run "$(PROJ).exe $(RUNFLAGS)"
    build: command debug "CVP $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)"
    build: command bind_exe "$(BIND) $@ apilmr.obj api.lib -o $@"
    build: include dependencies
    build: include no system
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .asm "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .inc "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" system
    build: include .asm "^[ \t]*include[ \t]+)" system
    build: include .asm "^[ \t]*include[ \t]+([^ \t]+)"
    build: include .asm "^[ \t]*include[ \t]+i:masminclude\\([^ \t]+\\)" system
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
    build: message "^[^C]+C[124][0-9]+: "
    build: message "^[^D]+D[124][0-9]+ : "
    build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^H]+HI[124]" file line
    build: message "^[^H]+HI[124][0-9]+: "
    build: message "^pwbrmake: [^U]+U[124]"
    build: message "^BIND : [^U]+U[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) RC:" file line
    build: message "^RC: error"
    build: language None

[debug-]
	target="f:\client\ostools\install\makesrc.exe"
	watch=abySourcePath ,s'00257
	watch=abyHiddenPath,s'00257
	watch=abyDestPath,s'00257
[cvp]
	wndstate=0 1 1 2 0 0 0 0 0 1 254
	tilestate=1 49 0 80 0 0 0 0 0 17 0 0 0 0 45 0 25 254
	command=use auto
	command=n16
	command=s1
	command=oc+
	command=of+
