COMi Installation and Configuration

To install the Neotech COMi asynchronous serial device driver,
do one of the following:

Method One:

1. Open the OS/2 System folder

2. Open the Drives folder

3. Double click on the drive you inserted the distribution
   diskette.

4. Double click on the INSTALL.EXE icon.

5. Once INSTALL is loaded, use the "Install..." menu item to setup the
   installation for your system requirements and transfer the required
   files to your boot drive.

    Select "Installation | Install..."

6. Use the "Configuration | COMi..." menu item to configure the COMi 
   device driver. Once in the configuration program there will be on-line
   help to help with the configuration process.

Method Two:

1. Open an OS/2 command prompt session.

2. Make the disk drive containing the distribution diskette the default drive.

    Example:  [C:\]A: <ENTER>
              (assuming the distribution diskette is in drive A:)

3. Start INSTALL.EXE by typing INSTALL [ENTER] at the prmpt.

4. Follow the instructions from item five, above.

COMscope, COMspool, COMi, CONTROL, and INSTALL are the property of OS/tools
Incorporated and are copyrighted (c) 1989-95 by OS/tools Incorporated, with
all rights reserved.

These programs are licensed to you on a per machine basis.  One license is 
required for each computer on which they are installed.  

We know nothing and are responsible for nothing, except for any increased 
productivity and/or pleasure brought about by the use of these programs.  This
is the only disclaimer you have to read.

For additional information about the COMi device driver and other OS/tools
products please contact:  

OS/tools Incorporated
1685 Branham Lane Suite 258
San Jose, CA 95118-5226 
Phone: (408)269-9411, FAX: (408)269-9434, BBS: (408)269-9435
Internet: products@os-tools.com, CompuServe: 70314,3235

For more information on products from Connect Tech please contact:  

Neotech Incorporated
30295 Solon Industrial Parkway
Solon, OH  44139
Phone: (800)552-1552

OS/tools, COMscope, COMspool, and COMi are trademarks of OS/tools Incorporated.

OS/2 is a trademark of International Business Machines, Incorporated.

