COMi Installation and Configuration

  NOTE on interrupt sharing:
    COMi supports shared interrupts on ISA serial adapter boards from several
    manufactures.  Look in the on-line COMi User Guide under the heading 
    "System and Adapter Support" for a list of tested adapters, and under
    "Installing ISA Serial Adapters | Shared Interrupt Adapter Types" for a
    description of the required features to support shared interrupts on an ISA
    machine.

    There are no interrupt restrictions on MCA machines, though we do not
    recommend installing more that eight devices on a single interrupt, or
    sharing interrupts across COMi loads.

To install the COMi asynchronous serial device driver do one of the following:

Method One:

1. Open the OS/2 System folder

2. Open the Drives folder

3. Double click on the drive that contains the distribution diskette.

4. Double click on the INSTALL.EXE icon.

5. Once INSTALL is loaded, use the "Install..." menu item to setup the
   installation for your system requirements and transfer the required
   files to your system.

    Select "Installation | Install..."

6. Use the "Configuration | COMi..." menu item to configure the COMi 
   device driver. The configuration process has plenty of on-line help
   to help with setting up COMi.

7. Shutdown and re-boot your system.

Method Two:

1. Open an OS/2 command prompt session.

2. Make the disk drive containing the distribution diskette the default drive.

    Example:  [C:\]A: [ENTER)
              (assuming the distribution diskette is in drive A:)

3. Start INSTALL.EXE by typing INSTALL [ENTER]

4. Follow the instructions from item five, above.

Once installed, you may use INSTALL at any time to change the configuration
of the COMi device driver and any device controlled by COMi.  Any changes you
make will require a re-boot to take effect.

Your distribution diskette contains the file IOCTL.C.  IOCTL.C contains "C"
source code sample functions for most of the DosDevIOCtl functions defined for
Category One Asynchronous Serial Devices as defined in the "Physical Device
Driver Technical Reference".

COMi and INSTALL are the property of OS/tools Incorporated and are
copyrighted (c) 1989-96 by OS/tools Incorporated with all rights reserved.

These programs are licensed to you on a per CPU basis.  One license is
required for each CPU on which they are installed.

We know nothing and are responsible for nothing, except for any increased
productivity and/or pleasure brought about by the use of these programs.  This
is the only disclaimer you have to read.

For additional information about COMscope, COMspool, the COMi device
driver, or other OS/tools products please contact:

OS/tools Incorporated
P.O.Box 246
Gilroy, CA 95021
Phone: (500)446-7257, FAX: (408)847-7480, BBS: (408)847-7484
Internet: products@os-tools.com or URL: http://www.os-tools.com

OS/tools, COMscope, COMspool, and COMi are trademarks of OS/tools Incorporated.

OS/2 is a trademark of International Business Machines, Incorporated.

