[COMPILER]
INCLUDEDIRS=%(INCLUDE)
MACRO=\n
FILTEREXPANSION=
compile=concur|capture|hide|:Compile:&Compile,
make=concur|capture|clear|saveall|:Build:&Build,%rpMake.cmd
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=:Debug:&Debug,ipmd 
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,
usertool_build_debug=concur|capture|hide|clear|saveall|:Build debug:&Build debug,%rpMakeDebug.cmd
workingdir=p:\IOCTL\debug
includedirs=%(INCLUDE)
tagfiles=
reffile=
[ASSOCIATION]
[STATE]
SCREEN: 1600 1200 0 25 1400 1095 0 0 N 0 0 0 0 1147 746
CWD: P:\ioctl\debug
FILEHIST: 9
P:\WINCOM32\WINCOM32.Rc
P:\WINCOM32\DIALOG.H
P:\COMSCOPE\stat_dlg.c
P:\COMSCOPE\comscope.c
P:\COMSCOPE\comscope.h
P:\COMSCOPE\wincmd.c
P:\WINCOM32\wincom.h
p:\WinCOM32\dialog.c
P:\WINCOM32\wincom.c
PRINTER: 2


