PROJ = COMDD13
PROJFILE = COMDD13.MAK
DEBUG = 1

PWBRMAKE  = pwbrmake
NMAKEBSC1  = set
NMAKEBSC2  = nmake
BROWSE  = 0
BREXCLUDE  = i:\include\os2.h i:\masm\include\os2.inc\
        i:\masm\include\bseerr.inc I:\MASM\INCLUDE\BSEDEV.INC\
        I:\MASM\INCLUDE\BSEDOS.INC I:\MASM\INCLUDE\BSEERR.INC\
        I:\MASM\INCLUDE\BSESUB.INC I:\MASM\INCLUDE\OS2.INC\
        I:\MASM\INCLUDE\OS2DEF.INC I:\MASM\INCLUDE\BSE.INC I:\INCLUDE\BSE.H\
        I:\INCLUDE\BSEDEV.H I:\INCLUDE\BSEDOS.H I:\INCLUDE\BSESUB.H\
        I:\INCLUDE\DOS.H
CFLAGS_G  = /Asnw /W3 /G2 /Dx16_BIT /Zp /BATCH /nologo
AFLAGS_G  = /Cp /W2 /Dx16_BIT /nologo /Zp1 /Sg
CC  = cl
CFLAGS_D  = /Od /Gs
CFLAGS_R  = /Od /Gs
ASM  = ml
AFLAGS_D  = /Sn /Zf /Fl
AFLAGS_R  = /Sn /Zf
MAPFILE_D  = 16_BIT\$(PROJ).map
MAPFILE_R  = NUL
LFLAGS_G  =  /NOI /NOE /NOD /STACK:0  /BATCH /nologo
LFLAGS_D  =  /M /NOF /NOP
LFLAGS_R  =  /NOF /NOP
LINKER  = link
ILINK  = ilink
LRF  = echo > NUL
LLIBS_G  = w:\toolkt13\doscalls.lib
CVFLAGS  =  /50 /C"n16"
NMFLAGS  = /nologo
BIND  = bind

DEF_FILE  = COMDD13.DEF
OBJS  = 16_BIT\DATA_SEG.obj 16_BIT\UTILITY.obj 16_BIT\COMDD.obj\
        16_BIT\IOCTL.obj 16_BIT\INT.obj 16_BIT\UTIL.obj\
        16_BIT\ProcessFlags.obj 16_BIT\INIT.obj 16_BIT\HDW_TEST.obj\
        16_BIT\INITUTIL.obj 16_BIT\MCA.obj 16_BIT\RESPONSE.obj
SBRS  = 16_BIT\DATA_SEG.sbr 16_BIT\UTILITY.sbr 16_BIT\COMDD.sbr\
        16_BIT\IOCTL.sbr 16_BIT\INT.sbr 16_BIT\UTIL.sbr\
        16_BIT\ProcessFlags.sbr 16_BIT\INIT.sbr 16_BIT\HDW_TEST.sbr\
        16_BIT\INITUTIL.sbr 16_BIT\MCA.sbr 16_BIT\RESPONSE.sbr

all: 16_BIT\$(PROJ).sys

.SUFFIXES:
.SUFFIXES: .obj .sbr .asm

16_BIT\DATA_SEG.obj : DATA_SEG.ASM COMDD.INC PACKET.INC ABIOS.INC DEVHLP.INC\
        DCB.INC HDW.INC MESSAGE.DEF OEM_MSG.DEF\
        w:\TOOLKT13\MASM\INCLUDE\OS2.INC w:\TOOLKT13\MASM\INCLUDE\os2def.INC\
        w:\TOOLKT13\MASM\INCLUDE\bse.INC w:\TOOLKT13\MASM\INCLUDE\pm.INC\
        w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\DATA_SEG.obj DATA_SEG.ASM
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\DATA_SEG.obj DATA_SEG.ASM
!ENDIF

16_BIT\DATA_SEG.sbr : DATA_SEG.ASM COMDD.INC PACKET.INC ABIOS.INC DEVHLP.INC\
        DCB.INC HDW.INC MESSAGE.DEF OEM_MSG.DEF\
        w:\TOOLKT13\MASM\INCLUDE\OS2.INC w:\TOOLKT13\MASM\INCLUDE\os2def.INC\
        w:\TOOLKT13\MASM\INCLUDE\bse.INC w:\TOOLKT13\MASM\INCLUDE\pm.INC\
        w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\DATA_SEG.sbr DATA_SEG.ASM
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\DATA_SEG.sbr DATA_SEG.ASM
!ENDIF

16_BIT\UTILITY.obj : UTILITY.asm
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\UTILITY.obj UTILITY.asm
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\UTILITY.obj UTILITY.asm
!ENDIF

16_BIT\UTILITY.sbr : UTILITY.asm
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\UTILITY.sbr UTILITY.asm
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\UTILITY.sbr UTILITY.asm
!ENDIF

16_BIT\COMDD.obj : COMDD.ASM COMDD.INC DCB.INC PACKET.INC MACRO.INC ABIOS.INC\
        DEVHLP.INC HDW.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\COMDD.obj COMDD.ASM
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\COMDD.obj COMDD.ASM
!ENDIF

16_BIT\COMDD.sbr : COMDD.ASM COMDD.INC DCB.INC PACKET.INC MACRO.INC ABIOS.INC\
        DEVHLP.INC HDW.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\COMDD.sbr COMDD.ASM
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\COMDD.sbr COMDD.ASM
!ENDIF

16_BIT\IOCTL.obj : IOCTL.ASM COMDD.INC MACRO.INC PACKET.INC DEVHLP.INC DCB.INC\
        HDW.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\IOCTL.obj IOCTL.ASM
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\IOCTL.obj IOCTL.ASM
!ENDIF

16_BIT\IOCTL.sbr : IOCTL.ASM COMDD.INC MACRO.INC PACKET.INC DEVHLP.INC DCB.INC\
        HDW.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\IOCTL.sbr IOCTL.ASM
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\IOCTL.sbr IOCTL.ASM
!ENDIF

16_BIT\INT.obj : INT.ASM COMDD.INC MACRO.INC DEVHLP.INC DCB.INC HDW.INC\
        w:\TOOLKT13\MASM\INCLUDE\OS2.INC w:\TOOLKT13\MASM\INCLUDE\os2def.INC\
        w:\TOOLKT13\MASM\INCLUDE\bse.INC w:\TOOLKT13\MASM\INCLUDE\pm.INC\
        w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\INT.obj INT.ASM
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\INT.obj INT.ASM
!ENDIF

16_BIT\INT.sbr : INT.ASM COMDD.INC MACRO.INC DEVHLP.INC DCB.INC HDW.INC\
        w:\TOOLKT13\MASM\INCLUDE\OS2.INC w:\TOOLKT13\MASM\INCLUDE\os2def.INC\
        w:\TOOLKT13\MASM\INCLUDE\bse.INC w:\TOOLKT13\MASM\INCLUDE\pm.INC\
        w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\INT.sbr INT.ASM
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\INT.sbr INT.ASM
!ENDIF

16_BIT\UTIL.obj : UTIL.ASM COMDD.INC PACKET.INC MACRO.INC DCB.INC DEVHLP.INC\
        HDW.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\UTIL.obj UTIL.ASM
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\UTIL.obj UTIL.ASM
!ENDIF

16_BIT\UTIL.sbr : UTIL.ASM COMDD.INC PACKET.INC MACRO.INC DCB.INC DEVHLP.INC\
        HDW.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\UTIL.sbr UTIL.ASM
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\UTIL.sbr UTIL.ASM
!ENDIF

16_BIT\ProcessFlags.obj : ProcessFlags.asm COMDD.INC MACRO.INC PACKET.INC\
        DEVHLP.INC DCB.INC HDW.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\ProcessFlags.obj ProcessFlags.asm
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\ProcessFlags.obj ProcessFlags.asm
!ENDIF

16_BIT\ProcessFlags.sbr : ProcessFlags.asm COMDD.INC MACRO.INC PACKET.INC\
        DEVHLP.INC DCB.INC HDW.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\ProcessFlags.sbr ProcessFlags.asm
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\ProcessFlags.sbr ProcessFlags.asm
!ENDIF

16_BIT\INIT.obj : INIT.ASM COMDD.INC PACKET.INC MACRO.INC ABIOS.INC DEVHLP.INC\
        DCB.INC HDW.INC MESSAGE.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\INIT.obj INIT.ASM
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\INIT.obj INIT.ASM
!ENDIF

16_BIT\INIT.sbr : INIT.ASM COMDD.INC PACKET.INC MACRO.INC ABIOS.INC DEVHLP.INC\
        DCB.INC HDW.INC MESSAGE.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\INIT.sbr INIT.ASM
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\INIT.sbr INIT.ASM
!ENDIF

16_BIT\HDW_TEST.obj : HDW_TEST.ASM COMDD.INC PACKET.INC MACRO.INC ABIOS.INC\
        DEVHLP.INC DCB.INC HDW.INC MESSAGE.INC\
        w:\TOOLKT13\MASM\INCLUDE\OS2.INC w:\TOOLKT13\MASM\INCLUDE\os2def.INC\
        w:\TOOLKT13\MASM\INCLUDE\bse.INC w:\TOOLKT13\MASM\INCLUDE\pm.INC\
        w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\HDW_TEST.obj HDW_TEST.ASM
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\HDW_TEST.obj HDW_TEST.ASM
!ENDIF

16_BIT\HDW_TEST.sbr : HDW_TEST.ASM COMDD.INC PACKET.INC MACRO.INC ABIOS.INC\
        DEVHLP.INC DCB.INC HDW.INC MESSAGE.INC\
        w:\TOOLKT13\MASM\INCLUDE\OS2.INC w:\TOOLKT13\MASM\INCLUDE\os2def.INC\
        w:\TOOLKT13\MASM\INCLUDE\bse.INC w:\TOOLKT13\MASM\INCLUDE\pm.INC\
        w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\HDW_TEST.sbr HDW_TEST.ASM
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\HDW_TEST.sbr HDW_TEST.ASM
!ENDIF

16_BIT\INITUTIL.obj : INITUTIL.ASM COMDD.INC PACKET.INC MACRO.INC DCB.INC\
        DEVHLP.INC HDW.INC MESSAGE.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\INITUTIL.obj INITUTIL.ASM
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\INITUTIL.obj INITUTIL.ASM
!ENDIF

16_BIT\INITUTIL.sbr : INITUTIL.ASM COMDD.INC PACKET.INC MACRO.INC DCB.INC\
        DEVHLP.INC HDW.INC MESSAGE.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\INITUTIL.sbr INITUTIL.ASM
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\INITUTIL.sbr INITUTIL.ASM
!ENDIF

16_BIT\MCA.obj : MCA.ASM COMDD.INC PACKET.INC MACRO.INC ABIOS.INC DEVHLP.INC\
        DCB.INC HDW.INC MESSAGE.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\MCA.obj MCA.ASM
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\MCA.obj MCA.ASM
!ENDIF

16_BIT\MCA.sbr : MCA.ASM COMDD.INC PACKET.INC MACRO.INC ABIOS.INC DEVHLP.INC\
        DCB.INC HDW.INC MESSAGE.INC w:\TOOLKT13\MASM\INCLUDE\OS2.INC\
        w:\TOOLKT13\MASM\INCLUDE\os2def.INC w:\TOOLKT13\MASM\INCLUDE\bse.INC\
        w:\TOOLKT13\MASM\INCLUDE\pm.INC w:\TOOLKT13\MASM\INCLUDE\bsedos.inc\
        w:\TOOLKT13\MASM\INCLUDE\bsesub.inc\
        w:\TOOLKT13\MASM\INCLUDE\bseerr.inc w:\TOOLKT13\MASM\INCLUDE\pmwin.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmgpi.INC w:\TOOLKT13\MASM\INCLUDE\pmdev.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmavio.INC w:\TOOLKT13\MASM\INCLUDE\pmspl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmpic.INC w:\TOOLKT13\MASM\INCLUDE\pmord.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmbitmap.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmfont.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmstddlg.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmtypes.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmmle.INC w:\TOOLKT13\MASM\INCLUDE\pmshl.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmerr.INC w:\TOOLKT13\MASM\INCLUDE\pmsei.INC\
        w:\TOOLKT13\MASM\INCLUDE\pmhelp.INC
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\MCA.sbr MCA.ASM
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\MCA.sbr MCA.ASM
!ENDIF

16_BIT\RESPONSE.obj : RESPONSE.asm
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo16_BIT\RESPONSE.obj RESPONSE.asm
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo16_BIT\RESPONSE.obj RESPONSE.asm
!ENDIF

16_BIT\RESPONSE.sbr : RESPONSE.asm
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR16_BIT\RESPONSE.sbr RESPONSE.asm
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR16_BIT\RESPONSE.sbr RESPONSE.asm
!ENDIF


16_BIT\$(PROJ).bsc : $(SBRS)
        $(PWBRMAKE) @<<
$(BRFLAGS) $(SBRS)
<<

16_BIT\$(PROJ).sys : $(DEF_FILE) $(OBJS)
!IF $(DEBUG)
        $(LRF) @<<16_BIT\$(PROJ).lrf
$(RT_OBJS: = +^
) $(OBJS: = +^
)
$@
$(MAPFILE_D)
$(LLIBS_G: = +^
) +
$(LLIBS_D: = +^
) +
$(LIBS: = +^
)
$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);
<<
!ELSE
        $(LRF) @<<16_BIT\$(PROJ).lrf
$(RT_OBJS: = +^
) $(OBJS: = +^
)
$@
$(MAPFILE_R)
$(LLIBS_G: = +^
) +
$(LLIBS_R: = +^
) +
$(LIBS: = +^
)
$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);
<<
!ENDIF
!IF $(DEBUG)
        $(LINKER) @16_BIT\$(PROJ).lrf
!ELSE
        $(LINKER) @16_BIT\$(PROJ).lrf
!ENDIF


.asm.obj :
!IF $(DEBUG)
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo$@ $<
!ELSE
        $(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo$@ $<
!ENDIF

.asm.sbr :
!IF $(DEBUG)
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR$@ $<
!ELSE
        $(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR$@ $<
!ENDIF


run: 16_BIT\$(PROJ).sys
        16_BIT\$(PROJ).exe $(RUNFLAGS)

debug: 16_BIT\$(PROJ).sys
        CVP $(CVFLAGS) 16_BIT\$(PROJ).exe $(RUNFLAGS)
