COMi
GLOBETEK\README.1st
GLOBETEK\VERSION.TXT
INSTALL.EXE
\\tools1\projects\HELP\COMi.INF
\\tools1\projects\HELP\INSTALL.HLP
\\tools1\projects\HELP\CONFIG.HLP
COMi_CFG.DLL
OS2LS_UT.DLL
OS2LSRTL.DLL
INIDUMP.EXE
GLOBETEK\LICENSE.TXT
GLOBETEK.SYS COMDD.SYS
PDA_INST.DLL
INSTALL.ICO
GLOBETEK\os_tools.ini
[DEMO]
CSdemo\README.1st
CSdemo\VERSION.TXT
COMDDE.SYS
CSDEMO.EXE
CONTROL.EXE
OS2LS_PR.DLL
OS2LS_IO.DLL
COMi_CTL.DLL
SPL_DEMO.PDR
HEXFONTS.FON
SPLIT.C
SPLIT.EXE
IOCTL.C
IOCTL.H
INIDUMP.EXE
\\tools1\projects\HELP\CSDEMO.HLP
CSdemo\NOTICE.TXT
CSdemo\LICENSE.TXT
INSTALL.ICO
COMscope.ICO
CSdemo\OS_tools.ini

