.*************************************************
.*   Help for Loading a COMscope Trace buffer
.************************************************
:h1 res=30021 name=HLPP_FILE_OPEN hide nosearch.Help for File Select
:p.
Use :hp2.Select File...:ehp2. to select a filename to process&colon.
:ol compact.
:li.Select the down arrow to the right of the :hp2.Drive:ehp2. list to
display all the drives on your system.
:li.Select a drive from the :hp2.Drive:ehp2. list.
:li.Select a directory from the :hp2.Directory:ehp2. list.
:li.Select a file name from the :hp2.File:ehp2. list or type in a file
name.
:li.Select the :hp2.OK:ehp2. pushbutton to except the file selected.
:eol.
:p.
For a detailed explanation of each field, select from the list
below&colon.
:ul compact.
:li.:link refid=LOAD_OPEN_FILENAME reftype=hd.Select file name:elink.
:li.:link refid=LOAD_TYPE_OF_FILE reftype=hd.Type of file:elink.
:li.:link refid=LOAD_DRIVE reftype=hd.Drive:elink.
:li.:link refid=LOAD_FILE reftype=hd.File:elink.
:li.:link refid=LOAD_DIRECTORY reftype=hd.Directory:elink.
:li.:link refid=LOAD_OPEN reftype=hd.OK:elink.
:li.:link refid=DLG_CANCEL reftype=hd.Cancel:elink.
:eul.
.*
.************************************************
.*   HELP FOR LOAD FILENAME
.************************************************
.*
:h1 id=LOAD_OPEN_FILENAME hide nosearch.Help for Open Filename
:p.
Type the name of the file you want to select in the :hp2.Open
filename:ehp2. field and select the :hp2.OK:ehp2. pushbutton.
.*
.************************************************
.*   HELP FOR TYPE OF FILE
.************************************************
.*
:h1 id=LOAD_TYPE_OF_FILE hide nosearch.Help for Type of File
:p.
Select the down arrow to the right of the :hp2.Type of file:ehp2.
field to display the available file types.
.*
.************************************************
.*   HELP FOR DRIVE
.************************************************
.*
:h1 id=LOAD_DRIVE hide nosearch.Help for Drive
:p.
The :hp2.Drive:ehp2. list displays the drives on your system.  Select
the drive that contains the files you want to view.
.*
.************************************************
.*   HELP FOR FILE
.************************************************
.*
:h1 id=LOAD_FILE hide nosearch.Help for File
:p.
The :hp2.File:ehp2. list displays all the files in the directory you
selected from the :hp2.Directory:ehp2. list.  Select the file you want
to process.
.*
.************************************************
.* Help for DIRECTORY - File, New, Dialog
.************************************************
.*
:h1 id=LOAD_DIRECTORY hide nosearch.Help for Directory
:p.
The :hp2.Directory:ehp2. list displays the directories on the selected
drive.  Select a directory to display the list of files from that
directory in the :hp2.File:ehp2. list box.
.*
.************************************************
.*   HELP FOR OPEN
.************************************************
.*
:h1 id=LOAD_OPEN hide nosearch.Help for OK
:p.
Select :hp2.OK:ehp2. to accept all information in the window and
remove the window from the screen.
.*
.************************************************
.*   HELP FOR CANCEL
.************************************************
.*
:h1 id=DLG_CANCEL hide nosearch.Help for Cancel
:p.
Select :hp2.Cancel:ehp2. to remove the window from the screen without
completing any action or saving any changes.
