This is a profile make file for the Neotech version of COMi
[COMi]
Version=COMi version 3.83;
Driver=NCOMDD.SYS;
OEM_type=6
Files=1
File_1=COMi.INF;
ProgramSize=92814
[Install]
Apps Path=C:\COMM;
xLibs Path=C:\COMM;
DD Config Help=CONFIG.HLP;
DD Config Library=COMi_CFG.DLL;
DD Config Function=InstallDevice;
DD Name=COMi;
Transfer Library=PDA_INST.DLL;
Transfer Function=InstallCOMi;
Version=OS/tools' Install, version 2.20;
Check Caption One=COMi Device Driver;
Check Caption Two=COMscope;
Check Caption Three=Print Spooler Utilities;
Check Caption Four=Multi-session Utilities;
Check Caption Five=COMi Configuration and Installation;
Title=COMi Device Driver Installation;
Banner One=COMi Serial Device Driver;
Banner Two=for Neotech MCA Serial Adapters;
License File=license.txt;
License Caption=License Information:;
Files=8
File_1=INSTALL.EXE;
File_2=INSTALL.HLP;
File_3=INSTALL.ICO;
File_4=CONFIG.HLP;
File_5=PDA_INST.DLL;
File_6=OS2LS_UT.DLL;
File_7=COMi_CFG.DLL;
File_8=C215MT.DLL;
ProgramSize=524602

