#ifndef __BORLANDC__
#include <os2.h>
#endif
#include "conn_dlg.h"
#include "menu.h"

MENU IDM_CONNECT PRELOAD
BEGIN
  SUBMENU "Co~mm", IDM_SELECT, MIS_TEXT
  BEGIN
    MENUITEM    "Load ~Client",   IDM_LOADCLIENT, MIS_TEXT
    MENUITEM    "Load ~Server",   IDM_LOADSERVER, MIS_TEXT
    MENUITEM "Stop server ~thread", IDM_STOP_SERVER_THREAD, MIS_TEXT
    MENUITEM SEPARATOR
    MENUITEM  "E~xit",   IDM_EXIT, MIS_TEXT
  END
  SUBMENU       "~Client",   IDM_CLIENT
  BEGIN
    MENUITEM "Send ~notification", IDM_NOTIFY, MIS_TEXT
    MENUITEM "Query ~subscriber", IDM_GET_SUBSCRIBER, MIS_TEXT
    MENUITEM "Query ~group", IDM_GET_GROUP, MIS_TEXT
    MENUITEM "Query ser~ver", IDM_GET_SERVER, MIS_TEXT
  END
  SUBMENU       "~Server",   IDM_SERVER
  BEGIN
    MENUITEM "~Ack notify",  IDM_ACK_NOTIFY, MIS_TEXT
    MENUITEM "~Nak notify",  IDM_NAK_NOTIFY, MIS_TEXT
    MENUITEM "Send ~subscriber", IDM_GET_SUBSCRIBER, MIS_TEXT
    MENUITEM "Send ~group", IDM_GET_GROUP, MIS_TEXT
    MENUITEM "Send ser~ver", IDM_GET_SERVER, MIS_TEXT
  END
  SUBMENU "Con~fig", IDM_CONFIG, MIS_TEXT
  BEGIN
    MENUITEM "Logon setup", IDM_SET_PASSWORD, MIS_TEXT
    MENUITEM "Server address", IDM_CFG_SERVER_ADDR, MIS_TEXT
  END
END

ICON       IDM_CONNECT PRELOAD CONNECT.ICO

ACCELTABLE IDM_CONNECT  PRELOAD
BEGIN
   VK_F3, IDM_EXITT,   VIRTUALKEY
END

DLGTEMPLATE CFG_ADDR_DLG
BEGIN
   DIALOG "Communications Configuration", CFG_ADDR_CAP, 93, 21, 126, 82, FS_ICON | FS_NOMOVEWITHOWNER | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
   PRESPARAMS PP_FONTNAMESIZE "8.Helv"
   BEGIN
      LTEXT "Server Address", DID_NULL, 8, 68, 55, 8, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE | WS_GROUP
      CONTROL "", CFG_ADDRESS, 9, 57, 108, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
      CONTROL "Address is:", DID_NULL, 8, 21, 110, 31, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
      CONTROL "Address (dotted decimal)", CFG_IS_ADDRESS, 15, 34, 93, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
      CONTROL "Host name (from etc\\hosts)", CFG_IS_HOST_NAME, 15, 24, 94, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
      DEFPUSHBUTTON "OK", DID_OK, 13, 3, 42, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      PUSHBUTTON "CANCEL", DID_CANCEL, 71, 3, 43, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
  END

END


DLGTEMPLATE LOG_DLG
BEGIN
   DIALOG "Logon Parameters", LOG_CAPTION, 57, 73, 141, 69, FS_DLGBORDER | FS_MOUSEALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
   PRESPARAMS PP_FONTNAMESIZE "8.Helv"
   BEGIN
      CONTROL "User ~Name", DID_NULL, 9, 49, 39, 9, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
      CONTROL "", LOG_USERID, 53, 50, 78, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
      CONTROL "~Password", DID_NULL, 14, 33, 34, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
      CONTROL "", LOG_PASSWORD, 53, 33, 78, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
      DEFPUSHBUTTON "OK", DID_OK, 11, 6, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      PUSHBUTTON "Cancel", DID_CANCEL, 79, 6, 51, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
   END

END


DLGTEMPLATE NOTIFY_DLG
BEGIN
	DIALOG "Notify request definition", 100, 24, 22, 172, 112, FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "Subscriber/Group ~number", DID_NULL, 20, 96, 89, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", NOTIFY_SUB_NUMBER, 113, 96, 37, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_TABSTOP
		CONTROL "", NOTIFY_MESSAGE, 6, 35, 156, 43, WC_MLE, MLS_BORDER | MLS_WORDWRAP | MLS_VSCROLL | MLS_IGNORETAB | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "OK", DID_OK, 25, 5, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 96, 5, 51, 14
		CONTROL "Subscriber number defines a group", NOTIFY_IS_GROUP, 23, 82, 124, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Continuous test (send notifications until cancelled)", NOTIFY_CONTINUOUSLY, 5, 21, 162, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE SUB_DLG
BEGIN
	DIALOG "Subscriber definition", 100, 68, 30, 169, 114, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "Subscriber ~name", DID_NULL, 22, 99, 58, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", SUB_NAME, 22, 88, 124, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
		CONTROL "Notification type", DID_NULL, 19, 25, 130, 52, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "~Alphanumeric pager", SUB_ALPHA_PAGE, 33, 58, 77, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Numeric pager", SUB_NUMERIC_PAGE, 33, 49, 100, 9, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
		CONTROL "~Remote display unit", SUB_RDU, 33, 39, 87, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
		CONTROL "~Voice prompt", SUB_VOICE, 33, 29, 67, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
		DEFPUSHBUTTON "OK", DID_OK, 21, 4, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "Cancel", DID_CANCEL, 96, 4, 51, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE GRP_DLG
BEGIN
	DIALOG "Group definition", 100, 4, 11, 232, 113, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 28, 3, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 149, 3, 51, 14
		CONTROL "Sample", GRP_SUBSCRIBERS, 14, 22, 74, 80, WC_LISTBOX, LS_EXTENDEDSEL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Subscribers", DID_NULL, 14, 100, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", GRP_MEMBERS, 141, 21, 74, 80, WC_LISTBOX, LS_EXTENDEDSEL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Group ~members", DID_NULL, 141, 99, 56, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "~Add >>", DID_ADD, 95, 71, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "<< ~Remove", DID_REMOVE, 95, 46, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE SUBSCRIBER_DLG
BEGIN
	DIALOG "", 100, 98, 45, 167, 109, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 19, 4, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 98, 4, 51, 14
		CONTROL "", LB_SELECT_SUB, 10, 24, 146, 74, WC_LISTBOX, WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Select Subscribers", 101, 15, 98, 117, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE | WS_GROUP
	END

END

