
DLGTEMPLATE IDD_PORTSERIAL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Serial Port Settings - ", IDD_PORTSERIAL, 42, -38, 300, 155, FS_NOBYTEALIGN |
                FS_SYSMODAL | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS |
                WS_SAVEBITS | WS_SYNCPAINT, FCF_SYSMENU | FCF_TITLEBAR |
                FCF_NOBYTEALIGN
    BEGIN
        CONTROL "Description", -1, 13, 134, 58, 9, WC_STATIC, SS_TEXT |
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDC_PSE_DESC, 84, 134, 181, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |
                WS_VISIBLE | ES_READONLY | WS_GROUP | WS_TABSTOP

        CONTROL "Timeout", -1, 13, 112, 40, 8, WC_STATIC, SS_TEXT | DT_LEFT |
                DT_TOP | WS_VISIBLE
        CONTROL "",IDC_PSE_TIMEOUT,63, 110, 38, 15,WC_SPINBUTTON,SPBS_NUMERICONLY
                | SPBS_READONLY | SPBS_MASTER | SPBS_FASTSPIN | SPBS_JUSTLEFT |
                WS_VISIBLE | WS_TABSTOP | WS_GROUP
        CONTROL "Baud Rate", -1, 122, 112, 48, 8, WC_STATIC, SS_TEXT |
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "",IDC_PSE_BAUDRATE,178, 110, 50, 15,WC_SPINBUTTON,SPBS_NUMERICONLY
                | SPBS_MASTER | SPBS_FASTSPIN | SPBS_JUSTLEFT | SPBS_READONLY |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Word Length", -1, 10, 33, 75, 67, WC_STATIC, SS_GROUPBOX |
                WS_GROUP | WS_VISIBLE
        CONTROL "5 bits", IDC_PSE_WORDLEN5BITS, 22, 79, 36, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "6 bits", IDC_PSE_WORDLEN6BITS, 22, 66, 36, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "7 bits", IDC_PSE_WORDLEN7BITS, 22, 53, 36, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "8 bits", IDC_PSE_WORDLEN8BITS, 22, 40, 36, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Parity", -1, 95, 33, 51, 67, WC_STATIC, SS_GROUPBOX |
                WS_GROUP | WS_VISIBLE
        CONTROL "Even", IDC_PSE_PARITYEVEN, 104, 79, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Odd", IDC_PSE_PARITYODD, 104, 66, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "None", IDC_PSE_PARITYNONE, 104, 53, 37, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Stop Bits", -1, 155, 33, 58, 67, WC_STATIC, SS_GROUPBOX |
                WS_GROUP | WS_VISIBLE
        CONTROL "1", IDC_PSE_STOPBIT1, 165, 79, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "1.5",IDC_PSE_STOPBIT1_5, 165, 66, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "2", IDC_PSE_STOPBIT2, 165, 53, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Handshake", -1, 221, 34, 68, 67, WC_STATIC, SS_GROUPBOX |
                WS_GROUP | WS_VISIBLE
        CONTROL "Hardware", IDC_PSE_HSHARDW, 227, 79, 51, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "None", IDC_PSE_HSNONE, 227, 66, 41, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK", IDC_OK, 15, 5 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP |
                WS_VISIBLE | BS_DEFAULT | WS_GROUP
        CONTROL "~Undo", IDC_RESET, 61, 5, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_VISIBLE
        CONTROL "~Default", IDC_DEFAULT, 108, 5, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_VISIBLE
        CONTROL "Cancel", IDC_CANCEL, 156, 5, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_VISIBLE
        CONTROL "Help", IDC_HELP, 249, 5, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
                BS_HELP | BS_NOPOINTERFOCUS | WS_VISIBLE
    END
END

