Quick Page Installation and Configuration

To install QuickPage and the COMi asynchronous serial device driver, do
one of the following:

Method One:

 1. Open the OS/2 System folder

 2. Open the Drives folder

 3. Double click on the drive that contains the distribution diskette.

 4. Double click on the INSTALL.EXE icon.

 5. Once INSTALL is loaded, use the "Install..." menu item to setup the
    installation for your system requirements and transfer the required
    files to your system.

      Select "Installation | Install..."

 6. Use the "Configuration | COMi..." menu item to configure the COMi 
    device driver. The configuration process has plenty of on-line help
    to help with setting up COMi.

 7. Select the "Configuration | QuickPage..." menu item to create and/or
    modify QuickPage pager definition files.

 8. Shutdowm and re-boot your system.

Method Two:

 1. Open an OS/2 command prompt session.

 2. Make the disk drive containing the distribution diskette the default drive.

    Example:  [C:\]A: [ENTER)
              (assuming the distribution diskette is in drive A:)

 3. Start INSTALL.EXE by typing INSTALL [ENTER]

 4. Follow the instructions from item five, above.

The version of COMi that comes with QuickPage is limited to four additional
serial devices, only one of which can be used by QuickPage at any on time.
Any other communications application can use any of the four additional
serial devices controlled by COMi.  COMi can replace COM.SYS only for those
ports that do not require DOS support.  You will need COM.SYS and VCOM.SYS
to control any serial device you will need to access from a DOS session.

This version of COMi has all of the features of COMi GA, including the 
ability to share interrupts with ISA serial adapters from serveral
manufacturers.  It is only limited by the number of serial devices it can
control.  See the COMi Users Guide for more information on configuring
and using COMi.

Once installed, you may use INSTALL at any time to change the configuration
of the COMi device driver and/or QuickPage.  Any changes you make to the COMi
device driver will require a re-boot to take effect.

QuickPage, COMi, and INSTALL are the property of OS/tools Incorporated and
are copyrighted (c) 1989-95 by OS/tools Incorporated with all rights reserved.

These programs are licensed to you on a per CPU basis.  One license is
required for each CPU on which they are installed.

We know nothing and are responsible for nothing, except for any increased
productivity and/or pleasure brought about by the use of these programs.  This
is the only disclaimer you have to read.

For additional information about Quick Page, StarPage, SafePage, COMscope,
or other OS/tools products please contact:

OS/tools Incorporated
1685 Branham Lane Suite OS/2
San Jose, CA 95118-5226
(408)269-9411 FAX (408)269-9434
 OR
E-mail to to products@os-tools.com on the Internet, or to 
Compuserve ID 70314,3235  

OS/tools, QuickPage, StarPage, SafePage, COMscope, and COMi are trademarks
of OS/tools Incorporated.

OS/2 is a trademark of International Business Machines, Incorporated.

