
DLGTEMPLATE PATH_IDLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", PATH_IDLG, 108, 66, 143, 85, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Installation Path Definition", DID_NULL, 1, 74, 139, 8,
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE
        CONTROL "Source Diskette in", DID_NULL, 5, 21, 131, 22, WC_STATIC, 
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "Drive A:", PATH_A, 21, 23, 45, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Drive B:", PATH_B, 77, 23, 45, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Destination Path", DID_NULL, 5, 44, 131, 28, WC_STATIC, 
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "C:\\", PATH_HOST, 13, 50, 116, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK", DID_OK, 5, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "CANCEL", DID_CANCEL, 51, 4, 41, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "HELP", DID_HELP, 99, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE PATH_DDLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", PATH_DDLG, 108, 66, 143, 85, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Deinstall Path Definition", DID_NULL, 1, 74, 139, 8, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE
        CONTROL "Destination Diskette in", DID_NULL, 5, 21, 131, 22, WC_STATIC, 
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "Drive A:", PATH_A, 21, 24, 45, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Drive B:", PATH_B, 76, 24, 45, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Source Path", DID_NULL, 5, 45, 131, 28, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "C:\\", PATH_HOST, 13, 51, 116, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK", DID_OK, 5, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "CANCEL", DID_CANCEL, 51, 4, 41, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "HELP", DID_HELP, 99, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END

