COMscope, COMspool, and COMi Demonstration Installation and Configuration

IMPORTANT:
    These demonstrations versions will NOT work with the Generally Available
    or Personal versions of these programs and device drivers.  You must
    uninstall any non-demonstration versions before installing these versions.

  NOTE on interrupt sharing:
    COMi supports shared interrupts on ISA serial adapter boards from several
    manufactures.  Look in the on-line COMi User Guide under the heading 
    "System and Adapter Support" for a list of tested adapters, and under
    "Installing ISA Serial Adapters | Shared Interrupt Adapter Types" for a
    description of the required features to support shared interrupts on an ISA
    machine.

    There are no interrupt restrictions on MCA machines, though we do not
    recommend installing more that eight devices on a single interrupt, or
    sharing interrupts across COMi loads.

To install the demonstration versions of COMscope, COMspool, and the COMi
asynchronous serial device driver, do the following:

Method One:

1.  Open the OS/2 System folder

2.  Open the Drives folder

3.  Double click on the drive into which you inserted the distribution
    diskette.

4.  Double click on the INSTALL.EXE object.

5.  Once INSTALL is loaded, use the "Install..." menu item to setup the
    installation for your system requirements and transfer the required
    files to your system.

     Select "Installation | Install..."

6.  Use the "Configuration | COMi..." menu item to configure the COMi 
    device driver. The configuration process has plenty of on-line help
    to help with setting up COMi.

7.  Shutdown and re-boot your machine.

8.  If you are installing COMspool support then continue with item nine.

9.  Click mouse button two (usually the right button) on a local printer
    object.

    If you have not created a local printer object yet then you will need to
    drag a non-network printer object from the "Templates" folder onto your
    desktop.  If you will be creating a printer object as part of this
    installation then skip to item twelve, as the printer object setting
    notebook will have been presented immediately after you dragged the object
    from the "Templates" folder.  You will also have to select a printer
    driver and possibly need to set other parameters in the printer notebook.

10. Select the "Settings" menu item.

11. Click on the "Output" tab.

12. Click mouse two on any port icon in the container window.

13. Select the "Install" menu item.

14. In the "Directory" entry field enter the following (without the quotes):
    "\OS2\DLL", then press the <ENTER> key or select the "Refresh"
    button.

15. The Spooler software will read each spooler support library in that
    directory, including the COMi spooler support library, show an icon
    in the container area for each device the spooler support libraries
    support.
 
    NOTE:
          COMi spooler support is only available when the COMi device
          driver is loaded and there are serial devices assigned to COMi.
          Because of this you must be-boot your machine after the COMi
          installation process, before you begin to configure COMi
          spooler support.

16. Select one, or more, of the COMi Spooler ports and select the "Install"
    button.

17. When the Spooler software is finished installing the ports you have
    selected it will present a message box indicating theft the ports you
    selected have been installed.  Click on the "OK" button.

18. When you are through installing Spooler Ports then click on the
    "Cancel" button.

19. You can set the port parameters to match the requirements of a
    printer by clicking mouse button two on an icon in the container
    area and selecting the "Setting" menu item.  Help for setting port
    parameters will be available once you have entered the setup
    dialog.

      Once you have installed at least one COMi spooler port in this
      manner you will be able to install and delete spooler ports from
      the COMi Configuration program (either Install or COMscope).

      Configuration of these ports for printer initialization will always
      have to be done from the printer object's settings notebook.

20. Shutdown and re-boot your machine.  PMSPOOL cannot initialize
    newly installed spooler ports until you have re-booted.

Method Two:

1. Open an OS/2 command prompt session.

2. Make the disk drive containing the distribution diskette the default drive.

    Example:  [C:\]A: [ENTER)
              (assuming the distribution diskette is in drive A:)

3. Start INSTALL.EXE by typing INSTALL [ENTER]

4. Follow the instructions from item five, above.

If the "Uninstall" menu item is available from the "File" menu, and you have
an earlier version, a non-demonstration version, or the Personal version of
COMi installed, it is recommended that you select "Uninstall" before installing
this version.

Once installed, you may use COMscope or INSTALL at any time to change the
configuration of the COMi device driver and any device controlled by COMi,
though any changes you make will require a re-boot to take effect. Print
spooler port initialization can only be configured via a printer objects 
settings notebook, after COMi is loaded during system initialization.

This evaluation version of the COMi device driver will allow you to make
1000 write requests, then stop transmitting.  If you then close a device
(DosClose, first level) then re-open it (DosOpen, first level) the device 
driver will allow you to make 500 additional write requests before it stops
transmitting again.  This process will continue until opening and closing the
device will have no effect.  At that time you will have to re-boot your system
to begin using the device driver again.

You may freely use and distribute the demonstration versions of these programs
as long as you do not change, disassemble, reverse engineer, or in any other
way deprive OS/tools Incorporated of its rights as designer, author, owner and
publisher of these programs.

We will be supporting all of our products on-line over the Internet.  All
questions will be answered, all suggestions will be considered, and all
comment will be appreciated.

COMi, COMscope, COMspool, CONTROL, and INSTALL are the property of
OS/tools Incorporated and are copyrighted (c) 1989-96 by OS/tools Incorporated
with all rights reserved.

These programs are licensed to you for evaluation purposes only.  We know
nothing and are responsible for nothing, except for any increased productivity
and/or pleasure brought about by the use of these programs.  This is the only
disclaimer you have to read.

There is a "Personal" version of COMi available from our BBS and fron our WWW 
home page.  The Personal version includes support for only four additional
serial devices, otherwise it is identical to the Generally Available version of
COMi.  No "fee" is required for personal use of the Personal COMi, though an
optional $10.00 registration fee will entitle the registrant to access to the
most recent Personal COMi updates and to the source for a complete PM
application for testing serial devices and applications. 

For more information on the "real" version of the COMi device driver and/or
COMscope, COMspool, SafePage, or QuickPage please contact:

OS/tools Incorporated
P.O. Box 246
Gilroy, CA 95021
Phone: (500)446-7357, FAX: (408)847-7480, BBS: (408)847-7484
Internet: products@os-tools.com or URL: http://www.os-tools.com

OS/tools, COMscope, COMspool, and COMi are trademarks of OS/tools Incorporated.

OS/2 is a trademark of International Business Machines, Incorporated.

