#include "p:\COMscope\resource.h"

#define INCL_WIN
#define INCL_NLS
#include <os2.h>

//RCINCLUDE p:\COMscope\STATUS.DLG

ICON IDM_COMSCOPE p:\COMscope\COMscope.ICO
ICON ABT_ICON "p:\\COMscope\\COMscope.ICO"

MENU IDMPU_STATUS_POPUP
BEGIN
  MENUITEM "Show Last ~Message", IDMPU_LAST_MSG, MIS_TEXT
  MENUITEM "Status Line ~Colors...", IDMPU_COLORS, MIS_TEXT
  MENUITEM "Show Captured Co~unts", IDMPU_LAST_COUNT, MIS_TEXT
  MENUITEM "~Silent Status", IDMPU_SILENT_STATUS, MIS_TEXT
END

MENU IDMPU_COL_DISP_POPUP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  MENUITEM "~Synchronize",        IDMPU_SYNC, MIS_TEXT
  MENUITEM "~Display Process...", IDMPU_DISP_FILTERS, MIS_TEXT
  MENUITEM "Display ~Colors...",  IDMPU_COLORS, MIS_TEXT
  MENUITEM "~Lock Window Width",  IDMPU_LOCK_WIDTH, MIS_TEXT
  SUBMENU "Display ~Font\tF9 ",        IDMPU_FONT, MIS_TEXT
  BEGIN
    MENUITEM "~ASCII",            IDMPU_ASCII_FONT, MIS_TEXT
    MENUITEM "~Hexidecimal",      IDMPU_HEX_FONT, MIS_TEXT
  END
END

MENU IDMPU_SIG_DISP_POPUP
BEGIN
  MENUITEM "~Move Window", IDMPU_MOVE_WIN, MIS_TEXT
  MENUITEM "~Display Setup...", IDMPU_EVENT_DISP, MIS_TEXT
  MENUITEM "Display ~Colors...", IDMPU_COLORS, MIS_TEXT
END

MENU IDMPU_ROW_DISP_POPUP
BEGIN
  MENUITEM "Display ~Setup...", IDMPU_EVENT_DISP, MIS_TEXT
  SUBMENU "Display ~Colors", IDMPU_COLORS, MIS_TEXT
  BEGIN
    MENUITEM "~Receive...", IDMPU_READ_COLOR, MIS_TEXT
    MENUITEM "~Transmit...", IDMPU_WRITE_COLOR, MIS_TEXT
    MENUITEM "Modem ~in...", IDMPU_MODEMIN_COLOR, MIS_TEXT
    MENUITEM "Modem ~out...", IDMPU_MODEMOUT_COLOR, MIS_TEXT
    MENUITEM "Open/~Close...", IDMPU_OPEN_COLOR, MIS_TEXT
    MENUITEM "~Write requests...", IDMPU_WRITEREQ_COLOR, MIS_TEXT
    MENUITEM "Read Re~quests...", IDMPU_READREQ_COLOR, MIS_TEXT
    MENUITEM "~Device I/O Control calls...", IDMPU_DEVIOCTL_COLOR, MIS_TEXT
    MENUITEM "Communications ~Errors...", IDMPU_ERROR_COLOR, MIS_TEXT
  END

  SUBMENU "Display ~Font\tF9 ", IDMPU_FONT, MIS_TEXT
  BEGIN
    MENUITEM "~ASCII", IDMPU_ASCII_FONT, MIS_TEXT
    MENUITEM "~Hexidecimal", IDMPU_HEX_FONT, MIS_TEXT
  END

END

MENU IDM_COMSCOPE PRELOAD MOVEABLE DISCARDABLE 
BEGIN
  SUBMENU "~File", IDM_FILE, MIS_TEXT
  BEGIN
    MENUITEM "~Load Data", IDM_LOADDAT, MIS_TEXT
    MENUITEM "~Save Data", IDM_SAVEDAT, MIS_TEXT
    MENUITEM "Save Data ~As...", IDM_SAVEDATAS, MIS_TEXT
    MENUITEM SEPARATOR
    MENUITEM "E~xit \tF3", IDM_EXIT, MIS_TEXT
  END

  SUBMENU "~Action", IDM_ACTION, MIS_TEXT
  BEGIN
    MENUITEM "~Capture Stream \tF5", IDM_MSTREAM, MIS_TEXT
    MENUITEM "~Display Stream \tF6", IDM_MDISPLAY, MIS_TEXT
    MENUITEM "~Examine Stream \tF4", IDM_VIEWDAT, MIS_TEXT
    MENUITEM SEPARATOR
    MENUITEM "~Search Stream \tAlt-F2", IDM_SEARCH, MIS_TEXT
    MENUITEM "Find ~Next \tF2", IDM_SEARCH_NEXT, MIS_TEXT
    MENUITEM "~Query Event \tCtl-F2", IDM_QUERY_INDEX, MIS_TEXT
    MENUITEM SEPARATOR
    SUBMENU "~Surface Sessions", IDM_SURFACE
    BEGIN
      MENUITEM "~This Session \tF11", IDM_SURFACE_THIS, MIS_TEXT
      MENUITEM "~All Sessions \tF12", IDM_SURFACE_ALL, MIS_TEXT
    END

  END

  SUBMENU "~Capture", IDM_TRIGGER, MIS_TEXT
  BEGIN
    MENUITEM "~Events...", IDM_CAP_EVENT, MIS_TEXT
    MENUITEM "~Process...", IDM_BUFFSIZE, MIS_TEXT
    MENUITEM "~Update Frequency...", IDM_MSLEEP, MIS_TEXT
    SUBMENU "~Display", IDM_DISPLAY_OPT, MIS_TEXT
    BEGIN
      SUBMENU "Stream ~Display Format\tF8 ", IDM_DISP_TYPE, MIS_TEXT
      BEGIN
        MENUITEM "~Lexical", IDM_COLUMNS, MIS_TEXT
        MENUITEM "~Time-relational", IDM_ROWS, MIS_TEXT
      END

      MENUITEM "Toggle ~Font Size \tF10", IDM_TOGGLE_FONT_SIZE, MIS_TEXT
      MENUITEM SEPARATOR
      SUBMENU "~Time-relational", IDM_ROW_DISPLAY, MIS_TEXT
      BEGIN
        MENUITEM "~Setup...", IDMPU_EVENT_DISP, MIS_TEXT
        SUBMENU "~Colors", IDMPU_COLORS, MIS_TEXT
        BEGIN
          MENUITEM "~Receive...", IDMPU_READ_COLOR, MIS_TEXT
          MENUITEM "~Transmit...", IDMPU_WRITE_COLOR, MIS_TEXT
          MENUITEM "Modem ~in...", IDMPU_MODEMIN_COLOR, MIS_TEXT
          MENUITEM "Modem ~out...", IDMPU_MODEMOUT_COLOR, MIS_TEXT
          MENUITEM "Open/~Close...", IDMPU_OPEN_COLOR, MIS_TEXT
          MENUITEM "~Write requests...", IDMPU_WRITEREQ_COLOR, MIS_TEXT
          MENUITEM "Read Re~quests...", IDMPU_READREQ_COLOR, MIS_TEXT
          MENUITEM "~Device I/O Control calls...", IDMPU_DEVIOCTL_COLOR, MIS_TEXT
          MENUITEM "Communications ~Errors...", IDMPU_ERROR_COLOR, MIS_TEXT
        END

        SUBMENU "~Font\tF9 ", IDMPU_FONT, MIS_TEXT
        BEGIN
          MENUITEM "~ASCII", IDMPU_ASCII_FONT, MIS_TEXT
          MENUITEM "~Hexidecimal", IDMPU_HEX_FONT, MIS_TEXT
        END
  
      END
  
      SUBMENU "~Lexical", IDM_COL_DISPLAY, MIS_TEXT
      BEGIN
        MENUITEM "~Sync receive", IDMPU_SYNC_RX, MIS_TEXT
        MENUITEM "S~ync transmit", IDMPU_SYNC_TX, MIS_TEXT
        MENUITEM "Setup ~receive...", IDMPU_RX_DISP_FILTERS, MIS_TEXT
        MENUITEM "Setup ~transmit...", IDMPU_TX_DISP_FILTERS, MIS_TEXT
        MENUITEM "Receive ~colors...", IDMPU_RX_COLORS, MIS_TEXT
        MENUITEM "Transmit co~lors...", IDMPU_TX_COLORS, MIS_TEXT
        MENUITEM "~Lock receive width", IDMPU_LOCK_WIDTH, MIS_TEXT
        MENUITEM "Lock transmit ~width", IDMPU_LOCK_WIDTH, MIS_TEXT
        SUBMENU "~Font\tF9 ", IDMPU_FONT, MIS_TEXT
        BEGIN
          MENUITEM "~ASCII", IDMPU_LEX_ASCII_FONT, MIS_TEXT
          MENUITEM "~Hexidecimal", IDMPU_LEX_HEX_FONT, MIS_TEXT
        END

      END

      SUBMENU "~Status Bar", IDM_STATUS_DISPLAY, MIS_TEXT
      BEGIN
        MENUITEM "Show Last ~Message", IDMPU_LAST_MSG, MIS_TEXT
        MENUITEM "~Colors...", IDMPU_COLORS, MIS_TEXT
        MENUITEM "Show Captured Co~unts", IDMPU_LAST_COUNT, MIS_TEXT
        MENUITEM "~Silent Status", IDMPU_SILENT_STATUS, MIS_TEXT
      END

    END
  END

  SUBMENU "~Options", IDM_OPTION, MIS_TEXT
  BEGIN
    MENUITEM "Stic~ky Pop-up Menus", IDM_STICKY_MENUS, MIS_TEXT
    MENUITEM "~Silent Status \tF7", IDM_SILENT_STATUS, MIS_TEXT
    MENUITEM SEPARATOR
    MENUITEM "~Manage Profile...", IDM_MANAGE_CFG, MIS_TEXT
  END

  SUBMENU "~Device", IDM_DEVICE, MIS_TEXT
  BEGIN
    MENUITEM "Select ~Device...", IDM_SSELECT, MIS_TEXT
    MENUITEM "~Install Device...", IDM_INSTALL, MIS_TEXT
    SUBMENU "~Status", IDM_STATUS, MIS_TEXT
    BEGIN
      MENUITEM "~Device Driver Status", IDM_STDEVDRV, MIS_TEXT
      MENUITEM "~Input MODEM Signals", IDM_STINMDM, MIS_TEXT
      MENUITEM "~Output MODEM Signals", IDM_STOUTMDM, MIS_TEXT
      MENUITEM "~Receive Buffer Status", IDM_STRCVBUFF, MIS_TEXT
      MENUITEM "~Transmit Buffer Status", IDM_STXMITBUF, MIS_TEXT
      MENUITEM "Character ~Counts...", IDM_SHOWCOUNTS, MIS_TEXT
      MENUITEM SEPARATOR
      MENUITEM "Set ~Update Frequency...", IDM_STUPDATE, MIS_TEXT
      MENUITEM SEPARATOR
      MENUITEM "Show ~All...", IDM_STALL, MIS_TEXT
    END

    SUBMENU "~Control", IDM_IOCTL, MIS_TEXT
    BEGIN
      MENUITEM "Transmit Next ~Keystroke", IDM_SENDIMM, MIS_TEXT
      SUBMENU "~Force Xon/Xoff", IDM_FORCEXX
      BEGIN
        MENUITEM "Act Like Xo~n Received", IDM_FXON, MIS_TEXT
        MENUITEM "Act Like Xo~ff Received", IDM_FXOFF, MIS_TEXT
      END

      SUBMENU "Transmit ~Xon/Xoff Now!", IDM_SENDXX
      BEGIN
        MENUITEM "Send Xo~n", IDM_SXON, MIS_TEXT
        MENUITEM "Send Xo~ff", IDM_SXOFF, MIS_TEXT
      END

      MENUITEM "Transmit ~Break", IDM_SENDBRK, MIS_TEXT
      SUBMENU "~Flush Buffers", IDM_FLUSH, MIS_TEXT
      BEGIN
        MENUITEM "Flush ~Input", IDM_FINPUT, MIS_TEXT
        MENUITEM "Flush ~Output", IDM_FOUTPUT, MIS_TEXT
        MENUITEM "Flush ~Both", IDM_FBOTH, MIS_TEXT
      END

      MENUITEM "Output Modem Signals...", IDM_OUT1, MIS_TEXT
    END

    SUBMENU "~Protocol", IDM_SETUP, MIS_TEXT
    BEGIN
      MENUITEM "~Baud Rate...", IDM_BAUDRATE, MIS_TEXT
      MENUITEM "~Line Protocol...", IDM_PROTO, MIS_TEXT
      MENUITEM "~Time-outs...", IDM_TIMEOUT, MIS_TEXT
      MENUITEM "~Handshaking...", IDM_HANDSHAKE, MIS_TEXT
      MENUITEM "~Stream Filters...", IDM_FILTER, MIS_TEXT
      MENUITEM "~FIFO Control...", IDM_FIFO, MIS_TEXT
    END

  END

  SUBMENU "~Help", IDM_HELP, MIS_TEXT
  BEGIN
    MENUITEM "Help ~Index", IDM_HELPINDEX, MIS_TEXT
    MENUITEM "~General Help", IDM_HELPEXTEND, MIS_TEXT
    MENUITEM "~Keys Help", IDM_HELPKEYS, MIS_TEXT
    MENUITEM "~Using Help", IDM_HELPFORHELP, MIS_TEXT
    MENUITEM SEPARATOR
    MENUITEM "~About COMscope", IDM_HELPABOUT, MIS_TEXT
  END

END

ACCELTABLE IDM_COMSCOPE PRELOAD MOVEABLE
BEGIN
  VK_F2, IDM_QUERY_INDEX, VIRTUALKEY | CONTROL
  VK_F2, IDM_SEARCH, VIRTUALKEY | ALT
  VK_F2, IDM_SEARCH_NEXT, VIRTUALKEY
  VK_F3, IDM_EXIT, VIRTUALKEY
  VK_F4, IDM_VIEWDAT, VIRTUALKEY
  VK_F5, IDM_MSTREAM, VIRTUALKEY
  VK_F6, IDM_MDISPLAY, VIRTUALKEY
  VK_F7, IDM_SILENT_STATUS, VIRTUALKEY
  VK_F8, IDM_TOGGLE_FORMAT, VIRTUALKEY
  VK_F9, IDM_TOGGLE_FONT, VIRTUALKEY
  VK_F10, IDM_TOGGLE_FONT_SIZE, VIRTUALKEY
  VK_F11, IDM_SURFACE_THIS, VIRTUALKEY
  VK_F12, IDM_SURFACE_ALL, VIRTUALKEY
END


DLGTEMPLATE DLG_ABOUTBOX
BEGIN
  DIALOG "", DLG_ABOUTBOX, 104, 54, 238, 101, FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
  BEGIN
    DEFPUSHBUTTON "O~K", DID_OK, 96, 7, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
    CONTROL "COMscope Communications Monitor", DID_NULL, 3, 83, 231, 12, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE "14.Helv"
    CONTROL "Copyright (c) 1992-95 OS/tools Incorporated", DID_NULL, 23, 58, 192, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    CONTROL "Internet: products@os-tools.com or www.os-tools.com", DID_NULL, 3, 38, 232, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
    CONTROL "Gilroy, California", DID_NULL, 30, 47, 177, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    CONTROL ABT_ICON, ABT_ICON, 19, 13, 37, 27, WC_STATIC, SS_ICON | WS_VISIBLE
    CONTROL "Version 2.xx 95000", COMSCOPE_VERSION, 23, 76, 192, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
    CONTROL "The COMi device driver is not Loaded", COMI_VERSION, 13, 68, 214, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
    CONTROL "(408)874-7487", 2992, 79, 26, 77, 9, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
  END

END

DLGTEMPLATE BSZ_DLG
BEGIN
  DIALOG "Trace Buffer Configuration", BSZ_DLG, 39, 46, 166, 111, FS_NOMOVEWITHOWNER | FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    LTEXT "Buffer ~Size", BSZ_LENGTHT, 99, 100, 43, 8, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    COMBOBOX "", BSZ_LENGTH, 91, 56, 61, 43, CBS_SIMPLE | ES_SBCS | WS_VISIBLE | WS_TABSTOP
    CONTROL "Buffer ~Processing", DID_NULL, 8, 21, 150, 38, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "Write Captured Data to  a File", BSZ_FILE, 20, 41, 134, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "Stop Capture at End of Buffer", BSZ_STOP, 20, 32, 133, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
    CONTROL "Wrap Around at End of Buffer", BSZ_WRAP, 20, 23, 134, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
    PUSHBUTTON "O~k", DID_OK, 11, 3, 40, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", DID_CANCEL, 62, 3, 40, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Help", DID_HELP, 114, 3, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    LTEXT "Minimum Length", DID_NULL, 15, 91, 73, 9, NOT WS_GROUP
    LTEXT "2048 characters", BSZ_MINLEN, 13, 85, 76, 8, SS_TEXT | DT_LEFT | DT_VCENTER | DT_WORDBREAK | WS_VISIBLE | NOT WS_GROUP
    LTEXT "Maximum Length", DID_NULL, 15, 71, 73, 8, NOT WS_GROUP
    LTEXT "1048576 characters", BSZ_MAXLEN, 13, 64, 76, 8, SS_TEXT | DT_LEFT | DT_VCENTER | DT_WORDBREAK | WS_VISIBLE | NOT WS_GROUP
  END

END

DLGTEMPLATE MSLEEP_DLG
BEGIN
  DIALOG "Device driver trace buffer read frequency", MSLEEP_DLG, 52, 20, 171, 103, FS_NOMOVEWITHOWNER | FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CONTROL "~COMscope Calculated", MSLEEP_CALC, 39, 61, 94, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
    CONTROL "~User Defined", MSLEEP_USER, 39, 51, 94, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE | WS_GROUP
    CONTROL "", MSLEEP_USER_COUNT, 58, 41, 34, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "O~k", DID_OK, 6, 4, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", DID_CANCEL, 60, 4, 51, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Help", DID_HELP, 114, 4, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "milliseconds", MSLEEP_USER_COUNTT, 94, 41, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE
    CONTROL "Device Driver Trace Buffer = 512 Bytes", MSLEEP_BUFF_SIZE, 2, 92, 167, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    CONTROL "Calculated Update Frequency = 500 milliseconds", MSLEEP_CALC_RATE, 2, 83, 167, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    CONTROL "Update Frequency to Use", DID_NULL, 26, 36, 118, 43, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "", MSLEEP_WARNING1, 2, 19, 166, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_WORDBREAK | WS_VISIBLE
    PRESPARAMS PP_FOREGROUNDCOLOR , 0xff0000L
    CONTROL "", MSLEEP_WARNING, 2, 27, 166, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_WORDBREAK | WS_VISIBLE
    PRESPARAMS PP_FOREGROUNDCOLOR , 0xff0000L
  END

END

DLGTEMPLATE CLR_DLG
BEGIN
  DIALOG "Set display colors", DID_NULL, 63, 87, 283, 122, FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_NOBYTEALIGN
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CONTROL "~Foreground", DID_NULL, 6, 22, 131, 83, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "White", CLR_FWHITE, 14, 88, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
    CONTROL "Black", CLR_FBLACK, 59, 88, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Blue", CLR_FBLUE, 14, 79, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Dark Blue", CLR_FDBLUE, 59, 79, 44, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Red", CLR_FRED, 14, 70, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Dark Red", CLR_FDRED, 59, 70, 46, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Green", CLR_FGREEN, 14, 61, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Dark Green", CLR_FDGREEN, 59, 61, 51, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Magenta", CLR_FPINK, 14, 52, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Pink", CLR_FDPINK, 59, 52, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Turquois", CLR_FCYAN, 14, 43, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Cyan", CLR_FDCYAN, 59, 43, 27, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Yellow", CLR_FYELLOW, 14, 34, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Brown", CLR_FBROWN, 59, 34, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Gray", CLR_FGRAY, 14, 25, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Dark Gray", CLR_FDGRAY, 59, 25, 52, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Aut~o", DID_AUTOBACKGRND, 239, 44, 26, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "~Background", DID_NULL, 142, 22, 131, 83, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "White", CLR_BWHITE, 150, 88, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
    CONTROL "Black", CLR_BBLACK, 196, 88, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Blue", CLR_BBLUE, 150, 79, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Dark Blue", CLR_BDBLUE, 196, 79, 44, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Red", CLR_BRED, 150, 70, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Dark Red", CLR_BDRED, 196, 70, 46, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Green", CLR_BGREEN, 150, 61, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Dark Green", CLR_BDGREEN, 196, 61, 55, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Magenta", CLR_BPINK, 150, 52, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Pink", CLR_BDPINK, 196, 52, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Turquois", CLR_BCYAN, 150, 43, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Cyan", CLR_BDCYAN, 196, 43, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Yellow", CLR_BYELLOW, 150, 34, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Brown", CLR_BBROWN, 196, 34, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Gray", CLR_BGRAY, 150, 25, 38, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "Dark Gray", CLR_BDGRAY, 196, 25, 52, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "A~uto", DID_AUTOFOREGRND, 103, 44, 26, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "O~k", DID_OK, 35, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Cancel", DID_CANCEL, 118, 4, 42, 13, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Help", DID_HELP, 206, 4, 42, 13, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "S A M P L E  D I S P L A Y", CLR_SAMPLE, 12, 109, 257, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE "8.System Monospaced"
  END

END


DLGTEMPLATE DISP_FILTER_DLG
BEGIN
  DIALOG "Column display setup", DID_NULL, 52, 26, 161, 157, WS_VISIBLE, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CONTROL "Begin New ~Line On Charcter", DISP_NL, 18, 144, 124, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~New Line Character", DISP_NLT, 57, 135, 72, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
    CONTROL "0D", DISP_NL_CHAR, 38, 135, 11, 8, WC_ENTRYFIELD, ES_RIGHT | ES_SBCS | WS_VISIBLE | WS_TABSTOP
    PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
    CONTROL "Skip ~Blank Lines", DISP_SKP, 29, 123, 116, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "~Synchronize to Other Column", DISP_SYNC, 29, 113, 125, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "~Wrap Long Lines", DISP_WRAP, 29, 103, 121, 9, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "~FilterTransmit Stream", DISP_FILTER, 19, 90, 121, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Filters Options", DISP_FILTERT, 10, 25, 142, 63, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
    CONTROL "Exclude ~Alpha", DISP_ALPHA, 17, 71, 127, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Exclude N~umbers", DISP_NUMS, 17, 60, 128, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "Exclude ~Punctuation", DISP_PUNCT, 17, 49, 130, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "Exclude N~on-Print Characters", DISP_NPRINT, 17, 38, 130, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "Character ~Mask", DISP_CHAR_MASKTT, 47, 29, 97, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
    CONTROL "FF", DISP_CHAR_MASK, 28, 29, 11, 8, WC_ENTRYFIELD, ES_RIGHT | ES_SBCS | WS_VISIBLE | WS_TABSTOP
    PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
    DEFPUSHBUTTON "O~k", DID_OK, 8, 4, 44, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", DID_CANCEL, 59, 4, 44, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Help", DID_HELP, 111, 4, 44, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "'", DISP_NLTT, 49, 135, 5, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
    CONTROL "'\\x", DISP_NLTTT, 22, 135, 16, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
    CONTROL "'", DISP_CHAR_MASKT, 39, 29, 5, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
    CONTROL "'\\x", DISP_CHAR_MASKTTT, 13, 29, 15, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
  END

END


DLGTEMPLATE HWM_DLG
BEGIN
  DIALOG "", HWM_CAPTION, 33, 63, 140, 67, WS_VISIBLE, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CONTROL "~RTS", HWM_RTST, 7, 21, 39, 31, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "On", HWM_RTS_ON, 13, 34, 27, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
    CONTROL "Off", HWM_RTS_OFF, 13, 24, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "~DTR", HWM_DTRT, 51, 21, 39, 31, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "On", HWM_DTR_ON, 57, 34, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
    CONTROL "Off", HWM_DTR_OFF, 57, 24, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    CONTROL "~OUT1", HWM_OUT1T, 95, 21, 39, 31, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "On", HWM_OUT1_ON, 101, 34, 29, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
    CONTROL "Off", HWM_OUT1_OFF, 101, 24, 28, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
    DEFPUSHBUTTON "O~k", DID_OK, 7, 4, 39, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", DID_CANCEL, 51, 4, 39, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Help", DID_HELP, 95, 4, 39, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Output Modem Signals", DID_NULL, 9, 56, 121, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
  END

END

DLGTEMPLATE TRIG_DLG
BEGIN
  DIALOG "", 100, 133, 108, 266, 163, WS_VISIBLE, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CONTROL "Enable Capture Tri~ggers", TRIG_ENABLE, 42, 142, 103, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "~Begin Capture Trigger Description", DID_NULL, 3, 81, 260, 58, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "~Modem Signal Events", DID_NULL, 7, 84, 77, 48, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "RTS", TRIG_BEG_RTS, 15, 113, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "CTS", TRIG_BEG_CTS, 15, 100, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "DCD", TRIG_BEG_DCD, 15, 87, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "DTR", TRIG_BEG_DTR, 47, 113, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "DSR", TRIG_BEG_DSR, 47, 100, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "RI", TRIG_BEG_RI, 47, 87, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "HEX", TRIG_BEG_HEX, 110, 122, 29, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "ASCII", TRIG_BEG_ASCII, 148, 122, 35, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
    CONTROL "~Transmit Stream Pattern", TRIG_BEG_TXT, 101, 113, 91, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "", TRIG_BEG_TX_ENAB, 89, 103, 8, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "", TRIG_BEG_TX, 102, 104, 90, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Receive Stream Pattern", TRIG_BEG_RXT, 101, 95, 91, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "", TRIG_BEG_RX_ENAB, 89, 84, 8, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "", TRIG_BEG_RX, 102, 85, 90, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_TABSTOP
    CONTROL "Event ~Process", DID_NULL, 198, 84, 61, 49, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "Sample", TRIG_BEG_COUNT, 201, 106, 27, 10, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_TABSTOP
    CONTROL "Re-arm", TRIG_BEG_REARM, 202, 94, 46, 9, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~End Capture Trigger Description", DID_NULL, 3, 21, 260, 58, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "~Modem Signal Events", 105, 7, 24, 77, 48, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "RTS", TRIG_END_RTS, 15, 53, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "CTS", TRIG_END_CTS, 15, 40, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "DCD", TRIG_END_DCD, 15, 27, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "DTR", TRIG_END_DTR, 47, 53, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "DSR", TRIG_END_DSR, 47, 40, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "RI", TRIG_END_RI, 47, 27, 29, 10, WC_BUTTON, BS_AUTO3STATE | WS_VISIBLE | WS_TABSTOP
    CONTROL "HEX", TRIG_END_HEX, 110, 62, 29, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "ASCII", TRIG_END_ASCII, 148, 62, 35, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
    CONTROL "~Transmit Stream Pattern", TRIG_END_TXT, 101, 53, 91, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "", TRIG_END_TX_ENAB, 89, 43, 8, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "", TRIG_END_TX, 102, 44, 90, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Receive Stream Pattern", TRIG_END_RXT, 101, 35, 91, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "", TRIG_END_RX_ENAB, 89, 24, 8, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "", TRIG_END_RX, 102, 25, 90, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_TABSTOP
    CONTROL "Event ~Process", 101, 198, 24, 61, 49, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "Sample", TRIG_END_COUNT, 201, 46, 27, 10, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_TABSTOP
    CONTROL "Re-arm", TRIG_END_REARM, 202, 34, 46, 9, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "OK", DID_OK, 19, 3, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", DID_CANCEL, 104, 3, 51, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Help", DID_HELP, 190, 3, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Capture Event Trigger Configuration", DID_NULL, 7, 153, 257, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    CONTROL "Trigger After", DID_NULL, 202, 117, 45, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    CONTROL "Events", DID_NULL, 229, 106, 24, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "After Trigger", DID_NULL, 212, 87, 43, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
    PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
    CONTROL "Trigger After", 103, 202, 57, 45, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    CONTROL "Events", 104, 229, 46, 26, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "After Trigger", 107, 212, 27, 43, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
    PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
  END

END


DLGTEMPLATE TRACE_DLG
BEGIN
  DIALOG "Capture event configuration", 100, 61, 65, 208, 96, WS_VISIBLE, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CONTROL "Capture", DID_NULL, 3, 23, 202, 68, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
    CONTROL "~Receive stream", TRACE_RCV, 8, 73, 85, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Modem ~inputs signals", TRACE_MODEM_IN, 115, 74, 80, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Transmit stream", TRACE_XMIT, 8, 64, 93, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Modem ~output signals", TRACE_MODEM_OUT, 115, 65, 86, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Xon/Xoff and TX immediate", TRACE_IMM, 8, 54, 101, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Application open/close", TRACE_OPEN_CLOSE, 115, 55, 87, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Read req~uests", TRACE_READ_REQ, 8, 44, 68, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Communications ~errors", TRACE_ERRORS, 115, 44, 87, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Write re~quests", TRACE_WRITE_REQ, 8, 34, 83, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Device I/O control calls", TRACE_DEVIOCTL, 115, 34, 87, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Trace function ~parameters", TRACE_FUNC_PARAMS, 51, 25, 105, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "O~k", DID_OK, 13, 5, 49, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", DID_CANCEL, 80, 5, 49, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Help", DID_HELP, 146, 5, 49, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
  END

END


DLGTEMPLATE EVENT_DISP_DLG 
BEGIN
  DIALOG "Time-relational display selection", 100, 55, 45, 208, 120, WS_VISIBLE, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CONTROL "Display Event", DID_NULL, 7, 47, 195, 67, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
    CONTROL "~Receive stream", EVENT_RCV, 13, 96, 101, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Modem ~input signals", EVENT_MODEMIN, 115, 96, 79, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Transmit stream", EVENT_XMIT, 13, 87, 101, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Modem ~output signals", EVENT_MODEMOUT, 115, 87, 79, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Xon/Xoff and TX immediate", EVENT_IMM, 13, 78, 98, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Application open/close", EVENT_OPEN, 115, 78, 85, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Read req~uests", EVENT_READ_REQ, 13, 68, 85, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Communications ~errors", EVENT_ERRORS, 115, 68, 85, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Write re~quests", EVENT_WRITE_REQ, 13, 58, 98, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Device I/O control calls", EVENT_DEVIOCTL, 115, 58, 84, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Pop-up packet details", EVENT_POPUP_PARAMS, 65, 49, 81, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "Stream Display", EVENT_DISP_STREAMT, 7, 23, 195, 21, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
    CONTROL "~Highlight Xon/Xoff", EVENT_DISP_HILIGHT, 13, 27, 75, 9, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Mark current line", EVENT_DISP_COMPRESS, 115, 26, 76, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "O~k", DID_OK, 14, 5, 48, 13, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", DID_CANCEL, 80, 5, 49, 13, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Help", DID_HELP, 147, 5, 48, 13, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
  END

END

DLGTEMPLATE V_HWSDS_DLG
BEGIN
  DIALOG "99", HWSDS_DLG, 63, 41, 28, 73, NOT FS_DLGBORDER | FS_BORDER | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    LTEXT "CE~vent", DID_NULL, 1, 65, 26, 7, SS_TEXT | DT_CENTER | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    ENTRYFIELD "", HWS_COMEVENT, 4, 56, 20, 7, ES_CENTER | ES_AUTOSCROLL | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
    LTEXT "C~Status", DID_NULL, 1, 48, 25, 6, SS_TEXT | DT_CENTER | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    ENTRYFIELD "", HWS_COMST, 4, 39, 20, 7, ES_CENTER | ES_AUTOSCROLL | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
    LTEXT "CE~rror", DID_NULL, 2, 31, 25, 7, SS_TEXT | DT_CENTER | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    ENTRYFIELD "", HWS_COMERROR, 4, 22, 20, 7, ES_CENTER | ES_AUTOSCROLL | ES_MARGIN | ES_READONLY | ES_ANY | WS_VISIBLE | WS_TABSTOP
    LTEXT "~TxStatus", DID_NULL, 2, 13, 26, 7, SS_TEXT | DT_CENTER | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    ENTRYFIELD "", HWS_XMITST, 4, 4, 20, 7, ES_CENTER | ES_AUTOSCROLL | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
  END

END
DLGTEMPLATE V_HWSIS_DLG
BEGIN
  DIALOG "99", V_HWSIS_DLG, 41, 44, 28, 75, FS_DLGBORDER | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    ENTRYFIELD "", HWS_DSR, 7, 23, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    ENTRYFIELD "", HWS_CTS, 7, 5, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    ENTRYFIELD "", HWS_DCD, 7, 58, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    ENTRYFIELD "", HWS_RING, 7, 41, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    LTEXT "DSR", DID_NULL, 4, 31, 20, 7, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE | WS_GROUP
    LTEXT "CTS", DID_NULL, 5, 13, 18, 7, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
    LTEXT "CD", DID_NULL, 4, 66, 19, 7, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
    LTEXT "RING", DID_NULL, 4, 49, 20, 7, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
  END

END
DLGTEMPLATE V_HWSOS_DLG
BEGIN
  DIALOG "99", V_HWSOS_DLG, 113, 51, 28, 39, FS_DLGBORDER | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    ENTRYFIELD "", HWS_RTS, 7, 22, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    ENTRYFIELD "", HWS_DTR, 7, 4, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    LTEXT "RTS", DID_NULL, 4, 30, 21, 7, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
    LTEXT "DTR", DID_NULL, 3, 12, 21, 7, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
  END

END
DLGTEMPLATE V_HWS_BUFF_DLG
BEGIN
  DIALOG "T99", HWS_BUFF_CAP, 40, 27, 30, 58, NOT FS_DLGBORDER | FS_BORDER | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CONTROL "~High", DID_NULL, 1, 12, 28, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "65535", HWS_BUFHIGH, 3, 2, 24, 8, WC_ENTRYFIELD, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
    ENTRYFIELD "65535", HWS_BUFLEN, 3, 41, 24, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    ENTRYFIELD "100", HWS_BUFLEV, 5, 22, 12, 7, ES_RIGHT | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    LTEXT "Contains", DID_NULL, 1, 50, 28, 7, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
    LTEXT "bytes", DID_NULL, 2, 33, 26, 7, SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE | NOT WS_GROUP
    LTEXT "%", DID_NULL, 19, 22, 8, 7, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
  END

END

DLGTEMPLATE HWS_TX_BUFF_DLG
BEGIN
  DIALOG "", HWS_BUFF_CAP, 75, 70, 114, 12, NOT FS_DLGBORDER | FS_BORDER | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    ENTRYFIELD "", HWS_BUFLEN, 30, 2, 24, 7, ES_RIGHT | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    ENTRYFIELD "", HWS_BUFLEV, 80, 2, 13, 7, ES_RIGHT | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    LTEXT "Contains", DID_NULL, 1, 2, 27, 7, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
    LTEXT "bytes", DID_NULL, 56, 2, 18, 7, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
    LTEXT "% full", DID_NULL, 95, 2, 17, 7, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
  END

END


DLGTEMPLATE V_HWS_TX_BUFF_DLG
BEGIN
  DIALOG "T99", HWS_BUFF_CAP, 40, 46, 30, 39, NOT FS_DLGBORDER | FS_BORDER | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    ENTRYFIELD "65535", HWS_BUFLEN, 3, 22, 24, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    ENTRYFIELD "100", HWS_BUFLEV, 5, 3, 12, 7, ES_RIGHT | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
    LTEXT "Contains", DID_NULL, 1, 31, 28, 7, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
    LTEXT "bytes", DID_NULL, 2, 14, 26, 7, SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE | NOT WS_GROUP
    LTEXT "%", DID_NULL, 19, 3, 8, 7, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
  END

END


DLGTEMPLATE FIND_DLG
BEGIN
  DIALOG "Stream search configuration", 100, 124, 32, 175, 159, WS_VISIBLE, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CONTROL "Communications ~Errors", FIND_ERRORS, 11, 137, 81, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "App O~pen/Close", FIND_OPEN, 98, 137, 61, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "~Device I/O Control Calls", FIND_DEVIOCTL, 11, 127, 82, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "Write Re~quest", FIND_WRITE_REQ, 98, 127, 59, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "~Xon/Xoff, TX immediate", FIND_IMM, 11, 117, 82, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "Read Req~uest", FIND_READ_REQ, 98, 117, 58, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "Any ~TX Character", FIND_XMIT, 11, 107, 73, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "Any ~RX Character", FIND_RCV, 98, 107, 67, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "Modem ~In", FIND_MODEMIN, 11, 98, 79, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "Modem ~Out", FIND_MODEMOUT, 98, 98, 53, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
    CONTROL "~None", FIND_STR_NONE, 18, 68, 28, 8, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "TX ~Stream", FIND_STR_TX, 58, 68, 43, 8, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
    CONTROL "RX Strea~m", FIND_STR_RX, 110, 68, 45, 8, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
    CONTROL "", FIND_STR, 13, 58, 148, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "~Hexadecimal", FIND_STR_HEX, 17, 45, 52, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "~ASCII", FIND_STR_ASCII, 81, 45, 30, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
    CONTROL "Ignore ~Case", FIND_STR_NO_CASE, 114, 45, 47, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "~Search Direction", DID_NULL, 6, 22, 163, 20, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "~Forward", FIND_NEXT, 15, 26, 48, 8, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "Re~verse", FIND_PREVIOUS, 65, 25, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
    CONTROL "~Wrap", FIND_WRAP, 119, 25, 32, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "~Begin Search", DID_OK, 6, 4, 52, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", DID_CANCEL, 62, 4, 51, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Help", DID_HELP, 118, 4, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Search for Character Sequence", DID_NULL, 6, 43, 162, 43, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "Search for Stream Events", DID_NULL, 6, 88, 162, 67, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "RTS and DTR", DID_NULL, 107, 90, 48, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
    CONTROL "CTS, DSR, RI, and CD", DID_NULL, 21, 90, 69, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
  END

END


DLGTEMPLATE DCB_PACKET_DLG
BEGIN
  DIALOG "Device control block packet contents", DCB_PACKET_CAP, 15, 3, 215, 155, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    DEFPUSHBUTTON "~Done", DID_OK, 16, 5, 111, 14
    PUSHBUTTON "Help", DID_HELP, 144, 5, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
    CONTROL "read timeout processing", DCB_READ_TOPROCT, 66, 142, 77, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
    CONTROL "Wait for something", DCB_READ_TOPROC, 4, 142, 60, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE | WS_GROUP
    CONTROL "read timeout  ->", DID_NULL, 141, 142, 49, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "6", DCB_READ_TO, 191, 142, 18, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "Normal", DCB_WRT_TOPROC, 31, 134, 33, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE | WS_GROUP
    CONTROL "write timeout processing", DID_NULL, 66, 134, 77, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "write timeout  ->", DID_NULL, 141, 134, 49, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "60", DCB_WRT_TO, 191, 134, 18, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "Disable", DCB_CTS_OUT_HS, 2, 93, 28, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "Disable", DCB_DSR_OUT_HS, 1, 85, 29, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "Disable", DCB_DCD_OUT_HS, 1, 77, 29, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "Disable", DCB_DSR_IN_SENSE, 97, 77, 28, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "RTS toggling on transmit", DCB_RTS_HS, 102, 85, 105, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "DTR input handshaking", DCB_DTR_HS, 102, 93, 102, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "error replacement character", DID_NULL, 32, 58, 89, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "break replacement character", DID_NULL, 32, 50, 94, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "Disable", DCB_ERR_REP, 1, 58, 29, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "Disable", DCB_BRK_REP, 1, 50, 29, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "null striping", DID_NULL, 32, 66, 43, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "Disable", DCB_NULL_STRIP, 1, 66, 29, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "( replace with", DID_NULL, 121, 58, 49, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "( replace with", 101, 121, 50, 49, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    LTEXT "Xon character  ->", DID_NULL, 12, 105, 56, 8, SS_TEXT | DT_RIGHT | DT_VCENTER | WS_VISIBLE | NOT WS_GROUP
    LTEXT "Xoff character  ->", DID_NULL, 110, 105, 55, 8, SS_TEXT | DT_RIGHT | DT_VCENTER | WS_VISIBLE | NOT WS_GROUP
    CONTROL "transmit Xon/Xoff handshaking", DID_NULL, 42, 122, 104, 7, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "receive Xon/Xoff handshaking", DID_NULL, 42, 113, 103, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "Enable", DCB_TX_XON_HS, 10, 121, 30, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "Enable", DCB_RX_XON_HS, 9, 113, 31, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE
    CONTROL "( full duplex )", DCB_FULLDUP, 133, 113, 49, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "'\\x11'", DCB_XON_CHAR, 71, 105, 22, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
    CONTROL "'\\x13'", DCB_XOFF_CHAR, 168, 105, 22, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
    CONTROL "'\\x00'", DCB_ERR_CHAR, 172, 58, 22, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "'\\x00'", DCB_BRK_CHAR, 172, 50, 22, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "CTS handshaking", DID_NULL, 32, 93, 61, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "DSR handshaking", DID_NULL, 32, 85, 57, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "DCD handshankig", DID_NULL, 32, 77, 58, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "DSR input sensitivity", DID_NULL, 127, 77, 64, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "Enable FIFOs", DCB_FIFO, 7, 39, 159, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "", DCB_RX_FIFO, 7, 31, 153, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "", DCB_TX_FIFO, 7, 23, 162, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
  END

END

DLGTEMPLATE HWS_DLG
BEGIN
    DIALOG "", HWS_DLG, 52, 50, 177, 165, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "millisecond ~Rate",   DID_NULL, 101, 21, 71, 8, WC_STATIC,
                                            SS_TEXT | DT_BOTTOM | DT_MNEMONIC |
                                            WS_GROUP | WS_VISIBLE
        CONTROL "",                    HWS_UPDATE, 67, 21, 32, 8, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_RIGHT |
                                            ES_MARGIN | ES_SBCS | ES_MIXED |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "~Close",              DID_OK, 11, 3, 38, 13, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Update Rate",        DID_UPDATE, 63, 3, 52, 13, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_GROUP |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Help",                DID_HELP, 129, 3, 38, 13, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Current Device Status", DID_NULL, 5, 154, 167, 8, WC_STATIC,
                                            SS_TEXT | DT_CENTER | WS_VISIBLE
        CONTROL "Receive Buffer",      DID_NULL, 4, 131, 171, 22, WC_STATIC,
                                            SS_GROUPBOX | WS_VISIBLE
        CONTROL "Transmit Buffer",     DID_NULL, 4, 106, 171, 22, WC_STATIC,
                                            SS_GROUPBOX | WS_VISIBLE
        CONTROL "Modem Signals",       DID_NULL, 4, 58, 170, 47, WC_STATIC,
                                            SS_GROUPBOX | WS_VISIBLE
        CONTROL "Input",               DID_NULL, 12, 61, 98, 37, WC_STATIC,
                                            SS_GROUPBOX | WS_VISIBLE
        CONTROL "Output",              DID_NULL, 118, 61, 47, 37, WC_STATIC,
                                            SS_GROUPBOX | WS_VISIBLE
        CONTROL "Device Status",       DID_NULL, 4, 35, 170, 22, WC_STATIC,
                                            SS_GROUPBOX | WS_VISIBLE
        CONTROL "Update at",           DID_NULL, 21, 21, 43, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "bytes,",              DID_NULL, 75, 136, 27, 8, WC_STATIC,
                                            SS_TEXT | DT_BOTTOM | WS_VISIBLE
        CONTROL "65536",               HWS_RCVBUFLEN, 46, 136, 26, 8,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_RIGHT | ES_MARGIN | ES_READONLY |
                                            ES_SBCS | ES_MIXED | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "% full",              DID_NULL, 147, 135, 28, 8, WC_STATIC,
                                            SS_TEXT | DT_BOTTOM | WS_VISIBLE
        CONTROL "100",                 HWS_RCVBUFLEV, 131, 135, 15, 8,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_RIGHT | ES_MARGIN | ES_READONLY |
                                            ES_SBCS | ES_MIXED | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Contains",            DID_NULL, 6, 135, 37, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "bytes,",              DID_NULL, 73, 110, 26, 8, WC_STATIC,
                                            SS_TEXT | DT_BOTTOM | WS_VISIBLE
        CONTROL "65536",               HWS_XMITBUFLEN, 46, 110, 26, 8,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_RIGHT | ES_MARGIN | ES_READONLY |
                                            ES_SBCS | ES_MIXED | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "% full",              DID_NULL, 147, 110, 27, 8, WC_STATIC,
                                            SS_TEXT | DT_BOTTOM | WS_VISIBLE
        CONTROL "100",                 HWS_XMITBUFLEV, 130, 110, 15, 8,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_RIGHT | ES_MARGIN | ES_READONLY |
                                            ES_SBCS | ES_MIXED | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Contains",            DID_NULL, 7, 110, 36, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "DTR",                 DID_NULL, 121, 79, 20, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "RTS",                 DID_NULL, 121, 65, 19, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "",                    HWS_DTR, 143, 79, 14, 8, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_VISIBLE
        CONTROL "",                    HWS_RTS, 143, 65, 14, 8, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_VISIBLE
        CONTROL "DSR",                 DID_NULL, 15, 79, 22, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "CTS",                 DID_NULL, 15, 65, 22, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "CD",                  DID_NULL, 62, 79, 17, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "RI",                  DID_NULL, 64, 65, 15, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "",                    HWS_DSR, 41, 79, 14, 8, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_VISIBLE
        CONTROL "",                    HWS_CTS, 41, 65, 14, 8, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_VISIBLE
        CONTROL "",                    HWS_DCD, 83, 79, 14, 8, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_VISIBLE
        CONTROL "",                    HWS_RING, 83, 65, 14, 8, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_VISIBLE
        CONTROL "CEv",                 DID_NULL, 9, 39, 16, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "",                    HWS_COMEVENT, 29, 39, 24, 8,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_CENTER | ES_MARGIN | ES_READONLY |
                                            ES_SBCS | ES_MIXED | WS_VISIBLE
        CONTROL "CS",                  DID_NULL, 56, 39, 14, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "",                    HWS_COMST, 74, 39, 12, 8, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_VISIBLE
        CONTROL "CEr",                 DID_NULL, 88, 39, 16, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "",                    HWS_COMERROR, 108, 39, 24, 8,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_CENTER | ES_MARGIN | ES_READONLY |
                                            ES_SBCS | ES_MIXED | WS_VISIBLE
        CONTROL "TS",                  DID_NULL, 134, 39, 13, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "",                    HWS_XMITST, 150, 39, 12, 8,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_CENTER | ES_MARGIN | ES_READONLY |
                                            ES_SBCS | ES_MIXED | WS_VISIBLE
        CONTROL "and is",              ST_ANDIS, 101, 110, 27, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_GROUP | WS_VISIBLE
        CONTROL "and is",              ST_ANDIS, 102, 136, 28, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE HWSIS_DLG
BEGIN
    DIALOG "", HWSIS_DLG, 92, 68, 140, 12, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "",                    HWS_DSR, 86, 2, 14, 7, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_GROUP | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "",                    HWS_CTS, 121, 2, 14, 7, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_TABSTOP | WS_VISIBLE
        CONTROL "",                    HWS_DCD, 17, 2, 14, 7, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_TABSTOP | WS_VISIBLE
        CONTROL "",                    HWS_RING, 48, 2, 14, 7, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_TABSTOP | WS_VISIBLE
        CONTROL "DSR",                 DID_NULL, 65, 2, 19, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_GROUP | WS_VISIBLE
        CONTROL "CTS",                 DID_NULL, 101, 2, 17, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "CD",                  DID_NULL, 1, 2, 13, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "RI",                  DID_NULL, 34, 2, 11, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
    END
END

DLGTEMPLATE HWSOS_DLG
BEGIN
    DIALOG "", HWSOS_DLG, 114, 80, 97, 11, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "",                    HWS_DTR, 74, 2, 14, 7, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_GROUP | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "",                    HWS_RTS, 25, 2, 14, 7, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_TABSTOP | WS_VISIBLE
        CONTROL "DTR",                 DID_NULL, 49, 2, 20, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "RTS",                 DID_NULL, 3, 2, 18, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
    END
END

DLGTEMPLATE HWS_BUFF_DLG
BEGIN
    DIALOG "", HWS_BUFF_DLG, 78, 141, 164, 12, FS_NOBYTEALIGN | FS_BORDER |
                WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "~High",               DID_NULL, 116, 2, 17, 7, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "",                    HWS_BUFHIGH, 136, 2, 24, 7,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_CENTER | ES_MARGIN | ES_READONLY |
                                            ES_SBCS | ES_MIXED | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "",                    HWS_BUFLEN, 30, 2, 24, 7, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_RIGHT |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_VISIBLE
        CONTROL "",                    CLR_BBACK, 80, 2, 13, 7, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_RIGHT |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_VISIBLE
        CONTROL "Contains",            DID_NULL, 1, 2, 27, 7, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "bytes",               DID_NULL, 56, 2, 23, 7, WC_STATIC,
                                            SS_TEXT | DT_BOTTOM | WS_VISIBLE
        CONTROL "% full",              DID_NULL, 95, 2, 18, 7, WC_STATIC,
                                            SS_TEXT | DT_BOTTOM | WS_VISIBLE
    END
END

DLGTEMPLATE HWSDS_DLG
BEGIN
    DIALOG "", HWSDS_DLG, 76, 88, 152, 12, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "CE~v",                DID_NULL, 0, 2, 17, 7, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "",                    HWS_COMEVENT, 19, 2, 24, 7,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_CENTER | ES_MARGIN | ES_READONLY |
                                            ES_SBCS | ES_MIXED | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "C~S",                 DID_NULL, 45, 2, 15, 7, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "",                    HWS_COMST, 63, 2, 12, 7, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_TABSTOP | WS_VISIBLE
        CONTROL "CE~r",                DID_NULL, 76, 2, 15, 7, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "",                    HWS_COMERROR, 94, 2, 24, 7,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_CENTER | ES_MARGIN | ES_READONLY |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "~TS",                 DID_NULL, 121, 2, 12, 7, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "",                    HWS_XMITST, 135, 2, 12, 7, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_CENTER |
                                            ES_MARGIN | ES_READONLY | ES_SBCS |
                                            ES_MIXED | WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE HWSUD_DLG
BEGIN
    DIALOG "", HWSUD_DLG, 0, 0, 178, 44, FS_NOBYTEALIGN | FS_MOUSEALIGN |
                FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "millisecond ~Rate",   DID_NULL, 99, 20, 74, 8, WC_STATIC,
                                            SS_TEXT | DT_BOTTOM | DT_MNEMONIC |
                                            WS_GROUP | WS_VISIBLE
        CONTROL "",                    HWS_UPDATE, 64, 20, 32, 8, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_RIGHT |
                                            ES_MARGIN | ES_SBCS | ES_MIXED |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "O~K",                 DID_OK, 9, 2, 38, 13, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",              DID_CANCEL, 67, 2, 42, 13, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Help",                DID_HELP, 133, 2, 38, 13, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Update at",           DID_NULL, 13, 20, 48, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL "Status Window Update Rate", DID_NULL, 4, 33, 170, 8, WC_STATIC,
                                            SS_TEXT | DT_CENTER | WS_VISIBLE
    END
END

DLGTEMPLATE CER_DLG
BEGIN
    DIALOG "", CER_DLG, 0, 0, 163, 73, FS_NOBYTEALIGN | FS_MOUSEALIGN |
                FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
                FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "Bit",                 DID_NULL, 15, 55, 16, 6, WC_STATIC,
                                            SS_TEXT | DT_CENTER | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL " 0 - Recevie Queue Overrun", CER_BIT0, 10, 46, 144, 9,
                                            WC_BUTTON, BS_RADIOBUTTON |
                                            BS_NOPOINTERFOCUS | WS_VISIBLE
        CONTROL " 1 - Receive Hardware Overrun", CER_BIT1, 10, 36, 148, 10,
                                            WC_BUTTON, BS_RADIOBUTTON |
                                            BS_NOPOINTERFOCUS | WS_VISIBLE
        CONTROL " 2 - Parity Error Detected", CER_BIT2, 10, 27, 140, 10,
                                            WC_BUTTON, BS_RADIOBUTTON |
                                            BS_NOPOINTERFOCUS | WS_VISIBLE
        CONTROL " 3 - Framing Error Detected", CER_BIT3, 10, 18, 135, 10,
                                            WC_BUTTON, BS_RADIOBUTTON |
                                            BS_NOPOINTERFOCUS | WS_VISIBLE
        CONTROL "~Done",               DID_CANCEL, 19, 3, 40, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "~Clear",              DID_CLEAR, 63, 3, 40, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Help",                DID_HELP, 105, 3, 40, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Comm Error States",   DID_NULL, 22, 62, 116, 7, WC_STATIC,
                                            SS_TEXT | DT_CENTER | DT_VCENTER |
                                            DT_MNEMONIC | WS_VISIBLE
    END
END

DLGTEMPLATE CEV_DLG
BEGIN
    DIALOG "", CEV_DLG, 0, 0, 224, 119, FS_NOBYTEALIGN | FS_MOUSEALIGN |
                FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
                FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "~Done",               DID_CANCEL, 37, 2, 40, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Clear",              DID_CLEAR, 92, 2, 40, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_GROUP |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Help",                DID_HELP, 148, 2, 40, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "COM Event States",    DID_NULL, 1, 106, 163, 8, WC_STATIC,
                                            SS_TEXT | DT_CENTER | WS_VISIBLE
        CONTROL "Bit",                 DID_NULL, 11, 101, 21, 8, WC_STATIC,
                                            SS_TEXT | DT_CENTER | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL " 0 - Received Character Written to Queue", CEV_BIT0,
                                        7, 91, 193, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 1 - FIFO Receive Timeout Interrupt Occurred", CEV_BIT1,
                                        7, 82, 211, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 2 - Last Character in Queue was Transmitted", CEV_BIT2,
                                        7, 73, 213, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 3 - CTS Changed State", CEV_BIT3, 7, 64, 158, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 4 - DSR Changed State", CEV_BIT4, 7, 55, 158, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 5 - DCD Changed State", CEV_BIT5, 7, 46, 158, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 6 - Break Detected", CEV_BIT6, 7, 37, 158, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 7 - Parity, Framing, or Overrun Error Occurred", CEV_BIT7,
                                        7, 28, 215, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 8 - Trailing Edge of Ring Indicator Detected", CEV_BIT8,
                                        7, 19, 215, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
    END
END

DLGTEMPLATE CST_DLG
BEGIN
    DIALOG "", CST_DLG, 0, 0, 239, 109, FS_NOBYTEALIGN | FS_MOUSEALIGN |
                FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
                FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "~Done",               DID_CANCEL, 61, 3, 41, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Help",                DID_HELP, 139, 3, 40, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "COM Status States",   DID_NULL, 1, 95, 173, 8, WC_STATIC,
                                            SS_TEXT | DT_CENTER | WS_GROUP |
                                            WS_VISIBLE
        CONTROL "Bit",                 DID_NULL, 11, 92, 19, 8, WC_STATIC,
                                            SS_TEXT | DT_CENTER | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL " 0 - Transmit Waiting for CTS to Become Active", CST_BIT0,
                                        6, 83, 224, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 1 - Transmit Waiting for DSR to Become Active", CST_BIT1,
                                        6, 74, 225, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 2 - Transmit Waiting for DCD to Become Active", CST_BIT2,
                                        6, 65, 224, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 3 - Transmit Waiting Because Xoff Received", CST_BIT3,
                                        6, 56, 209, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 4 - Transmit Waiting Because Xoff Transmitted", CST_BIT4,
                                        6, 47, 222, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 5 - Transmit Waiting Because Transmitting Break", CST_BIT5,
                                        6, 38, 231, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 6 - Character Waiting to Transmit Immedialely", CST_BIT6,
                                        6, 29, 220, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
        CONTROL " 7 - Receive Waiting for DSR to Become Active", CST_BIT7,
                                        6, 20, 219, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | WS_VISIBLE
    END
END

DLGTEMPLATE TST_DLG
BEGIN
    DIALOG "", TST_DLG, 0, 0, 187, 90, FS_NOBYTEALIGN | FS_MOUSEALIGN |
                FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
                FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "~Done",               DID_CANCEL, 32, 3, 40, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Help",                DID_HELP, 115, 3, 40, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Transmit Status States", DID_NULL, 6, 78, 174, 8, WC_STATIC,
                                            SS_TEXT | DT_CENTER | WS_VISIBLE
        CONTROL "Bit",                 DID_NULL, 10, 72, 21, 8, WC_STATIC,
                                            SS_TEXT | DT_CENTER | DT_BOTTOM |
                                            WS_VISIBLE
        CONTROL " 0 - Write Request Packets in Progress or Queued", TST_BIT0,
                                        7, 63, 178, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | BS_NOPOINTERFOCUS |
                                            WS_VISIBLE
        CONTROL " 1 - Data in Device Driver Transmit Queue", TST_BIT1,
                                        7, 54, 177, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | BS_NOPOINTERFOCUS |
                                            WS_VISIBLE
        CONTROL " 2 - The Hardware is Currently Transmitting Data", TST_BIT2,
                                        7, 45, 177, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | BS_NOPOINTERFOCUS |
                                            WS_VISIBLE
        CONTROL " 3 - Character Waiting to be Transmitted Immediately",
                                       TST_BIT3, 7, 36, 179, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | BS_NOPOINTERFOCUS |
                                            WS_VISIBLE
        CONTROL " 4 - Waiting to Automatically Transmit Xon", TST_BIT4,
                                        7, 27, 175, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | BS_NOPOINTERFOCUS |
                                            WS_VISIBLE
        CONTROL " 5 - Waiting to Automatically Transmit Xoff", TST_BIT5,
                                        7, 18, 177, 10, WC_BUTTON,
                                            BS_RADIOBUTTON | BS_NOPOINTERFOCUS |
                                            WS_VISIBLE
    END
END


DLGTEMPLATE DLG_COUNTS 
BEGIN
  DIALOG "", CAP_COUNTS, 73, 56, 149, 71, WS_VISIBLE, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CONTROL "Display character ~counts", CB_DISPCOUNTS, 20, 44, 108, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Display characters ~per second", CB_DISPCPS, 20, 32, 106, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Smoothing ~samples", ST_SAMPLES, 29, 23, 61, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    CONTROL "Sample", SPB_SAMPLES, 92, 24, 21, 8, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "OK", DID_OK, 7, 3, 42, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", DID_CANCEL, 54, 3, 42, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Help", 998, 101, 3, 42, 14, BS_PUSHBUTTON | BS_HELP | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Captured character count display configuration", ST_TITLE, 1, 59, 147, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE | WS_GROUP
  END

END


