
#include <dialog.h>
#include <atom.h>
#include <menu.h>
#include <help.h>
#include <profile.h>
#include <pop_menu.h>

rcinclude DDCONFIG.DLG
rcinclude PORTCFG.DLG
rcinclude STATUS.DLG
rcinclude PROFILE.DLG
rcinclude HELP.RC
rcinclude STRINGS.RC

MENU IDMPU_STATUS_POPUP 
BEGIN
	MENUITEM "Show Last ~Message", IDMPU_LAST_MSG, MIS_TEXT
	MENUITEM "Status Line ~Colors...", IDMPU_COLORS, MIS_TEXT
	MENUITEM "Show Captured Coun~ts", IDMPU_LAST_COUNT, MIS_TEXT
END

MENU IDMPU_COL_DISP_POPUP 
BEGIN
	MENUITEM "~Synchronize", IDMPU_SYNC, MIS_TEXT
	MENUITEM "~Display Process...", IDMPU_DISP_FILTERS, MIS_TEXT
	MENUITEM "Display ~Colors...", IDMPU_COLORS, MIS_TEXT
	MENUITEM "~Lock Window Width", IDMPU_LOCK_WIDTH, MIS_TEXT
	SUBMENU "Display ~Font\tF9 ", IDMPU_FONT, MIS_TEXT
	BEGIN
		MENUITEM "~ASCII", IDMPU_ASCII_FONT, MIS_TEXT
		MENUITEM "~Hexidecimal", IDMPU_HEX_FONT, MIS_TEXT
	END

END

MENU IDMPU_ROW_DISP_POPUP 
BEGIN
	MENUITEM "~Receive Colors...", IDMPU_READ_COLOR, MIS_TEXT
	MENUITEM "~Transmit Colors...", IDMPU_WRITE_COLOR, MIS_TEXT
	MENUITEM "~Compress Display", IDMPU_COMPRESS, MIS_TEXT
	MENUITEM "~Highlight Xon/Xoff", IDMPU_HILITE, MIS_TEXT
	SUBMENU "Display ~Font\tF9 ", IDMPU_FONT, MIS_TEXT
	BEGIN
		MENUITEM "~ASCII", IDMPU_ASCII_FONT, MIS_TEXT
		MENUITEM "~Hexidecimal", IDMPU_HEX_FONT, MIS_TEXT
	END

END

MENU IDM_COMSCOPE PRELOAD MOVEABLE DISCARDABLE 
BEGIN
	SUBMENU "~File", IDM_FILE, MIS_TEXT
	BEGIN
		MENUITEM "~Load Data", IDM_LOADDAT, MIS_TEXT
		MENUITEM "~Save Data", IDM_SAVEDAT, MIS_TEXT
		MENUITEM "Save Data ~As...", IDM_SAVEDATAS, MIS_TEXT
		MENUITEM SEPARATOR
		MENUITEM "E~xit \tF3", IDM_EXIT, MIS_TEXT
	END

	SUBMENU "~Action", IDM_ACTION, MIS_TEXT
	BEGIN
		MENUITEM "~Capture Data Stream \tF5", IDM_MSTREAM, MIS_TEXT
		MENUITEM "~Display Data Stream \tF6", IDM_MDISPLAY, MIS_TEXT
		MENUITEM "~Examine Data \tF7", IDM_VIEWDAT, MIS_TEXT
	END

	SUBMENU "~Options", IDM_OPTION, MIS_TEXT
	BEGIN
		MENUITEM "Capture ~Buffer Setup...", IDM_BUFFSIZE, MIS_TEXT
		MENUITEM "Capture ~Update Frequency...", IDM_MSLEEP, MIS_TEXT
		SUBMENU "Stream ~Display Format\tF8 ", IDM_DISP_TYPE, MIS_TEXT
		BEGIN
			MENUITEM "~Lexical", IDM_COLUMNS, MIS_TEXT
			MENUITEM "~Time-relational", IDM_ROWS, MIS_TEXT
		END

		MENUITEM "Sticky Pop-up Menus", IDM_STICKY_MENUS, MIS_TEXT
		MENUITEM SEPARATOR
		MENUITEM "~Manage Profile...", IDM_MANAGE_CFG, MIS_TEXT
	END

	SUBMENU "~Device", IDM_DEVICE, MIS_TEXT
	BEGIN
		MENUITEM "Select ~Device...", IDM_SSELECT, MIS_TEXT
		MENUITEM "~Install Device...", IDM_INSTALL, MIS_TEXT
		SUBMENU "~Status", IDM_STATUS, MIS_TEXT
		BEGIN
			MENUITEM "~Device Driver Status", IDM_STDEVDRV, MIS_TEXT
			MENUITEM "~Input MODEM Signals", IDM_STINMDM, MIS_TEXT
			MENUITEM "~Output MODEM Signals", IDM_STOUTMDM, MIS_TEXT
			MENUITEM "~Receive Buffer Status", IDM_STRCVBUFF, MIS_TEXT
			MENUITEM "~Transmit Buffer Status", IDM_STXMITBUF, MIS_TEXT
			MENUITEM "Show Capture ~Counts", IDM_SHOWCOUNTS, MIS_TEXT
			MENUITEM SEPARATOR
			MENUITEM "Set ~Update Frequency...", IDM_STUPDATE, MIS_TEXT
			MENUITEM SEPARATOR
			MENUITEM "Show ~All...", IDM_STALL, MIS_TEXT
		END

		SUBMENU "~Control", IDM_IOCTL, MIS_TEXT
		BEGIN
			MENUITEM "Transmit Next ~Keystroke", IDM_SENDIMM, MIS_TEXT
			SUBMENU "~Force Xon/Xoff", IDM_FORCEXX
			BEGIN
				MENUITEM "Act Like Xo~n Received", IDM_FXON, MIS_TEXT
				MENUITEM "Act Like Xo~ff Received", IDM_FXOFF, MIS_TEXT
			END

			SUBMENU "Transmit ~Xon/Xoff Now!", IDM_SENDXX
			BEGIN
				MENUITEM "Send Xo~n", IDM_SXON, MIS_TEXT
				MENUITEM "Send Xo~ff", IDM_SXOFF, MIS_TEXT
			END

			MENUITEM "Transmit ~Break", IDM_SENDBRK, MIS_TEXT
			SUBMENU "~Flush Buffers", IDM_FLUSH, MIS_TEXT
			BEGIN
				MENUITEM "Flush ~Input", IDM_FINPUT, MIS_TEXT
				MENUITEM "Flush ~Output", IDM_FOUTPUT, MIS_TEXT
				MENUITEM "Flush ~Both", IDM_FBOTH, MIS_TEXT
			END

			MENUITEM "Activate OUT1", IDM_OUT1, MIS_TEXT
		END

		SUBMENU "Pro~tocol", IDM_SETUP, MIS_TEXT
		BEGIN
			MENUITEM "Baud ~Rate...", IDM_BAUDRATE, MIS_TEXT
			MENUITEM "Line ~Protocol...", IDM_PROTO, MIS_TEXT
			MENUITEM "~Time-outs...", IDM_TIMEOUT, MIS_TEXT
			MENUITEM "~Handshaking...", IDM_HANDSHAKE, MIS_TEXT
			MENUITEM "Stream ~Filters...", IDM_FILTER, MIS_TEXT
			MENUITEM "~Buffer Control...", IDM_FIFO, MIS_TEXT
		END

	END

	SUBMENU "~Help", IDM_HELP, MIS_TEXT
	BEGIN
		MENUITEM "Help ~Index", IDM_HELPINDEX, MIS_TEXT
		MENUITEM "~General Help", IDM_HELPEXTEND, MIS_TEXT
		MENUITEM "~Keys Help", IDM_HELPKEYS, MIS_TEXT
		MENUITEM "~Using Help", IDM_HELPFORHELP, MIS_TEXT
		MENUITEM SEPARATOR
		MENUITEM "~About COMscope", IDM_HELPABOUT, MIS_TEXT
	END

END

POINTER IDM_COMSCOPE "COMscope.ICO"
POINTER ABT_ICON "COMscope.ICO"

BITMAP DID_OEM_STD 
BEGIN
'42 41 5C 00 00 00 9C 00 00 00 00 00 00 00 42 4D'
'4E 00 00 00 20 00 20 00 38 01 00 00 40 00 00 00'
'40 00 00 00 40 00 00 00 01 00 04 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'80 00 00 00 00 80 00 00 80 80 00 00 00 00 80 00'
'80 00 80 00 00 80 80 00 80 80 80 00 CC CC CC 00'
'FF 00 00 00 00 FF 00 00 FF FF 00 00 00 00 FF 00'
'FF 00 FF 00 00 FF FF 00 FF FF FF 00 42 41 5C 00'
'00 00 00 00 00 00 00 00 00 00 42 4D 4E 00 00 00'
'20 00 20 00 38 09 00 00 40 00 00 00 40 00 00 00'
'40 00 00 00 01 00 04 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00'
'00 80 00 00 80 80 00 00 00 00 80 00 80 00 80 00'
'00 80 80 00 80 80 80 00 CC CC CC 00 FF 00 00 00'
'00 FF 00 00 FF FF 00 00 00 00 FF 00 FF 00 FF 00'
'00 FF FF 00 FF FF FF 00 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 00 00 00 00'
'00 08 88 88 00 00 00 00 00 00 08 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 80 00 00 00 00'
'00 00 08 88 00 00 00 00 00 00 08 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 00 08 88 88 88'
'88 00 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'80 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'80 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'00 08 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'00 08 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 80'
'08 00 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 00 00 00 88 88 88 88 00 88 88 80'
'08 00 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 00 00 00 88 88 88 88 00 88 88 00'
'88 80 08 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 00'
'88 80 08 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 80 08'
'88 88 00 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 80 88'
'88 88 00 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 00 88'
'88 88 80 08 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 00 88'
'88 88 80 08 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 80 08 88'
'88 88 88 00 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 80 08 88'
'88 88 88 00 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 00 88 88'
'88 88 88 80 00 08 88 88 88 88 88 00 08 88 88 88'
'88 00 08 88 00 88 88 88 88 88 88 88 00 00 88 88'
'88 88 88 80 00 08 88 88 88 88 88 80 00 00 00 00'
'00 00 88 88 00 00 00 00 00 00 08 88 00 08 88 88'
'88 88 88 88 00 08 88 88 88 88 88 88 00 00 00 00'
'00 08 88 88 00 00 00 00 00 00 08 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 00 00 00 00 00'
'00 08 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 00 00 00 00 00'
'00 08 88 80 88 88 88 88 88 88 88 88 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 88 88 88 88 88 88 88 88 08 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 80 88 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 8C CC CC 88 00 00 08 88'
'88 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 88 88 88 88 88 88 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 88 88 88'
'88 88 88 88 88 88 88 88 88 00 00 88 00 00 08 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 88 88 88 88 88 88 88'
'88 88 88 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 00 00 88 88 00 08 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 00 00 88 88 00 08 88'
'88 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 88 88 88 88 88 88 88'
'88 88 88 80 08 88 88 88 88 88 88 88 08 88 88 88'
'88 88 88 88 88 88 88 88 88 00 00 88 88 00 08 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 88 88 88 88 88 88 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 00 00 88 88 00 08 88'
'88 88 08 80 08 88 88 88 88 88 88 88 08 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 80 88 88 88 88 88 88 88 88 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 80 00 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF FF F0 00 00 00 00 00 00 00 00'
'00 00 00 00 FF FF FF 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF'
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF 00 00 00 00 00 FF FF FF FF FF'
'FF FF 00 00 00 00 00 0F FF 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 FF 00 00 00 FF 00'
'00 0F 00 00 00 00 0F F0 00 F0 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 0F 00 00 00 FF 0F 00'
'00 00 00 00 00 00 0F 00 00 0F F0 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 0F 00 0F FF 00 0F 00'
'00 00 00 00 00 00 0F 00 00 00 0F F0 00 00 00 00'
'00 00 00 00 00 00 00 00 00 0F 00 F0 00 00 0F 00'
'00 00 00 00 00 00 F0 00 00 00 00 0F FF 00 00 00'
'00 00 00 00 00 00 00 00 00 0F 00 F0 00 00 00 F0'
'00 00 00 00 00 00 F0 00 00 00 00 00 00 FF FF FF'
'FF FF FF FF FF 00 00 00 00 0F 0F 00 00 00 00 F0'
'00 00 00 00 00 00 F0 00 00 FF FF FF FF 00 0F F0'
'00 00 00 00 0F 00 00 00 00 00 FF 00 00 00 00 0F'
'00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 0F'
'FF 00 00 00 00 F0 00 00 00 00 FF 00 00 00 00 00'
'00 00 00 00 FF 0F 00 00 00 00 00 00 00 00 FF 00'
'00 FF 00 00 00 F0 00 00 00 00 0F 00 00 00 00 00'
'00 00 00 FF FF FF FF FF FF FF FF FF FF FF 0F 00'
'00 00 F0 00 00 F0 00 00 00 00 0F F0 FF FF FF FF'
'FF FF FF 0F FF F0 00 00 00 00 00 00 00 00 0F 00'
'00 00 F0 00 00 F0 00 00 00 00 0F 0F 00 FF FF FF'
'FF FF FF F0 00 00 00 00 00 00 00 00 00 00 0F 00'
'0F FF FF FF 00 F0 00 00 00 00 0F 00 F0 00 00 00'
'00 00 00 F0 00 00 00 00 00 00 00 00 00 00 0F FF'
'F0 00 0F 0F 00 F0 00 00 00 00 0F 00 0F FF FF FF'
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
'FF FF FF 0F 00 F0 00 00 00 0F FF FF FF FF F0 00'
'00 FF FF 00 00 00 FF FF FF FF FF FF FF FF FF FF'
'F0 00 0F FF F0 F0 00 00 FF F0 0F 00 F0 00 00 00'
'00 00 0F F0 00 00 0F 00 00 00 00 FF 00 00 0F 00'
'00 00 00 0F F0 0F 00 00 00 00 0F 00 F0 00 00 00'
'00 00 0F 0F F0 00 00 F0 00 00 0F 00 00 00 0F 00'
'00 00 00 0F 0F 0F 00 00 00 00 0F 00 F0 00 00 00'
'00 00 0F 00 F0 00 00 F0 00 0F F0 00 00 00 0F 00'
'00 0F FF FF 0F 0F 00 00 00 00 0F 00 F0 00 FF FF'
'F0 00 F0 00 F0 00 00 F0 00 F0 00 00 00 00 0F 00'
'0F F0 00 0F F0 FF 00 00 00 00 0F 00 F0 00 00 00'
'0F FF F0 00 F0 00 00 F0 0F 00 00 00 00 00 0F 00'
'F0 00 00 0F 0F FF 00 00 00 00 0F 00 F0 00 00 00'
'00 00 F0 00 F0 00 00 F0 FF FF FF FF FF FF FF FF'
'00 00 00 0F 00 FF 00 00 00 00 0F 00 F0 00 00 00'
'00 00 FF FF 00 00 00 F0 F0 00 00 00 00 00 0F FF'
'00 00 00 0F 00 FF F0 00 00 00 0F 00 F0 00 00 00'
'00 0F 00 0F 00 00 00 FF F0 00 00 00 00 00 0F F0'
'FF 00 00 0F 00 FF 0F 00 00 00 00 F0 F0 00 00 00'
'00 0F 00 0F F0 00 00 FF 00 00 00 00 00 00 F0 F0'
'00 F0 00 0F 00 FF 00 F0 00 00 00 F0 F0 00 00 00'
'00 0F 00 F0 0F F0 00 FF 00 00 00 00 00 00 F0 F0'
'00 F0 00 0F 00 FF 00 0F 00 00 00 F0 F0 00 00 00'
'00 F0 00 F0 00 0F 00 F0 00 00 00 00 00 0F 00 F0'
'00 F0 00 0F 00 FF 00 0F 00 00 00 0F F0 00 00 00'
'00 F0 0F 00 00 00 F0 F0 00 00 00 00 00 0F 00 F0'
'00 0F 00 0F 00 FF 00 0F 00 00 00 0F 0F 00 00 00'
'0F 00 F0 00 00 00 0F F0 00 00 00 00 00 F0 00 F0'
'00 0F 00 0F 00 FF 00 0F 00 00 00 0F 0F 00 00 00'
'0F 00 F0 00 00 00 0F F0 00 00 00 00 00 F0 00 0F'
'00 0F 00 0F 00 FF 00 0F 00 00 00 0F 0F 00 00 00'
'F0 0F 00 00 00 00 F0 F0 00 00 00 00 00 F0 00 0F'
'00 0F 00 0F 0F 0F 00 0F 00 00 00 0F 00 F0 00 00'
'F0 F0 00 00 00 0F 00 FF 00 00 00 00 0F 00 00 0F'
'00 0F 00 0F 0F 00 F0 0F 00 00 00 0F 00 F0 00 0F'
'0F 00 00 00 00 0F F0 FF 00 00 00 00 0F 00 00 0F'
'00 0F 00 0F 0F 00 F0 0F 00 00 00 0F 00 F0 00 0F'
'FF 00 00 00 00 00 0F FF 00 00 00 00 0F 00 00 00'
'F0 0F 00 0F 0F 00 F0 0F 00 00 00 0F 00 F0 00 FF'
'F0 00 00 00 00 00 00 FF 00 00 00 00 0F 00 00 00'
'0F 0F 00 0F 0F 00 F0 0F 00 00 00 0F 00 F0 00 FF'
'00 00 00 00 00 00 00 0F FF 00 00 00 0F 00 00 00'
'0F F0 00 0F 0F 00 F0 0F 00 00 00 00 F0 F0 0F 0F'
'00 00 00 00 00 00 00 0F 0F FF FF FF FF FF FF FF'
'0F F0 00 0F 0F 00 F0 00 00 00 00 00 F0 0F 0F F0'
'00 00 00 00 00 0F FF FF FF FF FF F0 F0 00 00 00'
'0F F0 00 0F 0F 00 F0 00 00 00 00 00 0F 0F F0 F0'
'00 00 00 00 00 FF F0 0F FF FF 00 00 F0 00 00 00'
'F0 F0 00 0F 0F 00 F0 00 00 00 00 00 00 FF F0 F0'
'00 00 00 00 FF 00 00 0F F0 00 00 00 F0 00 00 0F'
'00 F0 00 F0 0F 00 F0 00 00 00 00 00 00 0F 00 F0'
'00 00 0F FF 00 00 00 0F F0 00 00 00 F0 00 00 F0'
'00 F0 00 F0 0F 00 F0 00 00 00 00 00 00 0F FF FF'
'FF FF F0 00 00 00 00 0F 00 00 00 00 F0 00 FF 00'
'00 F0 00 F0 0F 00 0F 00 00 00 0F 00 00 00 0F 00'
'00 00 00 00 00 00 00 F0 00 00 00 00 F0 FF 00 00'
'00 F0 00 F0 F0 00 0F 00 00 00 0F 00 00 00 0F 00'
'00 00 00 00 00 00 00 F0 00 00 00 00 FF 00 00 00'
'00 F0 00 F0 F0 00 0F 00 00 00 0F 00 00 00 0F 00'
'00 00 00 00 00 00 00 F0 00 00 00 FF F0 00 00 00'
'00 F0 00 F0 F0 00 0F 00 00 00 0F F0 00 00 F0 00'
'00 00 00 00 00 00 0F 00 00 00 FF 00 F0 00 00 00'
'00 F0 00 F0 F0 00 0F 00 00 00 0F FF 00 00 F0 00'
'00 00 00 00 00 00 FF 00 00 FF 00 00 0F 00 00 00'
'00 F0 00 F0 F0 00 0F 00 00 00 0F 0F 00 00 F0 00'
'00 00 00 00 00 FF 00 00 FF 00 00 00 0F 00 00 00'
'00 F0 00 00 F0 00 00 00 00 00 0F 0F 00 00 F0 00'
'00 00 00 0F FF 00 0F FF 00 00 00 00 00 FF 00 00'
'FF 00 00 0F 00 00 00 00 00 00 0F 0F 00 0F 00 00'
'00 00 FF F0 00 0F F0 0F FF FF FF FF FF FF FF FF'
'00 00 00 0F 00 00 00 00 00 00 F0 00 F0 0F 00 00'
'00 FF 00 00 FF F0 00 00 00 00 00 00 00 00 00 00'
'FF FF FF FF FF 00 00 00 00 00 F0 00 FF FF 00 00'
'0F 00 0F FF 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 0F 0F 00 00 00 00 00 F0 00 00 F0 00 00'
'00 FF F0 00 00 00 00 00 00 00 00 00 00 FF FF FF'
'FF FF FF FF F0 00 00 00 00 00 F0 00 00 FF FF FF'
'FF 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00'
'00 00 00 00 00 00 00 00 00 00 F0 00 0F 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 F0 00 0F 00 00 00'
'00 00 00 00 00 00 00 00 00 0F FF FF FF FF FF FF'
'FF F0 00 00 00 00 00 00 00 00 F0 00 00 00 00 00'
'00 00 00 00 00 0F FF FF FF F0 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 F0 00 00 00 00 00'
'00 00 FF FF FF F0 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF'
'FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00'

END
BITMAP DID_OEM_PRESS 
BEGIN
'42 41 5C 00 00 00 9C 00 00 00 00 00 00 00 42 4D'
'4E 00 00 00 20 00 20 00 38 01 00 00 40 00 00 00'
'40 00 00 00 40 00 00 00 01 00 04 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'80 00 00 00 00 80 00 00 80 80 00 00 00 00 80 00'
'80 00 80 00 00 80 80 00 80 80 80 00 CC CC CC 00'
'FF 00 00 00 00 FF 00 00 FF FF 00 00 00 00 FF 00'
'FF 00 FF 00 00 FF FF 00 FF FF FF 00 42 41 5C 00'
'00 00 00 00 00 00 00 00 00 00 42 4D 4E 00 00 00'
'20 00 20 00 38 09 00 00 40 00 00 00 40 00 00 00'
'40 00 00 00 01 00 04 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00'
'00 80 00 00 80 80 00 00 00 00 80 00 80 00 80 00'
'00 80 80 00 80 80 80 00 CC CC CC 00 FF 00 00 00'
'00 FF 00 00 FF FF 00 00 00 00 FF 00 FF 00 FF 00'
'00 FF FF 00 FF FF FF 00 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 00 00 00 00'
'00 08 88 88 00 00 00 00 00 00 08 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 80 00 00 00 00'
'00 00 08 88 00 00 00 00 00 00 08 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 00 08 88 88 88'
'88 00 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'80 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'80 88 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'00 08 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 88'
'00 08 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 80'
'08 00 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 00 00 00 88 88 88 88 00 88 88 80'
'08 00 88 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 00 00 00 88 88 88 88 00 88 88 00'
'88 80 08 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 88 00'
'88 80 08 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 80 08'
'88 88 00 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 80 88'
'88 88 00 88 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 00 88'
'88 88 80 08 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 88 00 88'
'88 88 80 08 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 80 08 88'
'88 88 88 00 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 80 08 88'
'88 88 88 00 80 08 88 88 88 88 88 00 88 88 88 88'
'88 80 08 88 00 88 88 88 88 88 88 88 00 00 88 88'
'88 88 88 80 00 08 88 88 88 88 88 00 08 88 88 88'
'88 00 08 88 00 88 88 88 88 88 88 88 00 00 88 88'
'88 88 88 80 00 08 88 88 88 88 88 80 00 00 00 00'
'00 00 88 88 00 00 00 00 00 00 08 88 00 08 88 88'
'88 88 88 88 00 08 88 88 88 88 88 88 00 00 00 00'
'00 08 88 88 00 00 00 00 00 00 08 88 00 88 88 88'
'88 88 88 88 80 08 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 00 00 00 00 00'
'00 08 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 00 00 00 00 00'
'00 08 88 80 88 88 88 88 88 88 88 88 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 88 88 88 88 88 88 88 88 08 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 80 88 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 8C CC CC 88 00 00 08 88'
'88 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 88 88 88 88 88 88 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 88 88 88'
'88 88 88 88 88 88 88 88 88 00 00 88 00 00 08 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 88 88 88 88 88 88 88'
'88 88 88 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 00 00 88 88 00 08 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 00 00 88 88 00 08 88'
'88 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 88 88 88 88 88 88 88'
'88 88 88 80 08 88 88 88 88 88 88 88 08 88 88 88'
'88 88 88 88 88 88 88 88 88 00 00 88 88 00 08 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 88 88 88 88 88 88 00'
'00 88 08 80 08 88 88 88 88 88 88 88 08 00 00 00'
'00 08 88 00 00 00 00 08 88 00 00 88 88 00 08 88'
'88 88 08 80 08 88 88 88 88 88 88 88 08 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 80 88 88 88 88 88 88 88 88 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 80 00 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF FF F0 00 00 00 00 00 00 00 00'
'00 00 00 00 FF FF FF 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF'
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF 00 00 00 00 00 FF FF FF FF FF'
'FF FF 00 00 00 00 00 0F FF 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 FF 00 00 00 FF 00'
'00 0F 00 00 00 00 0F F0 00 F0 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 0F 00 00 00 FF 0F 00'
'00 00 00 00 00 00 0F 00 00 0F F0 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 0F 00 0F FF 00 0F 00'
'00 00 00 00 00 00 0F 00 00 00 0F F0 00 00 00 00'
'00 00 00 00 00 00 00 00 00 0F 00 F0 00 00 0F 00'
'00 00 00 00 00 00 F0 00 00 00 00 0F FF 00 00 00'
'00 00 00 00 00 00 00 00 00 0F 00 F0 00 00 00 F0'
'00 00 00 00 00 00 F0 00 00 00 00 00 00 FF FF FF'
'FF FF FF FF FF 00 00 00 00 0F 0F 00 00 00 00 F0'
'00 00 00 00 00 00 F0 00 00 FF FF FF FF 00 0F F0'
'00 00 00 00 0F 00 00 00 00 00 FF 00 00 00 00 0F'
'00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 0F'
'FF 00 00 00 00 F0 00 00 00 00 FF 00 00 00 00 00'
'00 00 00 00 FF 0F 00 00 00 00 00 00 00 00 FF 00'
'00 FF 00 00 00 F0 00 00 00 00 0F 00 00 00 00 00'
'00 00 00 FF FF FF FF FF FF FF FF FF FF FF 0F 00'
'00 00 F0 00 00 F0 00 00 00 00 0F F0 FF FF FF FF'
'FF FF FF 0F FF F0 00 00 00 00 00 00 00 00 0F 00'
'00 00 F0 00 00 F0 00 00 00 00 0F 0F 00 FF FF FF'
'FF FF FF F0 00 00 00 00 00 00 00 00 00 00 0F 00'
'0F FF FF FF 00 F0 00 00 00 00 0F 00 F0 00 00 00'
'00 00 00 F0 00 00 00 00 00 00 00 00 00 00 0F FF'
'F0 00 0F 0F 00 F0 00 00 00 00 0F 00 0F FF FF FF'
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
'FF FF FF 0F 00 F0 00 00 00 0F FF FF FF FF F0 00'
'00 FF FF 00 00 00 FF FF FF FF FF FF FF FF FF FF'
'F0 00 0F FF F0 F0 00 00 FF F0 0F 00 F0 00 00 00'
'00 00 0F F0 00 00 0F 00 00 00 00 FF 00 00 0F 00'
'00 00 00 0F F0 0F 00 00 00 00 0F 00 F0 00 00 00'
'00 00 0F 0F F0 00 00 F0 00 00 0F 00 00 00 0F 00'
'00 00 00 0F 0F 0F 00 00 00 00 0F 00 F0 00 00 00'
'00 00 0F 00 F0 00 00 F0 00 0F F0 00 00 00 0F 00'
'00 0F FF FF 0F 0F 00 00 00 00 0F 00 F0 00 FF FF'
'F0 00 F0 00 F0 00 00 F0 00 F0 00 00 00 00 0F 00'
'0F F0 00 0F F0 FF 00 00 00 00 0F 00 F0 00 00 00'
'0F FF F0 00 F0 00 00 F0 0F 00 00 00 00 00 0F 00'
'F0 00 00 0F 0F FF 00 00 00 00 0F 00 F0 00 00 00'
'00 00 F0 00 F0 00 00 F0 FF FF FF FF FF FF FF FF'
'00 00 00 0F 00 FF 00 00 00 00 0F 00 F0 00 00 00'
'00 00 FF FF 00 00 00 F0 F0 00 00 00 00 00 0F FF'
'00 00 00 0F 00 FF F0 00 00 00 0F 00 F0 00 00 00'
'00 0F 00 0F 00 00 00 FF F0 00 00 00 00 00 0F F0'
'FF 00 00 0F 00 FF 0F 00 00 00 00 F0 F0 00 00 00'
'00 0F 00 0F F0 00 00 FF 00 00 00 00 00 00 F0 F0'
'00 F0 00 0F 00 FF 00 F0 00 00 00 F0 F0 00 00 00'
'00 0F 00 F0 0F F0 00 FF 00 00 00 00 00 00 F0 F0'
'00 F0 00 0F 00 FF 00 0F 00 00 00 F0 F0 00 00 00'
'00 F0 00 F0 00 0F 00 F0 00 00 00 00 00 0F 00 F0'
'00 F0 00 0F 00 FF 00 0F 00 00 00 0F F0 00 00 00'
'00 F0 0F 00 00 00 F0 F0 00 00 00 00 00 0F 00 F0'
'00 0F 00 0F 00 FF 00 0F 00 00 00 0F 0F 00 00 00'
'0F 00 F0 00 00 00 0F F0 00 00 00 00 00 F0 00 F0'
'00 0F 00 0F 00 FF 00 0F 00 00 00 0F 0F 00 00 00'
'0F 00 F0 00 00 00 0F F0 00 00 00 00 00 F0 00 0F'
'00 0F 00 0F 00 FF 00 0F 00 00 00 0F 0F 00 00 00'
'F0 0F 00 00 00 00 F0 F0 00 00 00 00 00 F0 00 0F'
'00 0F 00 0F 0F 0F 00 0F 00 00 00 0F 00 F0 00 00'
'F0 F0 00 00 00 0F 00 FF 00 00 00 00 0F 00 00 0F'
'00 0F 00 0F 0F 00 F0 0F 00 00 00 0F 00 F0 00 0F'
'0F 00 00 00 00 0F F0 FF 00 00 00 00 0F 00 00 0F'
'00 0F 00 0F 0F 00 F0 0F 00 00 00 0F 00 F0 00 0F'
'FF 00 00 00 00 00 0F FF 00 00 00 00 0F 00 00 00'
'F0 0F 00 0F 0F 00 F0 0F 00 00 00 0F 00 F0 00 FF'
'F0 00 00 00 00 00 00 FF 00 00 00 00 0F 00 00 00'
'0F 0F 00 0F 0F 00 F0 0F 00 00 00 0F 00 F0 00 FF'
'00 00 00 00 00 00 00 0F FF 00 00 00 0F 00 00 00'
'0F F0 00 0F 0F 00 F0 0F 00 00 00 00 F0 F0 0F 0F'
'00 00 00 00 00 00 00 0F 0F FF FF FF FF FF FF FF'
'0F F0 00 0F 0F 00 F0 00 00 00 00 00 F0 0F 0F F0'
'00 00 00 00 00 0F FF FF FF FF FF F0 F0 00 00 00'
'0F F0 00 0F 0F 00 F0 00 00 00 00 00 0F 0F F0 F0'
'00 00 00 00 00 FF F0 0F FF FF 00 00 F0 00 00 00'
'F0 F0 00 0F 0F 00 F0 00 00 00 00 00 00 FF F0 F0'
'00 00 00 00 FF 00 00 0F F0 00 00 00 F0 00 00 0F'
'00 F0 00 F0 0F 00 F0 00 00 00 00 00 00 0F 00 F0'
'00 00 0F FF 00 00 00 0F F0 00 00 00 F0 00 00 F0'
'00 F0 00 F0 0F 00 F0 00 00 00 00 00 00 0F FF FF'
'FF FF F0 00 00 00 00 0F 00 00 00 00 F0 00 FF 00'
'00 F0 00 F0 0F 00 0F 00 00 00 0F 00 00 00 0F 00'
'00 00 00 00 00 00 00 F0 00 00 00 00 F0 FF 00 00'
'00 F0 00 F0 F0 00 0F 00 00 00 0F 00 00 00 0F 00'
'00 00 00 00 00 00 00 F0 00 00 00 00 FF 00 00 00'
'00 F0 00 F0 F0 00 0F 00 00 00 0F 00 00 00 0F 00'
'00 00 00 00 00 00 00 F0 00 00 00 FF F0 00 00 00'
'00 F0 00 F0 F0 00 0F 00 00 00 0F F0 00 00 F0 00'
'00 00 00 00 00 00 0F 00 00 00 FF 00 F0 00 00 00'
'00 F0 00 F0 F0 00 0F 00 00 00 0F FF 00 00 F0 00'
'00 00 00 00 00 00 FF 00 00 FF 00 00 0F 00 00 00'
'00 F0 00 F0 F0 00 0F 00 00 00 0F 0F 00 00 F0 00'
'00 00 00 00 00 FF 00 00 FF 00 00 00 0F 00 00 00'
'00 F0 00 00 F0 00 00 00 00 00 0F 0F 00 00 F0 00'
'00 00 00 0F FF 00 0F FF 00 00 00 00 00 FF 00 00'
'FF 00 00 0F 00 00 00 00 00 00 0F 0F 00 0F 00 00'
'00 00 FF F0 00 0F F0 0F FF FF FF FF FF FF FF FF'
'00 00 00 0F 00 00 00 00 00 00 F0 00 F0 0F 00 00'
'00 FF 00 00 FF F0 00 00 00 00 00 00 00 00 00 00'
'FF FF FF FF FF 00 00 00 00 00 F0 00 FF FF 00 00'
'0F 00 0F FF 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 0F 0F 00 00 00 00 00 F0 00 00 F0 00 00'
'00 FF F0 00 00 00 00 00 00 00 00 00 00 FF FF FF'
'FF FF FF FF F0 00 00 00 00 00 F0 00 00 FF FF FF'
'FF 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00'
'00 00 00 00 00 00 00 00 00 00 F0 00 0F 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 F0 00 0F 00 00 00'
'00 00 00 00 00 00 00 00 00 0F FF FF FF FF FF FF'
'FF F0 00 00 00 00 00 00 00 00 F0 00 00 00 00 00'
'00 00 00 00 00 0F FF FF FF F0 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 F0 00 00 00 00 00'
'00 00 FF FF FF F0 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF'
'FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00'

END
