{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fprq2 Times New Roman;}{\f1\fnil\fprq2\fcharset254     ;}{\f2\fswiss\fprq2 Helvetica;}{\f3\fswiss\fprq2\fcharset254 Helvetica;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\f1\snext1 Standard;}
{\s2\sb240\sa120\keepn\f2\fs28\sbasedon1\snext3 Heading;}
{\s3\sa120\f1\sbasedon1\snext3 Text body;}
{\s4\sb180\sa180\keepn\f3\fs52\b\sl480\slmult1\sbasedon1\snext1{\*\soutlvl0} Heading 1;}
{\*\cs6 WW-\'10-\'b5=W\'ef;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-285\li765}{\listname WW8Num2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}

{\info{\title C168H/PCI Document}{\author Casper}{\creatim\yr1999\mo9\dy29\hr7\min13}{\operator Casper}{\revtim\yr1999\mo9\dy29\hr7\min13}{\printim\yr1999\mo2\dy11\hr13\min59}{\comment StarWriter}{\vern5170}}\deftab480
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s4\sb180\sa180\keepn\f3\fs52\b\sl480\slmult1\li0\ri0\fi0\qc C168H/PCI Document
\par \pard\plain \s1\f1{\fs20\f3 1.MOXA Vendor ID = {\b 0x1393}}
\par {\fs20\f3 2.C168H/PCI Device ID = {\b 0x1680}}
\par \pard\plain \s1\f1\f3\fs20 3.Hardware resource on Device Configuration register of PCI configuration space:
\par \pard\plain {\listtext\pard\plain \li765\ri0\fi-285\f1\tx720\tx2700 A.}\ilvl0 \s1\f1\li765\ri0\fi-285\tx720\tx2700\ls1{\fs20\f3 IRQ \tab {\b 0x3C}, BYTE}
\par \pard\plain {\listtext\pard\plain \li765\ri0\fi-285\f1\tx720\tx2700 B.}\ilvl0 \s1\f1\li765\ri0\fi-285\tx720\tx2700\ls1{\fs20\f3 Interrupt Vector\tab {\b 0x1C}, DWORD \line {\i Bit 0 : \tab Always 1\line Bit 1 : \tab Reserved\line Bits 31: 2 : \tab Interrupt Vector}}
\par \pard\plain {\listtext\pard\plain \li765\ri0\fi-285\f1\tx1845 C.}\ilvl0 \s1\f1\li765\ri0\fi-285\tx1845\ls1{\fs20\f3 I/O Base Address\tab {\b 0x18}, DWORD \line {\i Bit 0 : \tab Always 1\line Bit 1 : \tab Reserved\line Bits 31: 2 : \tab I/O Base Address}}
\par }