
/* OS/2 Warp Resource Script File - Created by Universal Resource Editor */

#define INCL_WINSYS
#define INCL_WINSTDDLGS
#define INCL_WINSTDSPIN
#define INCL_NLS
#define INCL_SW

#include <os2.h>

#include "p:\connect\conn_dlg.h"

ICON        4000 p:\connect\CONNECT.ICO
MENU 4000
BEGIN

    SUBMENU "Co~mm",                   4012, MIS_TEXT
    BEGIN
        MENUITEM "Load ~Client",       4002, MIS_TEXT
        MENUITEM "Load ~Server",       4003, MIS_TEXT
        MENUITEM "Stop server ~thread", 4022, MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM "E~xit",              4005, MIS_TEXT
    END

    SUBMENU "~Client",                 4019, MIS_TEXT
    BEGIN
        MENUITEM "Send ~notification", 4013, MIS_TEXT
        MENUITEM "Query ~subscriber",  4010, MIS_TEXT
        MENUITEM "Query ~group",       4009, MIS_TEXT
        MENUITEM "Query ser~ver",      4011, MIS_TEXT
    END

    SUBMENU "~Server",                 4020, MIS_TEXT
    BEGIN
        MENUITEM "~Ack notify",        4014, MIS_TEXT
        MENUITEM "~Nak notify",        4015, MIS_TEXT
        MENUITEM "Send ~subscriber",   4010, MIS_TEXT
        MENUITEM "Send ~group",        4009, MIS_TEXT
        MENUITEM "Send ser~ver",       4011, MIS_TEXT
    END

    SUBMENU "Con~fig",                 4008, MIS_TEXT
    BEGIN
        MENUITEM "Logon setup",        4007, MIS_TEXT
        MENUITEM "Server address",     4006, MIS_TEXT
    END
END

CODEPAGE 850
ACCELTABLE 4000 PRELOAD
BEGIN
    VK_F3,      4021, VIRTUALKEY
END

DLGTEMPLATE CFG_ADDR_DLG 850
BEGIN
    DIALOG "Communications Configuration", CFG_ADDR_DLG, 94, 76, 126, 82,
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS |
                WS_VISIBLE, FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL "Server Address",      DID_NULL, 8, 68, 55, 8, WC_STATIC,
                                            SS_TEXT | DT_VCENTER | WS_GROUP |
                                            WS_VISIBLE
        CONTROL "",                    CFG_ADDRESS, 9, 57, 108, 9,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Address is:",         DID_NULL, 8, 21, 110, 31, WC_STATIC,
                                            SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "Address (dotted decimal)", CFG_IS_ADDRESS, 15, 34, 93, 10,
                                            WC_BUTTON, BS_AUTORADIOBUTTON |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Host name (from etc\hosts)", CFG_IS_HOST_NAME, 15, 24, 94, 10,
                                            WC_BUTTON, BS_AUTORADIOBUTTON |
                                            WS_VISIBLE
        CONTROL "OK",                  DID_OK, 13, 3, 42, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "CANCEL",              DID_CANCEL, 71, 3, 43, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_GROUP |
                                            WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE LOG_DLG 850
BEGIN
    DIALOG "Logon Parameters", LOG_DLG, 0, 0, 141, 69, FS_NOBYTEALIGN |
                FS_MOUSEALIGN | FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS |
                WS_VISIBLE, FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL "User ~Name",          DID_NULL, 9, 49, 39, 9, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_VCENTER |
                                            DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "",                    LOG_USERID, 53, 50, 78, 9, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_MARGIN |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "~Password",           DID_NULL, 14, 33, 34, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_VCENTER |
                                            DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "",                    LOG_PASSWORD, 53, 33, 78, 9,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK",                  DID_OK, 11, 6, 51, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",              DID_CANCEL, 79, 6, 51, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_GROUP |
                                            WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE NOTIFY_DLG 850
BEGIN
    DIALOG "Notify request definition", NOTIFY_DLG, 24, 22, 172, 112,
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS |
                WS_VISIBLE, FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL "Subscriber/Group ~number", DID_NULL, 20, 96, 89, 8, WC_STATIC,
                                            SS_TEXT | DT_RIGHT | DT_VCENTER |
                                            DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "",                    NOTIFY_SUB_NUMBER, 113, 96, 37, 12,
                                            WC_SPINBUTTON, SPBS_MASTER |
                                            SPBS_JUSTRIGHT | SPBS_NUMERICONLY |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "",                    NOTIFY_MESSAGE, 6, 35, 156, 43, WC_MLE,
                                            MLS_BORDER | MLS_IGNORETAB |
                                            MLS_VSCROLL | MLS_WORDWRAP |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK",                  DID_OK, 25, 5, 51, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",              DID_CANCEL, 96, 5, 51, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Subscriber number defines a group", NOTIFY_IS_GROUP,
                                        23, 82, 124, 10, WC_BUTTON,
                                            BS_AUTOCHECKBOX | WS_GROUP |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Continuous test (send notifications until cancelled)",
                                       NOTIFY_CONTINUOUSLY, 5, 21, 162, 10,
                                            WC_BUTTON, BS_AUTOCHECKBOX |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE SUB_DLG 850
BEGIN
    DIALOG "Subscriber definition", SUB_DLG, 68, 30, 169, 114, FS_NOBYTEALIGN |
                FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
                FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL "Subscriber ~name",    DID_NULL, 22, 99, 58, 8, WC_STATIC,
                                            SS_TEXT | DT_BOTTOM | DT_MNEMONIC |
                                            WS_GROUP | WS_VISIBLE
        CONTROL "",                    SUB_NAME, 22, 88, 124, 9, WC_ENTRYFIELD,
                                            ES_AUTOSCROLL | ES_MARGIN |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Notification type",   DID_NULL, 19, 25, 130, 52, WC_STATIC,
                                            SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "~Alphanumeric pager", SUB_ALPHA_PAGE, 33, 58, 77, 10,
                                            WC_BUTTON, BS_AUTORADIOBUTTON |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "~Numeric pager",      SUB_NUMERIC_PAGE, 33, 49, 100, 9,
                                            WC_BUTTON, BS_AUTORADIOBUTTON |
                                            WS_VISIBLE
        CONTROL "~Remote display unit", SUB_RDU, 33, 39, 87, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_VISIBLE
        CONTROL "~Voice prompt",       SUB_VOICE, 33, 29, 67, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_VISIBLE
        CONTROL "OK",                  DID_OK, 21, 4, 51, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",              DID_CANCEL, 96, 4, 51, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_GROUP |
                                            WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE GRP_DLG 850
BEGIN
    DIALOG "Group definition", GRP_DLG, 14, 54, 232, 113, FS_NOBYTEALIGN |
                FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
                FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL "OK",                  DID_OK, 28, 3, 51, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",              DID_CANCEL, 149, 3, 51, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Sample",              GRP_SUBSCRIBERS, 14, 22, 74, 80,
                                            WC_LISTBOX, LS_EXTENDEDSEL |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Subscribers",        DID_NULL, 14, 102, 45, 7, WC_STATIC,
                                            SS_TEXT | DT_VCENTER | DT_MNEMONIC |
                                            WS_GROUP | WS_VISIBLE
        CONTROL "Sample",              GRP_MEMBERS, 141, 21, 74, 80, WC_LISTBOX,
                                            LS_EXTENDEDSEL | WS_GROUP |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Group ~members",      DID_NULL, 141, 102, 56, 7, WC_STATIC,
                                            SS_TEXT | DT_VCENTER | DT_MNEMONIC |
                                            WS_GROUP | WS_VISIBLE
        CONTROL "~Add >>",             GRP_ADD, 95, 71, 40, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_GROUP |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "<< ~Remove",          DID_REMOVE, 95, 46, 40, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_GROUP |
                                            WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE SUBSCRIBER_DLG 850
BEGIN
    DIALOG "", SUBSCRIBER_DLG, 98, 45, 167, 109, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE, FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL "OK",                  DID_OK, 19, 4, 51, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",              DID_CANCEL, 98, 4, 51, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "",                    LB_SELECT_SUB, 10, 24, 146, 74,
                                            WC_LISTBOX, WS_GROUP | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Select Subscribers",  101, 15, 98, 117, 8, WC_STATIC, SS_TEXT |
                                            DT_VCENTER | WS_GROUP | WS_VISIBLE
    END
END
