This is a profile make file for COMi
[COMi]
Driver=COMDD.SYS;
OEM_type=0
Files=1
File_1=COMi.INF;
Version=COMi version 4.0;
ProgramSize=96978
[Install]
Apps Path=C:\\COMM;
xLibs Path=C:\\COMM;
DD Config Help=CONFIG.HLP;
DD Config Library=COMi_CFG;
DD Config Function=InstallDevice;
Transfer Library=PDA_INST;
Transfer Function=InstallCOMi;
Version=OS/tools' Install version 2.30;
Check Caption One=COMi Device Driver;
Check Caption Two=COMscope;
Check Caption Three=Print Spooler Utilities;
Check Caption Four=Sample Source Code;
Check Caption Five=COMi Configuration and Installation;
Title=COMi Installation;
DD Name=COMi;
Banner One=for the;
Banner Two=COMi Asynchronous Serial Device Driver;
License File=license.txt;
License Caption=License Information:;
Files=8
File_1=INSTALL.EXE;
File_2=INSTALL.HLP;
File_3=INSTALL.ICO;
File_4=CONFIG.HLP;
File_5=PDA_INST.DLL;
File_6=OS2LS_UT.DLL;
File_7=COMi_CFG.DLL;
File_8=OS2LSRTL.DLL;
ProgramSize=524602
[Utilities]
Files=3
File_1=IOCTL.C;
File_2=IOCTL.H;
File_3=INIDUMP.EXE;
ProgramSize=49663
