[COMPILER]
INCLUDEDIRS=%(INCLUDE)
MACRO=\n
compile=concur|capture|hide|:Compile:&Compile,
make=concur|capture|:Build:&Build,nmake ga\%rn.mak
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,ipmd Install.exe
execute=:Execute:E&xecute,Install.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=p:\include
includedirs=%(INCLUDE)
tagfiles=
reffile=
[ASSOCIATION]
[FILES]
P:\INSTALL\help.c
P:\INSTALL\inst_dlg.c
P:\INSTALL\INSTALL.H
P:\INSTALL\instutil.c
P:\INSTALL\menu.h
P:\INSTALL\Resource.H
P:\INSTALL\winstall.c
