[COMPILER]
INCLUDEDIRS=%(INCLUDE)
MACRO=\n
FILTEREXPANSION=0 0 0 0 0 0 0
FILTERPATTERN=*.asm;*.inc;*.c;*.h\n*.c;*.asm;*.h;*.inc\n*.asm;*.c;*.inc;*.h\n*.h;*.hpp;*.inc;*.sh\n*.rc;*.ico;*.cur;*.dlg\n*.bmp\n*.*\n
FILTERNAME=Device Driver Files\nSource Files\nDD files\nHeader Files\nResource Files\nBitmaps\nOther Files\n
FILTERAPPCOMMAND=\n\n\n\n\n\n\n
FILTERASSOCIATEFILETYPES=0 0 0 0 1 1 0 
compile=concur|capture|hide|:Compile:&Compile,
make=concur|capture|hide|clear|saveall|:Build:&Build,p:\COMi\MakeBase.cmd All
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=hide|:Debug:&Debug,
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,
usertool_build_comi=concur|capture|hide|clear|saveall|:Build COMi:&Build COMi,MakeBase.cmd
usertool_make_to_mut=concur|capture|hide|clear|saveall|:Make to MUT:Make to OC_&GILROY,p:\COMi\BldOC_GILROY.cmd
usertool_comi_debug=hide|savenone|:COMi debug:&COMi debug,
workingdir=p:\COMi
includedirs=%(INCLUDE)
tagfiles=
reffile=
[ASSOCIATION]
[FILES]
P:\COMI\ABIOS.inc
P:\COMI\C_Init.asm
P:\COMI\COMDCB.h
P:\COMI\COMDD.ASM
P:\COMI\comdd.h
P:\COMI\COMDD.inc
P:\COMI\CUtil.h
P:\COMI\DataSegment.asm
P:\COMI\DCB.INC
P:\COMI\DevHlp.inc
P:\COMI\ExtenFuncs.asm
P:\COMI\Hardware.inc
P:\COMI\HdwTest.asm
P:\COMI\IniAccess.c
P:\COMI\Init.asm
P:\COMI\InitMACRO.inc
P:\COMI\InitUtil.asm
P:\COMI\Interrupt.asm
P:\COMI\IOCTL.ASM
P:\COMI\Macro.inc
P:\COMI\MCA.asm
P:\COMI\Message.c
P:\COMI\MESSAGE.DEF
P:\COMI\Message.h
P:\COMI\Msg.inc
P:\COMI\OEM_MSG.DEF
P:\COMI\Packet.inc
P:\COMI\PCI.asm
P:\COMI\ProcessFlags.asm
P:\COMI\Read.asm
P:\COMI\rmbase.h
P:\COMI\rmcalls.h
P:\COMI\RMhelp.c
P:\COMI\RMhelp.h
P:\COMI\RMioctl.h
P:\COMI\Segments.inc
P:\COMI\sprintf_large.c
P:\COMI\Util.asm
P:\COMI\Utility.c
P:\COMI\va_large.asm
P:\COMI\Write.asm
[STATE]
SCREEN: 1600 1200 0 1 949 1173 0 0 N 0 0 0 0 702 581
CWD: P:\COMI
BUFFER: BN="F:\APPS\VSLICK\OS2\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\COMI\HdwTest.asm"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Assembly	HM=0 MF=105
VIEW: LN=.36683 CL=31 LE=0 CX=31 CY=18 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\COMI\PCI.asm"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Assembly	HM=0 MF=40
VIEW: LN=.43028 CL=34 LE=0 CX=34 CY=18 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\COMI\DataSegment.asm"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Assembly	HM=0 MF=104
VIEW: LN=.10540 CL=27 LE=0 CX=27 CY=18 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 779 702 186 -1 -1 N  WF=0 WT=1 "System VIO,6,0"
BUFFER: BN="P:\COMI\HdwTest.asm"
VIEW: LN=.34761 CL=74 LE=0 CX=74 CY=7 WI=133 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 702 290 -1 -1 M  WF=0 WT=1 "System VIO,6,0"
BUFFER: BN="P:\COMI\HdwTest.asm"
VIEW: LN=.36683 CL=31 LE=0 CX=31 CY=18 WI=130 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 -91 702 489 -1 -1 M  WF=0 WT=1 "System VIO,6,0"
BUFFER: BN="P:\COMI\HdwTest.asm"
VIEW: LN=.36694 CL=42 LE=0 CX=42 CY=6 WI=131 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 27 473 392 -1 -1 M  WF=0 WT=2 "System VIO,6,0"
BUFFER: BN="P:\COMI\PCI.asm"
VIEW: LN=.43028 CL=34 LE=0 CX=34 CY=18 WI=137 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 54 473 392 -1 -1 M  WF=0 WT=3 "System VIO,6,0"
BUFFER: BN="P:\COMI\DataSegment.asm"
VIEW: LN=.10540 CL=27 LE=0 CX=27 CY=18 WI=138 BI=19 HT=0 HN=0 HF=0 HC=4
FILEHIST: 3
P:\COMI\HdwTest.asm
P:\COMI\PCI.asm
P:\COMI\DataSegment.asm
PRINTER: 2


