// This file was generated by the Makefile Conversion Aid.
//
// The command line used to convert the make file was:
// e:make2cfg /F os2ls_pr.mak
//
// This conversion is only one possible representation of the make file
// based on the evaluation of conditional statements and variables
// at the time of conversion.

tool 'config_opt'

option compatibility_options = lang(allowTypedefAsClassName,yes),
 gen(mangleLinkageKeywordOnlyFuncs,no),
 lang(compatMath,yes),
 lang(ansiForStatementScopes,no),
 lang(nokeyword,"bool"),
 lang(nokeyword,"export"),
 lang(nokeyword,"false"),
 lang(nokeyword,"mutable"),
 lang(nokeyword,"true"),
 lang(templateDefImpls,dontparse),
 macros(redefine,yes),
 link(nameMangling,compat)

/* p:\lib\OS2LS_PR.dll */

	option O_profile_obj_ = opt(float),
	                        gen(probe),
	                        gen(call,system),
	                        opt(level,2),
	                        gen(pack,1),
	                        file(genobject,'profile.obj'),
	                        report(level,W),
	                        info(all),
	                        lang(slashslashcomments),
	                        file(genpch),
	                        file(usepch)
	group _profile_obj_ = 'P:\profile\profile.c'
	group D___profile_obj_ = '.\profile.obj'

	group R_p__lib_OS2LS_PR_dll_ = '.\profile.obj', 'P:\profile\profile.RES',
	        'OS2LSRTL.lib', 'OS2LS_UT.lib', 'CPPOM30O.lib', 'OS2386.lib',
	        'p:\Profile\os2ls_pr.def', 'OS2LS_PR.mak'
	option compatibility_options,
	       link(fixed,no),
	       link(defaultlibs,no),
	       link(exepack,2),
	       link(extdictionary,no),
	       link(linenumber),
	       link(map),
	       link(optfunc)
	{
	   target type(dll) 'p:\lib\OS2LS_PR.dll'
	   {
	      source type(obj) 'profile.obj'
	      source type(res) 'P:\profile\profile.RES'
	      source type(lib) 'OS2LSRTL.lib'
	      source type(lib) 'OS2LS_UT.lib'
	      source type(lib) 'CPPOM30O.lib'
	      source type(lib) 'OS2386.lib'
	   }
	}

