DLGINCLUDE 1 "WINCOM.H"

DLGTEMPLATE PTERM_WLF LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", PTERM_WLF, 70, 99, 221, 48, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Terminal Setup", DID_NULL, 0, 38, 221, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_VISIBLE
        CONTROL "Echo Control", DID_NULL, 5, 3, 109, 32, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "Enable Local Echo", PTERM_WLF, 9, 6, 94, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Enable Remote Echo", PTERM_WLF, 9, 16, 103, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Append Line Feed", DID_NULL, 123, 3, 93, 32, WC_STATIC, 
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "On Receive CR", PTERM_WLF, 128, 16, 80, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "On Transmit CR", PTERM_WLF, 128, 6, 84, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE HWT_NORM LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", HWT_NORM, 107, 50, 180, 144, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_SAVEBITS
    BEGIN
        CONTROL "Read/Write Timeout Definition", DID_NULL, 0, 134, 178, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE
        CONTROL "Read Timeout Processing", DID_NULL, 7, 74, 164, 58, WC_STATIC, 
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "Normal", HWT_RNOWAIT, 44, 115, 45, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Wait For Something", HWT_RNOWAIT, 44, 107, 101, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "No Wait", HWT_RNOWAIT, 44, 98, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Timeout in .01 Second Increments", DID_NULL, 12, 91, 155, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE
        CONTROL "100", HWT_RNOWAIT, 69, 79, 39, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Write Timeout Processing", DID_NULL, 7, 21, 164, 51, WC_STATIC, 
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "Normal", 257, 55, 54, 46, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Infinite ", HWT_RNOWAIT, 55, 46, 44, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Timeout in .01 Second Increments", DID_NULL, 11, 38, 154, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE
        CONTROL "100", HWT_RNOWAIT, 69, 26, 38, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK", HWT_NORM, 16, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | BS_SYSCOMMAND | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "CANCEL", HWT_NORM, 67, 3, 44, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_SYSCOMMAND | WS_TABSTOP | WS_VISIBLE
        CONTROL "HELP", DID_HELP, 127, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_HELP | WS_TABSTOP | WS_VISIBLE
    END
END
