[COMPILER]
INCLUDEDIRS=%(INCLUDE)
MACRO=\n
FILTEREXPANSION=0 0 0 0 0
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|clear|saveall|:Build:&Build,%rpmake.cmd
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,ipmd WinCom.exe
execute=:Execute:E&xecute,WinCom.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=
includedirs=%(INCLUDE)
tagfiles=
reffile=
[ASSOCIATION]
[FILES]
P:\wincom32\ATOM.H
P:\wincom32\comm.c
P:\wincom32\dialog.c
P:\wincom32\DIALOG.H
P:\wincom32\init.c
P:\wincom32\strtrans.c
P:\wincom32\terminal.c
P:\wincom32\thread.c
P:\wincom32\USERMSG.H
P:\wincom32\util.c
P:\wincom32\wCommon.h
P:\wincom32\wincom.c
P:\wincom32\wincom.h
P:\wincom32\UNUSED\DOWNLOAD.C
P:\wincom32\UNUSED\ERDET_DB.C
P:\wincom32\UNUSED\ERDET_DT.C
P:\wincom32\UNUSED\MIRROR.H
P:\wincom32\UNUSED\OS2_COM.H
P:\wincom32\UNUSED\PARM_BB.C
P:\wincom32\UNUSED\RFILE_DT.C
P:\wincom32\UNUSED\RPACK_DT.C
P:\wincom32\UNUSED\SFILE_DT.C
P:\wincom32\UNUSED\sim.c
P:\wincom32\UNUSED\SPACK_DT.C
P:\wincom32\UNUSED\START_DT.C
P:\wincom32\UNUSED\TERM_DT.C
P:\wincom32\UNUSED\TRANSFER.C
P:\wincom32\UNUSED\WTCH_DT.C
[STATE]
SCREEN: 1600 1200 119 98 1400 1095 0 0 N 0 0 0 0 1194 653
CWD: P:\WINCOM32
BUFFER: BN="P:\WINCOM32\thread.c"
BI: MA=1 255 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104
VIEW: LN=.1127 CL=1 LE=0 CX=1 CY=15 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\WINCOM32\GA\WinCOM.mak"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8
VIEW: LN=.1024 CL=1 LE=0 CX=1 CY=13 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\WINCOM32\GA\WinCOM.DEP"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8
VIEW: LN=.3168 CL=30 LE=0 CX=30 CY=21 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\WINCOM32\dialog.c"
BI: MA=1 255 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=40
VIEW: LN=.33521 CL=24 LE=0 CX=24 CY=21 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\WINCOM32\wincom.c"
BI: MA=1 255 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104
VIEW: LN=.23188 CL=1 LE=0 CX=1 CY=15 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 38 774 498 -1 -1 M  WF=0 WT=2 "System VIO,6,0"
BUFFER: BN="P:\WINCOM32\thread.c"
VIEW: LN=.1127 CL=1 LE=0 CX=1 CY=15 WI=118 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 805 440 -1 -1 M  WF=0 WT=1 "System VIO,6,0"
BUFFER: BN="P:\WINCOM32\GA\WinCOM.mak"
VIEW: LN=.1024 CL=1 LE=0 CX=1 CY=13 WI=117 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 27 805 440 -1 -1 M  WF=0 WT=3 "System VIO,6,0"
BUFFER: BN="P:\WINCOM32\GA\WinCOM.DEP"
VIEW: LN=.3168 CL=30 LE=0 CX=30 CY=21 WI=116 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 54 805 440 -1 -1 M  WF=0 WT=4 "System VIO,6,0"
BUFFER: BN="P:\WINCOM32\dialog.c"
VIEW: LN=.33521 CL=24 LE=0 CX=24 CY=21 WI=120 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 81 805 440 -1 -1 M  WF=0 WT=5 "System VIO,6,0"
BUFFER: BN="P:\WINCOM32\wincom.c"
VIEW: LN=.23175 CL=36 LE=0 CX=36 CY=16 WI=124 BI=4 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
P:\COMSCOPE\comscope.h
P:\COMSCOPE\wincmd.c
P:\WINCOM32\wincom.h
P:\WINCOM32\thread.c
P:\WINCOM32\GA\WinCOM.DEP
p:\WinCOM32\dialog.c
P:\WINCOM32\GA\WinCOM.mak
P:\WINCOM32\wincom.c
P:\WINCOM32\DIALOG.H
PRINTER: 2


