[COMPILER]
INCLUDEDIRS=%(INCLUDE)
MACRO=\n
FILTEREXPANSION=0 0 0 0 0
compile=concur|capture|hide|:Compile:&Compile,
make=concur|capture|hide|clear|saveall|:Build:&Build,p:\COMscope\make.cmd
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=hide|:Debug:&Debug,ipmd f:\work\CSBeta.exe
execute=:Execute:E&xecute,CSbeta.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,E:\IBMCPP40\bin\SetEnv.cmd IRE.EXE %p\COMscope.lrf
usertool_build_debug=concur|capture|hide|clear|saveall|:Build debug:Build debug &2,p:\COMscope\MakeDebug.cmd
workingdir=p:\comscope
includedirs=%(INCLUDE)
tagfiles=
reffile=
[ASSOCIATION]
[FILES]
P:\COMSCOPE\column.c
P:\COMSCOPE\COLUMN.H
P:\COMSCOPE\comscope.c
P:\COMSCOPE\comscope.h
P:\COMSCOPE\cs_help.c
P:\COMSCOPE\csutil.c
P:\COMSCOPE\dialog.c
P:\COMSCOPE\init.c
P:\COMSCOPE\remote.h
P:\COMSCOPE\resource.H
P:\COMSCOPE\scroll.c
P:\COMSCOPE\search.c
P:\COMSCOPE\stat_dlg.c
P:\COMSCOPE\thread.c
P:\COMSCOPE\usermsg.h
P:\COMSCOPE\win_util.c
P:\COMSCOPE\wincmd.c
[STATE]
SCREEN: 1600 1200 146 81 1400 1028 0 0 M 0 0 0 0 1402 836
CWD: W:\DDK\base\src\dev\atcom
BUFFER: BN="P:\comscope\thread.c"
BI: MA=1 255 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104
VIEW: LN=.12735 CL=16 LE=0 CX=16 CY=16 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\COMSCOPE\csutil.c"
BI: MA=1 255 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104
VIEW: LN=.39363 CL=10 LE=0 CX=10 CY=27 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\COMSCOPE\scroll.c"
BI: MA=1 255 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104
VIEW: LN=.4150 CL=37 LE=0 CX=37 CY=27 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\COMSCOPE\search.c"
BI: MA=1 255 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8
VIEW: LN=.1027 CL=10 LE=0 CX=10 CY=50 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 27 946 564 -1 -1 M  WF=0 WT=1 "System VIO,6,0"
BUFFER: BN="P:\COMSCOPE\csutil.c"
VIEW: LN=.39363 CL=10 LE=0 CX=10 CY=27 WI=115 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 54 946 564 -1 -1 M  WF=0 WT=3 "System VIO,6,0"
BUFFER: BN="P:\COMSCOPE\scroll.c"
VIEW: LN=.4150 CL=37 LE=0 CX=37 CY=27 WI=118 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 81 946 564 -1 -1 M  WF=0 WT=4 "System VIO,6,0"
BUFFER: BN="P:\COMSCOPE\search.c"
VIEW: LN=.1027 CL=10 LE=0 CX=10 CY=50 WI=120 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 -4 946 567 -1 -1 M  WF=0 WT=2 "System VIO,6,0"
BUFFER: BN="P:\comscope\thread.c"
VIEW: LN=.12735 CL=16 LE=0 CX=16 CY=16 WI=116 BI=17 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
P:\comscope\debug\CSbeta.mak
P:\INSTALL\winstall.c
P:\comscope\MakeDebug.cmd
P:\comscope\thread.c
P:\COMSCOPE\csutil.c
P:\COMSCOPE\scroll.c
P:\COMSCOPE\search.c
P:\COMI\Interrupt.asm
W:\DDK\base\src\dev\atcom\atintrpt.asm
PRINTER: 2


