[COMPILER]
INCLUDEDIRS=%(INCLUDE)
MACRO=\n
FILTEREXPANSION=0 0 0 0 0
compile=concur|capture|hide|:Compile:&Compile,
make=concur|capture|hide|clear|saveall|:Build:&Build,p:\COMscope\make.cmd
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=hide|:Debug:&Debug,ipmd f:\work\CSBeta.exe
execute=:Execute:E&xecute,CSbeta.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,E:\IBMCPP40\bin\SetEnv.cmd IRE.EXE %p\COMscope.lrf
usertool_build_debug=concur|capture|hide|clear|saveall|:Build debug:Build debug &2,p:\COMscope\MakeDebug.cmd
workingdir=p:\comscope
includedirs=%(INCLUDE)
tagfiles=
reffile=
[ASSOCIATION]
[FILES]
P:\COMSCOPE\column.c
P:\COMSCOPE\COLUMN.H
P:\COMSCOPE\comscope.c
P:\COMSCOPE\comscope.h
P:\COMSCOPE\cs_help.c
P:\COMSCOPE\csutil.c
P:\COMSCOPE\dialog.c
P:\COMSCOPE\init.c
P:\COMSCOPE\remote.h
P:\COMSCOPE\resource.H
P:\COMSCOPE\scroll.c
P:\COMSCOPE\search.c
P:\COMSCOPE\stat_dlg.c
P:\COMSCOPE\thread.c
P:\COMSCOPE\usermsg.h
P:\COMSCOPE\win_util.c
P:\COMSCOPE\wincmd.c
[STATE]
SCREEN: 1600 1200 146 81 1400 1028 0 0 N 0 0 0 0 1194 554
CWD: P:\comscope\debug
BUFFER: BN="P:\Include\config.h"
BI: MA=1 255 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.65 CL=25 LE=0 CX=25 CY=4 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\comscope\thread.c"
BI: MA=1 255 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.38968 CL=53 LE=0 CX=53 CY=20 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\INSTALL\winstall.c"
BI: MA=1 255 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=96
VIEW: LN=.21488 CL=23 LE=0 CX=23 CY=9 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 -511 770 515 -1 -1 M  WF=0 WT=2 "System VIO,6,0"
BUFFER: BN="P:\Include\config.h"
VIEW: LN=.65 CL=25 LE=0 CX=25 CY=4 WI=141 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 -445 785 514 -1 -1 M  WF=0 WT=1 "System VIO,6,0"
BUFFER: BN="P:\comscope\thread.c"
VIEW: LN=.38968 CL=53 LE=0 CX=53 CY=20 WI=123 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 -151 805 469 -1 -1 M  WF=0 WT=3 "System VIO,6,0"
BUFFER: BN="P:\INSTALL\winstall.c"
VIEW: LN=.21488 CL=23 LE=0 CX=23 CY=9 WI=116 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
P:\Include\CLP.H
P:\Include\comcontrol.h
P:\Include\comdd.h
P:\Include\common.h
P:\Include\config.h
D:\COMM\COMDD.INI
P:\comscope\thread.c
P:\comscope\debug\CSbeta.mak
P:\INSTALL\winstall.c
PRINTER: 2


