
DLGTEMPLATE HWS_DLG 
BEGIN
	DIALOG "", HWS_DLG, 51, 51, 177, 165, FS_DLGBORDER | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_NOBYTEALIGN
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		LTEXT "millisecond ~Rate", DID_NULL, 101, 21, 62, 8, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		ENTRYFIELD "", HWS_UPDATE, 67, 21, 32, 8, ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		PUSHBUTTON "~Close", DID_OK, 11, 3, 38, 13, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Update Rate", DID_UPDATE, 63, 3, 52, 13, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "Help", DID_HELP, 129, 3, 38, 13, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTEXT "Current Device Status", DID_NULL, 5, 154, 167, 8, NOT WS_GROUP
		GROUPBOX "Receive Buffer", DID_NULL, 4, 131, 171, 22, NOT WS_GROUP
		GROUPBOX "Transmit Buffer", DID_NULL, 4, 106, 171, 22, NOT WS_GROUP
		GROUPBOX "Modem Signals", DID_NULL, 4, 58, 170, 47, NOT WS_GROUP
		GROUPBOX "Input", DID_NULL, 12, 61, 98, 37, NOT WS_GROUP
		GROUPBOX "Output", DID_NULL, 118, 61, 47, 37, NOT WS_GROUP
		GROUPBOX "Device Status", DID_NULL, 4, 35, 170, 22, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | NOT WS_GROUP
		LTEXT "Update at", DID_NULL, 24, 21, 40, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "bytes,    and is", DID_NULL, 78, 135, 47, 8, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		ENTRYFIELD "", HWS_RCVBUFLEN, 40, 135, 36, 8, ES_RIGHT | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		LTEXT "% full", DID_NULL, 152, 135, 20, 8, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		ENTRYFIELD "", HWS_RCVBUFLEV, 128, 135, 22, 8, ES_RIGHT | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		LTEXT "Contains", DID_NULL, 6, 135, 32, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "bytes,    and is", DID_NULL, 78, 110, 48, 8, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		ENTRYFIELD "", HWS_XMITBUFLEN, 40, 110, 36, 8, ES_RIGHT | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		LTEXT "% full", DID_NULL, 153, 110, 19, 8, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		ENTRYFIELD "", HWS_XMITBUFLEV, 128, 110, 22, 8, ES_RIGHT | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		LTEXT "Contains", DID_NULL, 6, 110, 32, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "DTR", DID_NULL, 122, 79, 18, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "RTS", DID_NULL, 122, 65, 17, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		ENTRYFIELD "", HWS_DTR, 143, 79, 14, 8, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		ENTRYFIELD "", HWS_RTS, 143, 65, 14, 8, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		LTEXT "DSR", DID_NULL, 15, 79, 22, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "CTS", DID_NULL, 15, 65, 22, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "CD", DID_NULL, 62, 79, 17, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "RI", DID_NULL, 64, 65, 15, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		ENTRYFIELD "", HWS_DSR, 41, 79, 14, 8, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		ENTRYFIELD "", HWS_CTS, 41, 65, 14, 8, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		ENTRYFIELD "", HWS_DCD, 83, 79, 14, 8, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		ENTRYFIELD "", HWS_RING, 83, 65, 14, 8, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		LTEXT "CEv", DID_NULL, 9, 39, 16, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		ENTRYFIELD "", HWS_COMEVENT, 29, 39, 24, 8, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		LTEXT "CS", DID_NULL, 56, 39, 14, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		ENTRYFIELD "", HWS_COMST, 74, 39, 12, 8, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		LTEXT "CEr", DID_NULL, 88, 39, 16, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		ENTRYFIELD "", HWS_COMERROR, 108, 39, 24, 8, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		LTEXT "TS", DID_NULL, 134, 39, 13, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		ENTRYFIELD "", HWS_XMITST, 150, 39, 12, 8, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
	END

END

DLGTEMPLATE HWSIS_DLG 
BEGIN
	DIALOG "", HWSIS_DLG, 91, 68, 140, 12, FS_DLGBORDER | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		ENTRYFIELD "", HWS_DSR, 86, 2, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		ENTRYFIELD "", HWS_CTS, 121, 2, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		ENTRYFIELD "", HWS_DCD, 17, 2, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		ENTRYFIELD "", HWS_RING, 48, 2, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		LTEXT "DSR", DID_NULL, 67, 2, 16, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | WS_GROUP
		LTEXT "CTS", DID_NULL, 101, 2, 17, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "CD", DID_NULL, 1, 2, 13, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "RI", DID_NULL, 34, 2, 11, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
	END

END

DLGTEMPLATE HWSOS_DLG 
BEGIN
	DIALOG "", HWSOS_DLG, 113, 80, 97, 11, FS_DLGBORDER | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		ENTRYFIELD "", HWS_DTR, 74, 2, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		ENTRYFIELD "", HWS_RTS, 25, 2, 14, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		LTEXT "DTR", DID_NULL, 49, 2, 20, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "RTS", DID_NULL, 3, 2, 18, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
	END

END

DLGTEMPLATE HWS_BUFF_DLG 
BEGIN
	DIALOG "", HWS_BUFF_CAP, 77, 67, 164, 12, NOT FS_DLGBORDER | FS_BORDER | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		LTEXT "~High", DID_NULL, 116, 2, 17, 7, SS_TEXT | DT_RIGHT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		ENTRYFIELD "", HWS_BUFHIGH, 136, 2, 24, 7, ES_CENTER | ES_AUTOSCROLL | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		ENTRYFIELD "", HWS_BUFLEN, 30, 2, 24, 7, ES_RIGHT | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		ENTRYFIELD "", HWS_BUFLEV, 80, 2, 13, 7, ES_RIGHT | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | NOT WS_TABSTOP
		LTEXT "Contains", DID_NULL, 1, 2, 27, 7, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "bytes", DID_NULL, 56, 2, 18, 7, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		LTEXT "% full", DID_NULL, 95, 2, 18, 7, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
	END

END

DLGTEMPLATE HWSDS_DLG 
BEGIN
	DIALOG "", HWSDS_DLG, 75, 88, 152, 12, FS_DLGBORDER | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		LTEXT "CE~v", DID_NULL, 2, 2, 14, 7, SS_TEXT | DT_RIGHT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		ENTRYFIELD "", HWS_COMEVENT, 19, 2, 24, 7, ES_CENTER | ES_AUTOSCROLL | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		LTEXT "C~S", DID_NULL, 45, 2, 15, 7, SS_TEXT | DT_RIGHT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		ENTRYFIELD "", HWS_COMST, 63, 2, 12, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		LTEXT "CE~r", DID_NULL, 76, 2, 15, 7, SS_TEXT | DT_RIGHT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		ENTRYFIELD "", HWS_COMERROR, 94, 2, 24, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_ANY | WS_VISIBLE | WS_TABSTOP
		LTEXT "~TS", DID_NULL, 121, 2, 11, 7, SS_TEXT | DT_RIGHT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		ENTRYFIELD "", HWS_XMITST, 135, 2, 12, 7, ES_CENTER | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
	END

END

DLGTEMPLATE HWSUD_DLG 
BEGIN
	DIALOG "", HWSUD_DLG, 96, 41, 178, 44, FS_DLGBORDER | FS_MOUSEALIGN | NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_NOBYTEALIGN
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		LTEXT "millisecond ~Rate", DID_NULL, 99, 20, 62, 8, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		ENTRYFIELD "", HWS_UPDATE, 64, 20, 32, 8, ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		PUSHBUTTON "O~K", DID_OK, 9, 2, 38, 13, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_TABSTOP
		DEFPUSHBUTTON "Cancel", DID_CANCEL, 67, 2, 42, 13, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		PUSHBUTTON "Help", DID_HELP, 133, 2, 38, 13, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		LTEXT "Update at", DID_NULL, 17, 20, 44, 8, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE | NOT WS_GROUP
		CTEXT "Status Window Update Rate", DID_NULL, 4, 33, 170, 8, SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE | NOT WS_GROUP
	END

END

DLGTEMPLATE CER_DLG 
BEGIN
	DIALOG "", CER_DLG, 79, 59, 133, 73, FS_DLGBORDER | FS_MOUSEALIGN | NOT WS_SAVEBITS | WS_VISIBLE | WS_CLIPSIBLINGS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "Bit", DID_NULL, 15, 55, 16, 6, WC_STATIC, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE
		CONTROL " 0 - Recevie Queue Overrun", CER_BIT0, 10, 46, 120, 9, WC_BUTTON, BS_RADIOBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE
		CONTROL " 1 - Receive Hardware Overrun", CER_BIT1, 10, 36, 120, 10, WC_BUTTON, BS_RADIOBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE
		CONTROL " 2 - Parity Error Detected", CER_BIT2, 10, 27, 120, 10, WC_BUTTON, BS_RADIOBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE
		CONTROL " 3 - Framing Error Detected", CER_BIT3, 10, 18, 120, 10, WC_BUTTON, BS_RADIOBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE
		DEFPUSHBUTTON "~Done", DID_CANCEL, 4, 3, 40, 14
		PUSHBUTTON "~Clear", DID_CLEAR, 48, 3, 40, 14
		CONTROL "Help", DID_HELP, 90, 3, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		CONTROL "Comm Error States", DID_NULL, 22, 62, 91, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
	END

END

DLGTEMPLATE CEV_DLG 
BEGIN
	DIALOG "", CEV_DLG, 67, 38, 168, 119, FS_DLGBORDER | FS_MOUSEALIGN | NOT WS_SAVEBITS | WS_VISIBLE | WS_CLIPSIBLINGS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		DEFPUSHBUTTON "~Done", DID_CANCEL, 9, 3, 40, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Clear", DID_CLEAR, 64, 3, 40, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Help", DID_HELP, 120, 3, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTEXT "COM Event States", DID_NULL, 1, 106, 163, 8, NOT WS_GROUP
		CONTROL "Bit", DID_NULL, 11, 101, 21, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE
		CONTROL " 0 - Received Character Written to Queue", CEV_BIT0, 7, 91, 159, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 1 - FIFO Receive Timeout Interrupt Occurred", CEV_BIT1, 7, 82, 159, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 2 - Last Character in Queue was Transmitted", CEV_BIT2, 7, 73, 159, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 3 - CTS Changed State", CEV_BIT3, 7, 64, 158, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 4 - DSR Changed State", CEV_BIT4, 7, 55, 158, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 5 - DCD Changed State", CEV_BIT5, 7, 46, 158, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 6 - Break Detected", CEV_BIT6, 7, 37, 158, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 7 - Parity, Framing, or Overrun Error Occurred", CEV_BIT7, 7, 28, 159, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 8 - Trailing Edge of Ring Indicator Detected", CEV_BIT8, 7, 19, 158, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
	END

END

DLGTEMPLATE CST_DLG 
BEGIN
	DIALOG "", CST_DLG, 71, 36, 181, 109, FS_DLGBORDER | FS_MOUSEALIGN | NOT WS_SAVEBITS | WS_VISIBLE | WS_CLIPSIBLINGS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		DEFPUSHBUTTON "~Done", DID_CANCEL, 31, 3, 41, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Help", DID_HELP, 109, 3, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTEXT "COM Status States", DID_NULL, 1, 95, 173, 8
		CONTROL "Bit", DID_NULL, 11, 92, 19, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE
		CONTROL " 0 - Transmit Waiting for CTS to Become Active", CST_BIT0, 6, 83, 173, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 1 - Transmit Waiting for DSR to Become Active", CST_BIT1, 6, 74, 173, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 2 - Transmit Waiting for DCD to Become Active", CST_BIT2, 6, 65, 172, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 3 - Transmit Waiting Because Xoff Received", CST_BIT3, 6, 56, 174, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 4 - Transmit Waiting Because Xoff Transmitted", CST_BIT4, 6, 47, 173, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 5 - Transmit Waiting Because Transmitting Break", CST_BIT5, 6, 38, 173, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 6 - Character Waiting to Transmit Immedialely", CST_BIT6, 6, 29, 173, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL " 7 - Receive Waiting for DSR to Become Active", CST_BIT7, 6, 20, 173, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
	END

END

DLGTEMPLATE TST_DLG 
BEGIN
	DIALOG "", TST_DLG, 82, 42, 187, 90, FS_DLGBORDER | FS_MOUSEALIGN | NOT WS_SAVEBITS | WS_VISIBLE | WS_CLIPSIBLINGS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		DEFPUSHBUTTON "~Done", DID_CANCEL, 32, 3, 40, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Help", DID_HELP, 115, 3, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTEXT "Transmit Status States", DID_NULL, 6, 78, 174, 8, SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE | NOT WS_GROUP
		CONTROL "Bit", DID_NULL, 10, 72, 21, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_BOTTOM | WS_VISIBLE
		CONTROL " 0 - Write Request Packets in Progress or Queued", TST_BIT0, 7, 63, 178, 10, WC_BUTTON, BS_RADIOBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE
		CONTROL " 1 - Data in Device Driver Transmit Queue", TST_BIT1, 7, 54, 177, 10, WC_BUTTON, BS_RADIOBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE
		CONTROL " 2 - The Hardware is Currently Transmitting Data", TST_BIT2, 7, 45, 177, 10, WC_BUTTON, BS_RADIOBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE
		CONTROL " 3 - Character Waiting to be Transmitted Immediately", TST_BIT3, 7, 36, 179, 10, WC_BUTTON, BS_RADIOBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE
		CONTROL " 4 - Waiting to Automatically Transmit Xon", TST_BIT4, 7, 27, 175, 10, WC_BUTTON, BS_RADIOBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE
		CONTROL " 5 - Waiting to Automatically Transmit Xoff", TST_BIT5, 7, 18, 177, 10, WC_BUTTON, BS_RADIOBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE
	END

END

