
#define	INCL_WINSYS
#define INCL_WINSTDDLGS
#define INCL_WINSTDSPIN
#define INCL_NLS
#define INCL_SW

#include <os2.h>

#include "cfg_dlg.h"

BITMAP	    ID_OEM_BITMAP2 0000028c.bmp
BITMAP	    ID_OEM_BITMAP1 0000028d.bmp

ICON	    ID_OEM_ICON	0000028b.ico

DLGTEMPLATE PCFG_DLG_CAPTION 850
BEGIN
    DIALOG "", PCFG_DLG_CAPTION, 90, 76, 279, 151, FS_NOBYTEALIGN |
		FS_SCREENALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE, FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Read Buffer Size",    PCFG_RBUFF_SLIDER, 6, 113, 200, 25,
					    WC_SLIDER, SLS_HORIZONTAL |
					    SLS_BOTTOM | SLS_BUTTONSRIGHT |
					    SLS_HOMELEFT | SLS_SNAPTOINCREMENT |
					    SLS_PRIMARYSCALE1 |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
		CTLDATA	12, 0, 253, 1, 253, 1
	CONTROL	"",		       PCFG_RBUFF_DATA,	208, 114, 26, 8,
					    WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN	|
					    ES_SBCS | ES_MIXED | WS_VISIBLE
	CONTROL	"Read Buffer Size",    PCFG_WBUFF_SLIDER, 6, 73, 200, 25,
					    WC_SLIDER, SLS_HORIZONTAL |
					    SLS_BOTTOM | SLS_BUTTONSRIGHT |
					    SLS_HOMELEFT | SLS_PRIMARYSCALE1 |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
		CTLDATA	12, 0, 253, 1, 253, 1
	CONTROL	"",		       PCFG_WBUFF_DATA,	208, 74, 26, 8,
					    WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN	|
					    ES_SBCS | ES_MIXED | WS_VISIBLE
	CONTROL	"Read Buffer Size",    PCFG_CBUFF_SLIDER, 7, 38, 200, 25,
					    WC_SLIDER, SLS_HORIZONTAL |
					    SLS_BOTTOM | SLS_BUTTONSRIGHT |
					    SLS_HOMELEFT | SLS_PRIMARYSCALE1 |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
		CTLDATA	12, 0, 127, 2, 127, 2
	CONTROL	"",		       PCFG_CBUFF_DATA,	209, 39, 26, 8,
					    WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN	|
					    ES_SBCS | ES_MIXED | WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 25, 6, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 116,	6, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 205, 6, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Receive Buffer",      -1, 177,	105, 90, 7, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
	CONTROL	"bytes",	       -1, 238,	114, 28, 8, WC_STATIC, SS_TEXT |
					    DT_BOTTOM |	DT_MNEMONIC |
					    WS_VISIBLE
	CONTROL	"Transmit Buffer",     -1, 172,	65, 94,	7, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
	CONTROL	"bytes",	       -1, 238,	74, 28,	8, WC_STATIC, SS_TEXT |
					    DT_BOTTOM |	DT_MNEMONIC |
					    WS_VISIBLE
	CONTROL	"COMscope Trace Buffer", PCFG_CBUFFT, 172, 30, 102, 7,
					    WC_STATIC, SS_TEXT | DT_CENTER |
					    DT_VCENTER | DT_WORDBREAK |
					    WS_VISIBLE
	CONTROL	"bytes",	       PCFG_CBUFFTT, 239, 39, 28, 8, WC_STATIC,
					    SS_TEXT | DT_BOTTOM	| DT_MNEMONIC |
					    WS_VISIBLE
	CONTROL	"Setup Device Driver Buffers", -1, 8, 137, 261,	8, WC_STATIC,
					    SS_TEXT | DT_CENTER	| DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
    END
END

DLGTEMPLATE PCFG_DLG_CAPTION 850
BEGIN
    DIALOG "", PCFG_DLG_CAPTION, 159, 67, 167, 122, FS_NOBYTEALIGN |
		FS_SCREENALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE, FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"3F8",		       PCFG_BASE_ADDR, 31, 78, 26, 7,
					    WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN	|
					    ES_SBCS | ES_MIXED | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Hexadecimal",	       PCFG_DISP_CHEX, 78, 78, 58, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Decimal",	       PCFG_DISP_DEC, 78, 68, 58, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"4",		       PCFG_INT_LEVELT,	38, 47,	24, 12,
					    WC_SPINBUTTON, SPBS_MASTER |
					    SPBS_JUSTRIGHT | SPBS_READONLY |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"FIFO Setup...",       PCFG_FIFO_SET, 14, 26, 138, 14,
					    WC_BUTTON, BS_PUSHBUTTON | WS_GROUP	|
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 4, 6, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 58, 6, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 112, 6, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"I/O Base Address",    -1, 16, 64, 134,	41, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Entry Base",	       -1, 70, 66, 77, 31, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Interrupt Level",     PCFG_INT_LEVELT,	64, 48,	66, 8,
					    WC_STATIC, SS_TEXT | DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
	CONTROL	"Device Hardware Setup", -1, 12, 111, 142, 7, WC_STATIC,
					    SS_TEXT | DT_CENTER	| DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
    END
END

DLGTEMPLATE PCFG_DLG_CAPTION 850
BEGIN
    DIALOG "", PCFG_DLG_CAPTION, 65, 19, 169, 113, FS_NOBYTEALIGN |
		FS_SCREENALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE, FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"OK",		       DID_OK, 6, 4, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 60, 4, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       998, 114, 4, 51,	14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Watch This Space!",   -1, 36, 36, 96, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
	CONTROL	"",		       PSTR_NEW, 8, 27,	152, 26, WC_STATIC,
					    SS_FGNDFRAME | WS_VISIBLE
	CONTROL	"6",		       PCFG_WPQ, 23, 80, 37, 12, WC_SPINBUTTON,
					    SPBS_MASTER	| SPBS_JUSTRIGHT |
					    SPBS_NUMERICONLY | SPBS_FASTSPIN |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Read Packet Queue Size", -1, 64, 81, 96, 8, WC_STATIC,	SS_TEXT	|
					    DT_BOTTOM |	DT_WORDBREAK |
					    WS_VISIBLE
	CONTROL	"6",		       PCFG_RPQ, 23, 62, 37, 12, WC_SPINBUTTON,
					    SPBS_MASTER	| SPBS_JUSTRIGHT |
					    SPBS_NUMERICONLY | SPBS_FASTSPIN |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Write Packet Queue Size", -1, 62, 63, 100, 8, WC_STATIC,
					    SS_TEXT | DT_BOTTOM	| DT_WORDBREAK |
					    WS_VISIBLE
	CONTROL	"Miscellaneous Setup", -1, 12, 99, 144,	8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
    END
END

DLGTEMPLATE PCFG_DLG_CAPTION 850
BEGIN
    DIALOG "COMi Device Driver Configuration", PCFG_DLG_CAPTION, 30, 52, 261, 183,
		FS_NOBYTEALIGN | FS_SCREENALIGN	| FS_BORDER | WS_CLIPSIBLINGS |
		WS_SAVEBITS | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"",		       DID_OEM,	14, 108, 43, 35, WC_BUTTON,
					    BS_USERBUTTON | BS_NOPOINTERFOCUS |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"1",		       PCFG_LOAD, 112, 148, 22,	12,
					    WC_SPINBUTTON, SPBS_MASTER |
					    SPBS_JUSTRIGHT | SPBS_READONLY |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Add Load",	       PCFG_ADD_LOAD, 140, 145,	50, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Remove Load",	       PCFG_DELETE_LOAD, 199, 145, 50, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Display device details during initialization.", PCFG_VERBOSE,
					70, 124, 180, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Wait for keystroke or timeout to continue initialization.",
				       PCFG_DEV_PDR, 70, 114, 181, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_VISIBLE
	CONTROL	"300",		       PCFG_DELAY, 81, 106, 23,	7,
					    WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN	|
					    ES_SBCS | ES_MIXED | WS_VISIBLE
	CONTROL	"Installed Device List", PCFG_DEV_LIST,	10, 27,	174, 55,
					    WC_LISTBOX,	LS_HORZSCROLL |
					    WS_TABSTOP | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.System VIO"
	CONTROL	"Edit Device",	       DID_INSTALL, 193, 72, 58, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Add Device",	       DID_INSERT, 193,	51, 58,	14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Remove Device",       DID_DELETE, 193,	31, 58,	14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 20, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 104,	5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 189, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Timeout,  in one-tenth second increments.", PCFG_DELAYT,
					108, 106, 143, 8, WC_STATIC, SS_TEXT |
					    DT_BOTTOM |	WS_VISIBLE
	CONTROL	"Initailization Report", -1, 65, 101, 189, 40, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Device Definitions for Load #1", PCFG_DEVT0, 5, 24, 251, 72,
					    WC_STATIC, SS_GROUPBOX | WS_VISIBLE
	CONTROL	"Name  Address  Interrupt", PCFG_DEVT1,	11, 83,	170, 5,
					    WC_STATIC, SS_TEXT | DT_BOTTOM |
					    WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.System VIO"
	CONTROL	"",		       PCFG_MAIN_2x, 22, 163, 4, 3, WC_STATIC,
					    SS_HALFTONEFRAME
	CONTROL	"Device Driver Load Number", -1, 17, 149, 92, 8, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_VCENTER |
					    WS_VISIBLE
	CONTROL	"Device Driver Load Definition", PCFG_LOADT, 5,	100, 251, 68,
					    WC_STATIC, SS_GROUPBOX | WS_VISIBLE
	CONTROL	"Device Driver Configuration", PCFG_MAIN_HEADER,
					2, 171,	257, 8,	WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER | WS_GROUP |
					    WS_VISIBLE
    END
END

DLGTEMPLATE PCFG_DLG_CAPTION 850
BEGIN
    DIALOG "", PCFG_DLG_CAPTION, 85, 82, 179, 157, FS_NOBYTEALIGN |
		FS_SCREENALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"COM1",		       PCFG_NAME_LIST, 89, 53, 39, 87,
					    WC_COMBOBOX, CBS_DROPDOWNLIST |
					    ES_SBCS | ES_MIXED | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Hardware...",	       PCFG_HDW_SET, 11, 94, 75, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Protocols...",	       PCFG_PROTO_SET, 92, 94, 75, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Handshaking...",      PCFG_HS_SET, 11,	75, 75,	14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Timeouts...",	       PCFG_TMO_SET, 92, 75, 75, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Buffers...",	       PCFG_BUFF_SETUP,	11, 56,	75, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Extentions...",       PCFG_EXTENSION_SET, 92, 56, 75, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Enable COMscope Access", PCFG_ENA_COMSCOPE, 10, 36, 144, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Install Print Spooler Support for this Device", PCFG_DEV_PDR,
					10, 26,	156, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 13, 7, 45, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 66, 7, 45, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 119, 7, 45, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Device Setup",	       -1, 4, 50, 170, 68, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Device Configuration",	-1, 4, 146, 173, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
	CONTROL	"Device Name",	       PCFG_DEV_NAME, 42, 132, 45, 8, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_BOTTOM |
					    WS_VISIBLE
	CONTROL	"at 3220h Interrupt 15", PCFG_HDW_SPECS, 4, 121, 172, 8,
					    WC_STATIC, SS_TEXT | DT_CENTER |
					    DT_VCENTER | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00c82828
    END
END

DLGTEMPLATE PCFG_EXTENSIONS_DLG	850
BEGIN
    DIALOG "COM", PCFG_EXTENSIONS_DLG, 140, 78,	160, 145, FS_NOBYTEALIGN |
		FS_SCREENALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE, FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Accept Extended Modem Controls", PCFG_MDM_EXT,
					24, 118, 132, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Disable Modem Interrupts", PCFG_MDM_INT, 24, 105, 117,	10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Use Explicit Baud Divisor", PCFG_EXP_BAUD, 24,	93, 116, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Disable Startup UART tests", PCFG_DIS_TEST, 24, 81, 115, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Enable Device Driver Extentions", PCFG_ENA_EXT,
					24, 69,	132, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Activate UART OUT1 on Startup", PCFG_OUT1, 24,	57, 132, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Share Interrupt Connection", PCFG_EXT_SHARE_INT,
					24, 34,	128, 10, WC_BUTTON, BS_CHECKBOX	|
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Exclusive Access",    PCFG_EXT_EXCLUSIVE_INT, 39, 25, 97, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 6, 4, 46, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 57, 4, 46, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 108, 4, 46, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Select Device Driver Extentions", -1, 9, 133, 143, 8,
					    WC_STATIC, SS_TEXT | DT_CENTER |
					    DT_VCENTER | WS_VISIBLE
	CONTROL	"Texas Instruments 16C550B UART", PCFG_EXT_TIB,
					24, 45,	133, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_TABSTOP |
					    WS_VISIBLE
    END
END

DLGTEMPLATE PCFG_OEM_DLG 850
BEGIN
    DIALOG "", PCFG_OEM_DLG, 91, 84, 235, 128, FS_NOBYTEALIGN |	FS_SCREENALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Adapter Type Selection and Setup", -1,	11, 115, 214, 8,
					    WC_STATIC, SS_TEXT | DT_CENTER |
					    DT_VCENTER | WS_VISIBLE
	CONTROL	"Adapter Type",	       -1, 5, 25, 90, 86, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Sealevel Systems",    PCFG_OEM_ONE, 9,	53, 82,	10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Comtrol Hostess",     PCFG_OEM_TWO, 9,	92, 82,	10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Quatech",	       PCFG_OEM_THREE, 9, 40, 82, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"DigiBoard - PC/4 & 8",	PCFG_OEM_FOUR, 9, 79, 82, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"DigiBoard - PC/16",   PCFG_OEM_FIVE, 9, 66, 82, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Other",	       PCFG_OEM_OTHER, 9, 28, 75, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Interrupt Status/ID Address", PCFG_INTIDG, 98,	70, 134, 41,
					    WC_STATIC, SS_GROUPBOX | WS_VISIBLE
	CONTROL	"",		       PCFG_BASE_ADDR, 114, 85,	24, 7,
					    WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN	|
					    ES_SBCS | ES_MIXED | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Entry Base",	       102, 152, 72, 77, 31, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Hexadecimal",	       PCFG_DISP_CHEX, 160, 84,	58, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Decimal",	       PCFG_DISP_DEC, 160, 74, 58, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Shared Interrupt Level", PCFG_INT_LEVELT, 146,	51, 75,	8,
					    WC_STATIC, SS_TEXT | DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
	CONTROL	"4",		       PCFG_INT_LEVELT,	122, 50, 22, 12,
					    WC_SPINBUTTON, SPBS_MASTER |
					    SPBS_JUSTRIGHT | SPBS_READONLY |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Interrupt Processing Algorithm", DID_OEM_ALGO,
					106, 31, 119, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 22, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 96, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 171, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
    END
END

DLGTEMPLATE PCFG_OEM_CAPTION 850
BEGIN
    DIALOG "", PCFG_OEM_CAPTION, 29, 23, 215, 119, FS_NOBYTEALIGN |
		FS_SCREENALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Type One",	       PCFG_OEM_ONE, 6,	84, 76,	10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Type Two",	       PCFG_OEM_TWO, 6,	73, 76,	10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Type Three",	       PCFG_OEM_THREE, 6, 62, 76, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Type Four",	       PCFG_OEM_FOUR, 6, 51, 76, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Type Five",	       PCFG_OEM_FIVE, 6, 40, 76, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Not Interrupt Sharing", PCFG_OEM_OTHER, 6, 29,	76, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"",		       PCFG_BASE_ADDR, 105, 76,	24, 7,
					    WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN	|
					    ES_SBCS | ES_MIXED | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Hexadecimal",	       PCFG_DISP_CHEX, 147, 77,	58, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Decimal",	       PCFG_DISP_DEC, 147, 68, 58, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"4",		       PCFG_INT_LEVELT,	99, 46,	22, 12,
					    WC_SPINBUTTON, SPBS_MASTER |
					    SPBS_JUSTRIGHT | SPBS_READONLY |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Interrupt Processing Algorithm", DID_OEM_ALGO,
					93, 28,	113, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 11, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 82, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 154, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Adapter Type",	       -1, 3, 24, 82, 77, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Entry Base",	       -1, 141,	66, 69,	28, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Adapter Type Selection and Setup", -1,	28, 107, 184, 8,
					    WC_STATIC, SS_TEXT | DT_CENTER |
					    DT_VCENTER | WS_VISIBLE
	CONTROL	"Interrupt Status/ID Address", -1, 88, 64, 125,	37, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Shared Interrupt Level", PCFG_INT_LEVELT, 123,	47, 75,	8,
					    WC_STATIC, SS_TEXT | DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
    END
END

DLGTEMPLATE PCFG_DLG_CAPTION 850
BEGIN
    DIALOG "", PCFG_DLG_CAPTION, 41, 17, 250, 145, FS_NOBYTEALIGN |
		FS_SCREENALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Buffers...",	       PCFG_BUFF_SETUP,	11, 89,	112, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"Protocols...",	       PCFG_PROTO_SET, 127, 70,	112, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"Handshaking...",      PCFG_HS_SET, 11,	70, 112, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
	CONTROL	"Extentions...",       PCFG_EXTENSION_SET, 128,	51, 112, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"Timeouts...",	       PCFG_TMO_SET, 11, 51, 112, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 23, 8, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 100,	8, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 177, 8, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Device Setup",	       -1, 4, 45, 243, 68, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Device Configuration",	-1, 11,	131, 228, 8, WC_STATIC,	SS_TEXT	|
					    DT_CENTER |	DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
	CONTROL	" COM1 at base address 3f8h and interrupt 4", PCFG_DEV_NAME,
					21, 119, 211, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
	CONTROL	"Enable COMi support", PCFG_ENABLE_PORT, 139, 91, 94, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Enable COMscope Access", PCFG_ENA_COMSCOPE, 28, 29, 131, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE PCFG_DLG_CAPTION 850
BEGIN
    DIALOG "COMi Configuration", PCFG_DLG_CAPTION, 25, -5, 261,	184,
		FS_NOBYTEALIGN | FS_SCREENALIGN	| FS_DLGBORDER |
		WS_CLIPSIBLINGS	| WS_SAVEBITS |	WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"",		       PCFG_LOAD, 113, 148, 21,	12,
					    WC_SPINBUTTON, SPBS_MASTER |
					    SPBS_JUSTRIGHT | SPBS_READONLY |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Add Load",	       PCFG_ADD_LOAD, 140, 145,	50, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Remove Load",	       PCFG_DELETE_LOAD, 199, 145, 50, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Display device details during initialization.", PCFG_VERBOSE,
					41, 123, 180, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Wait for keystroke or timeout to continue initialization.",
				       PCFG_DEV_PDR, 41, 113, 181, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_VISIBLE
	CONTROL	"300",		       PCFG_DELAY, 52, 105, 23,	7,
					    WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN	|
					    ES_SBCS | ES_MIXED | WS_VISIBLE
	CONTROL	"Installed Device List", PCFG_DEV_LIST,	10, 27,	174, 55,
					    WC_LISTBOX,	LS_HORZSCROLL |
					    WS_TABSTOP | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.System VIO"
	CONTROL	"Edit Device",	       DID_INSTALL, 193, 72, 58, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Add Device",	       DID_INSERT, 193,	51, 58,	14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Remove Device",       DID_DELETE, 193,	31, 58,	14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 20, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 104,	5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 189, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Timeout,  in one-tenth second increments.", PCFG_DELAYT,
					79, 105, 143, 8, WC_STATIC, SS_TEXT |
					    DT_BOTTOM |	WS_VISIBLE
	CONTROL	"Initailization Report", -1, 8,	102, 245, 39, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Device Definitions for Load #1", PCFG_DEVT0, 5, 24, 251, 72,
					    WC_STATIC, SS_GROUPBOX | WS_VISIBLE
	CONTROL	"Name  Address  Interrupt", PCFG_DEVT1,	11, 83,	170, 5,
					    WC_STATIC, SS_TEXT | DT_BOTTOM |
					    WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.System VIO"
	CONTROL	"",		       PCFG_MAIN_2x, 22, 163, 4, 3, WC_STATIC,
					    SS_HALFTONEFRAME
	CONTROL	"Device Driver Load Number", -1, 18, 149, 92, 8, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_VCENTER |
					    WS_VISIBLE
	CONTROL	"Device Driver Load Definition", PCFG_LOADT, 5,	100, 251, 68,
					    WC_STATIC, SS_GROUPBOX | WS_VISIBLE
	CONTROL	"Device Driver Configuration", PCFG_MAIN_HEADER,
					2, 172,	257, 8,	WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER | WS_GROUP |
					    WS_VISIBLE
    END
END

DLGTEMPLATE 100	850
BEGIN
    DIALOG "", 100, 90,	41, 171, 81, FS_NOBYTEALIGN | FS_DLGBORDER |
		WS_CLIPSIBLINGS	| WS_SAVEBITS |	WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"OK",		       DID_OK, 6, 4, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 60, 4, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 114, 4, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Use Status/ID to:",   -1, 2, 22, 165, 43, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Poll active devices", PCFG_ALGO_POLL, 10, 47, 151, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Select interrupting device", PCFG_ALGO_SELECT,
					10, 36,	152, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Select upon entry, then poll active devices",
				       PCFG_ALGO_HYBRID, 10, 25, 153, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Interrupt Processing Algorithm Selection", -1,	4, 68, 163, 8,
					    WC_STATIC, SS_TEXT | DT_CENTER |
					    DT_VCENTER | WS_VISIBLE
    END
END

DLGTEMPLATE PCFG_DLG_CAPTION 850
BEGIN
    DIALOG "", PCFG_DLG_CAPTION, 107, 66, 250, 155, FS_NOBYTEALIGN |
		FS_SCREENALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Line Characteristics...", PCFG_DEV_LINE_CHAR, 11, 99, 112, 14,
					    WC_BUTTON, BS_PUSHBUTTON | WS_GROUP	|
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Baud Rate...",	       PCFG_DEV_BAUDRATE, 128, 99, 112,	14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"Handshaking...",      PCFG_HS_SET, 11,	80, 112, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
	CONTROL	"UART Buffers (FIFOs)...", PCFG_DEV_FIFO_SET, 128, 80, 112, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"Timeouts...",	       PCFG_TMO_SET, 11, 61, 112, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
	CONTROL	"Stream Filters...",   PCFG_DEV_FILTERS_SET, 128, 61, 112, 14,
					    WC_BUTTON, BS_PUSHBUTTON |
					    WS_VISIBLE
	CONTROL	"Device Driver Buffers...", PCFG_BUFF_SETUP, 11, 29, 112, 14,
					    WC_BUTTON, BS_PUSHBUTTON | WS_GROUP	|
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Device Driver Extentions...", PCFG_EXTENSION_SET,
					129, 29, 112, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 23, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 100,	5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 177, 5, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Port Setup",	       -1, 4, 56, 243, 67, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"COMi Spooler Port Configuration", -1, 11, 141,	228, 8,
					    WC_STATIC, SS_TEXT | DT_CENTER |
					    DT_VCENTER | DT_WORDBREAK |
					    WS_VISIBLE
	CONTROL	" COM1 at base address 3F8h and interrupt 4", PCFG_DEV_NAME,
					3, 127,	245, 12, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00c83232
	CONTROL	"Device Driver Setup", -1, 4, 24, 243, 30, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
    END
END

DLGTEMPLATE PCFG_DLG_CAPTION 850
BEGIN
    DIALOG "", PCFG_DLG_CAPTION, 103, 121, 155,	102, FS_NOBYTEALIGN |
		FS_SCREENALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"COM1 - 3F8h, IRQ 4",  DEV_COM1, 11, 59, 77, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"COM2 - 2F8h, IRQ 3",  DEV_COM2, 11, 43, 77, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON | WS_VISIBLE
	CONTROL	"COM3 - 3E8h, IRQ 4",  DEV_COM3, 11, 27, 77, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"COM4 - 2E8h, IRQ 3",  DEV_COM4, 11, 11, 77, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 99, 4, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 99, 25, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 99, 46, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Avanced",	       DID_ADVANCED, 99, 66, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_DISABLED
	CONTROL	"Device Driver Configuration", -1, 13, 89, 129,	7, WC_STATIC,
					    SS_TEXT | DT_CENTER	| DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
	CONTROL	"Port Selection",      -1, 5, 4, 88, 79, WC_STATIC, SS_GROUPBOX	|
					    WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE PCFG_DLG_CAPTION 850
BEGIN
    DIALOG "", PCFG_DLG_CAPTION, 103, 96, 155, 121, FS_NOBYTEALIGN |
		FS_SCREENALIGN | FS_DLGBORDER |	WS_CLIPSIBLINGS	| WS_SAVEBITS |
		WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"COM1 - 3F8h, IRQ 4",  DEV_COM1, 11, 84, 77, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"COM2 - 2F8h, IRQ 3",  DEV_COM2, 11, 73, 77, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON | WS_VISIBLE
	CONTROL	"COM3 - 3020h, IRQ 3", DEV_COM3, 11, 62, 77, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"COM4 - 3028h, IRQ 3", DEV_COM4, 11, 51, 77, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"COM5 - 4020h, IRQ 3", DEV_COM5, 11, 40, 77, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"COM6 - 4028h, IRQ 3", DEV_COM6, 11, 29, 77, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON | WS_VISIBLE
	CONTROL	"COM7 - 5020h, IRQ 3", DEV_COM7, 11, 18, 77, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"COM8 - 5028h, IRQ 3", DEV_COM8, 11, 7,	77, 10,	WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 99, 8, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 99, 33, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 99, 57, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Avanced",	       DID_ADVANCED, 99, 82, 51, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_DISABLED
	CONTROL	"Device Driver Configuration", -1, 18, 109, 119, 7, WC_STATIC,
					    SS_TEXT | DT_CENTER	| DT_VCENTER |
					    DT_WORDBREAK | WS_VISIBLE
	CONTROL	"Port Selection",      -1, 5, 4, 88, 99, WC_STATIC, SS_GROUPBOX	|
					    WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE PS_DLG 850
BEGIN
    DIALOG "", PS_DLG, 94, 57, 123, 52,	FS_NOBYTEALIGN | FS_DLGBORDER |
		WS_CLIPSIBLINGS	| WS_SAVEBITS |	WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Select DOS Device Name", -1, 6, 40, 111, 8, WC_STATIC,	SS_TEXT	|
					    DT_CENTER |	DT_WORDBREAK |
					    WS_VISIBLE
	CONTROL	"Device Name ",	       -1, 7, 27, 58, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"COM1",		       PCFG_NAME_LIST, 67, -53,	42, 90,
					    WC_COMBOBOX, CBS_DROPDOWNLIST |
					    ES_SBCS | ES_MIXED | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 11, 5, 42, 14, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"CANCEL",	       DID_CANCEL, 67, 5, 43, 14, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
    END
END

DLGTEMPLATE HWF_DLG 850
BEGIN
    DIALOG "", HWF_DLG,	81, 25,	178, 111, FS_NOBYTEALIGN | FS_SCREENALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Enable FIFOs",	       HWF_ENABFIFO, 24, 82, 56, 10, WC_BUTTON,
					    BS_RADIOBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Automatic Protocol Override", HWF_APO,	24, 72,	132, 10,
					    WC_BUTTON, BS_RADIOBUTTON |
					    WS_VISIBLE
	CONTROL	"Disable FIFOs",       HWF_DISABFIFO, 92, 82, 62, 10, WC_BUTTON,
					    BS_RADIOBUTTON | WS_VISIBLE
	CONTROL	"14 byte trigger",     HWF_14TRIG, 15, 52, 69, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	" 8 byte trigger",     HWF_8TRIG, 15, 43, 63, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	" 4 byte trigger",     HWF_4TRIG, 15, 34, 66, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	" 1 byte trigger",     HWF_1TRIG, 15, 25, 66, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"16 byte load",	       HWF_16LOAD, 102,	42, 59,	10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"1 Byte Load",	       HWF_1LOAD, 102, 33, 59, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 19, 6, 36, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 71, 6, 38, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 125, 6, 38, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"FIFO Control",	       -1, 15, 70, 148,	29, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"RX Trigger Level",    -1, 9, 23, 82, 46, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"TX Load Count",       -1, 96, 32, 73, 28, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Hardware Buffer Configuration", -1, 0,	101, 178, 8, WC_STATIC,
					    SS_TEXT | DT_CENTER	| WS_VISIBLE
    END
END

DLGTEMPLATE HS_DLG 850
BEGIN
    DIALOG "", HS_DLG, 78, 61, 234, 136, FS_NOBYTEALIGN	| FS_SCREENALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Transmit Xon/Xoff",   HS_TXFLOW, 19, 107, 92, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Receive Xon/Xoff",    HS_RXFLOW, 19, 96, 90, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_VISIBLE
	CONTROL	"Full Duplex",	       HS_FULLDUP, 19, 85, 62, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_VISIBLE
	CONTROL	"using CTS",	       HS_CTSOUT, 143, 107, 60,	10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"using DSR",	       HS_DSROUT, 143, 96, 62, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_VISIBLE
	CONTROL	"using DCD",	       HS_DCDOUT, 143, 86, 64, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_VISIBLE
	CONTROL	"11",		       HS_XONCHAR, 87, 70, 10, 8, WC_ENTRYFIELD,
					    ES_RIGHT | ES_SBCS | ES_MIXED |
					    WS_TABSTOP | WS_VISIBLE
		CTLDATA	8, 0, 0, 0
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
	CONTROL	"13",		       HS_XOFFCHAR, 196, 70, 10, 8,
					    WC_ENTRYFIELD, ES_RIGHT | ES_SBCS |
					    ES_MIXED | WS_TABSTOP | WS_VISIBLE
		CTLDATA	8, 0, 0, 0
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
	CONTROL	"DSR Input Sensitivity", HS_DSRINSENSE,	127, 57, 94, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Enable",	       HS_RTSENAB, 9, 47, 46, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Disable",	       HS_RTSDISAB, 9, 38, 50, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Input Handshaking",   HS_RTSINHS, 9, 29, 94, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Toggling on Transmit",	HS_RTSTOG, 9, 20, 106, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Enable",	       HS_DTRENAB, 127,	38, 48,	10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Disable",	       HS_DTRDISAB, 127, 29, 48, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Input Handshaking",   HS_DTRINHS, 127,	20, 96,	10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 33, 3, 38, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"CANCEL",	       DID_CANCEL, 95, 3, 43, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 163, 3, 38, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Stream and Hardware Handshaking Setup", -1, 2,	126, 229, 8,
					    WC_STATIC, SS_TEXT | DT_CENTER |
					    WS_VISIBLE
	CONTROL	"ASCII Handshaking",   -1, 11, 84, 104,	40, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Xon Character",       HS_XONCHART, 15,	70, 56,	8, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_VCENTER |
					    WS_VISIBLE
	CONTROL	"Xoff Character",      HS_XOFFCHART, 125, 70, 55, 8, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_VCENTER |
					    WS_VISIBLE
	CONTROL	"Output Handshaking",  -1, 125,	84, 98,	40, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"RTS Control",	       -1, 5, 19, 114, 46, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"DTR  Control",	       -1, 124,	19, 102, 36, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"'",                   HS_XONCHARTT, 97, 70, 4, 8, WC_STATIC,
					    SS_TEXT | DT_BOTTOM	| WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
	CONTROL	"'\x",                 HS_XONCHARTTT, 74, 70, 13, 8, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_BOTTOM |
					    WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
	CONTROL	"'",                   HS_XOFFCHARTT, 206, 70, 4, 8, WC_STATIC,
					    SS_TEXT | DT_BOTTOM	| WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
	CONTROL	"'\x",                 HS_XOFFCHARTTT, 183, 70, 13, 8,
					    WC_STATIC, SS_TEXT | DT_RIGHT |
					    DT_BOTTOM |	WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
    END
END

DLGTEMPLATE HWB_DLG 850
BEGIN
    DIALOG "", HWB_DLG,	120, 48, 119, 100, FS_NOBYTEALIGN | FS_SCREENALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"",		       HWB_BAUD, 61, 3,	51, 81,	WC_COMBOBOX,
					    CBS_DROPDOWN | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 9, 7, 43, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"CANCEL",	       DID_CANCEL, 9, 29, 43, 13, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"HELP",		       DID_HELP, 9, 52,	43, 13,	WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Baud Rate:",	       -1, 3, 74, 53, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	WS_VISIBLE
	CONTROL	"Baud Rate Selection", -1, 1, 88, 116, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	WS_VISIBLE
    END
END

DLGTEMPLATE HWP_DLG 850
BEGIN
    DIALOG "", HWP_DLG,	34, 67,	181, 90, FS_NOBYTEALIGN	| FS_SCREENALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Line Characteristics Setup", -1, 4, 80, 175, 8, WC_STATIC,
					    SS_TEXT | DT_CENTER	| WS_VISIBLE
	CONTROL	"Data Bits",	       -1, 7, 22, 53, 56, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"8 bits",	       HWP_8BITS, 15, 58, 41, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"7 bits",	       HWP_7BITS, 15, 47, 40, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"6 bits",	       HWP_6BITS, 15, 35, 40, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"5 bits",	       HWP_5BITS, 15, 24, 41, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Stop Bits",	       -1, 65, 22, 54, 56, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"1 bit",	       HWP_1BIT, 71, 56, 42, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"1.5 bits",	       HWP_15BITS, 71, 44, 44, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"2 bits",	       HWP_2BITS, 71, 32, 44, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Parity",	       -1, 124,	22, 47,	56, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"Even",		       HWP_EVEN, 130, 60, 34, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Odd",		       HWP_ODD,	130, 51, 32, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"None",		       HWP_NONE, 130, 42, 35, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"One",		       HWP_ONE,	130, 33, 32, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Zero",		       HWP_ZERO, 130, 24, 35, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 17, 5, 36, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 72, 5, 38, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"HELP",		       DID_HELP, 127, 5, 38, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE HWR_DLG 850
BEGIN
    DIALOG "", HWR_DLG,	68, 59,	153, 88, FS_NOBYTEALIGN	| FS_SCREENALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Enable Error Replacement Character", HWR_ENABERR,
					5, 65, 145, 10,	WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Enable Break Replacement Character", HWR_ENABBRK,
					5, 43, 144, 10,	WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Enable NULL Stripping", HWR_ENABNUL, 5, 22, 108, 10, WC_BUTTON,
					    BS_AUTOCHECKBOX | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 8, 4, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"CANCEL",	       DID_CANCEL, 54, 4, 44, 13, WC_BUTTON,
					    BS_PUSHBUTTON | WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"HELP",		       DID_HELP, 105, 4, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Stream Filter Setup", -1, 3, 77, 145, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	WS_VISIBLE
	CONTROL	"Error Replacement Character", HWR_ERRT, 9, 56,	98, 8,
					    WC_STATIC, SS_TEXT | DT_RIGHT |
					    WS_VISIBLE
	CONTROL	"Break Replacement Character", HWR_BRKT, 10, 34, 97, 8,
					    WC_STATIC, SS_TEXT | DT_RIGHT |
					    WS_VISIBLE
	CONTROL	"00",		       HWR_ERRCHAR, 122, 58, 10, 6,
					    WC_ENTRYFIELD, ES_RIGHT | ES_SBCS |
					    ES_MIXED | WS_VISIBLE
		CTLDATA	8, 0, 0, 0
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
	CONTROL	"'",                   HWR_ERRTT, 132, 57, 4, 8, WC_STATIC,
					    SS_TEXT | DT_BOTTOM	| WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
	CONTROL	"'\x",                 HWR_ERRTTT, 109, 57, 13, 8, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_BOTTOM |
					    WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
	CONTROL	"00",		       HWR_BRKCHAR, 122, 36, 10, 6,
					    WC_ENTRYFIELD, ES_RIGHT | ES_SBCS |
					    ES_MIXED | WS_VISIBLE
		CTLDATA	8, 0, 0, 0
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
	CONTROL	"'",                   HWR_BRKTT, 132, 35, 4, 8, WC_STATIC,
					    SS_TEXT | DT_BOTTOM	| WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
	CONTROL	"'\x",                 HWR_BRKTTT, 109, 35, 13, 8, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_BOTTOM |
					    WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000
		PRESPARAMS PP_BACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00ffffc8
		PRESPARAMS PP_FONTNAMESIZE, "12.System VIO"
    END
END

DLGTEMPLATE HWT_DLG 850
BEGIN
    DIALOG "", HWT_DLG,	108, 51, 184, 138, FS_NOBYTEALIGN | FS_SCREENALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Read/Write Timeout Definition", -1, 3,	128, 178, 8, WC_STATIC,
					    SS_TEXT | DT_CENTER	| WS_VISIBLE
	CONTROL	"Read timeout processing", -1, 11, 70, 164, 56,	WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"Nor~mal",	       HWT_RNORM, 31, 108, 46, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"N~o wait",	       HWT_RNOWAIT, 103, 108, 50, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Wait for ~something", HWT_RWAITSOME, 42, 96, 101, 10,
					    WC_BUTTON, BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Timeout in .01 Second Increments", HWT_RTIMET,	16, 87,	155, 8,
					    WC_STATIC, SS_TEXT | DT_CENTER |
					    WS_GROUP | WS_VISIBLE
	CONTROL	"",		       HWT_RTIME, 73, 76, 38, 8, WC_ENTRYFIELD,
					    ES_AUTOSCROLL | ES_RIGHT |
					    ES_MARGIN |	ES_SBCS	| ES_MIXED |
					    WS_TABSTOP | WS_VISIBLE
		CTLDATA	8, 32, 0, 0
	CONTROL	"Write timeout processing", -1,	10, 21,	164, 45, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"~Normal",	       HWT_WNORM, 32, 48, 62, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_GROUP |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"~Infinite ",	       HWT_WINF, 101, 48, 57, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Timeout in .01 Second Increments", HWT_WTIMET,	15, 38,	154, 8,
					    WC_STATIC, SS_TEXT | DT_CENTER |
					    WS_GROUP | WS_VISIBLE
	CONTROL	"",		       HWT_WTIME, 72, 27, 38, 8, WC_ENTRYFIELD,
					    ES_AUTOSCROLL | ES_RIGHT |
					    ES_MARGIN |	ES_SBCS	| ES_MIXED |
					    WS_TABSTOP | WS_VISIBLE
		CTLDATA	8, 32, 0, 0
	CONTROL	"OK",		       DID_OK, 16, 3, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"CANCEL",	       DID_CANCEL, 67, 3, 44, 13, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"HELP",		       DID_HELP, 127, 3, 38, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE HWPT_FRAME 850
BEGIN
    DIALOG "", HWPT_FRAME, 48, 84, 250,	107, FS_NOBYTEALIGN | FS_SCREENALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE,	"8.Helv"
    BEGIN
	CONTROL	"Default Protocol Setup", -1, 6, 96, 238, 8, WC_STATIC,	SS_TEXT	|
					    DT_CENTER |	DT_VCENTER | WS_TABSTOP	|
					    WS_VISIBLE
	CONTROL	"Baud Rate",	       -1, 6, 4, 60, 90, WC_STATIC, SS_GROUPBOX	|
					    WS_GROUP | WS_VISIBLE
	CONTROL	"",		       HWB_BAUD, 11, 8,	51, 76,	WC_COMBOBOX,
					    CBS_DROPDOWN | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Line Characteristics",	-1, 70,	26, 174, 68, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP
	CONTROL	"Data Bits",	       104, 75,	28, 53,	56, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"8 bits",	       HWP_8BITS, 83, 64, 41, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"7 bits",	       HWP_7BITS, 83, 53, 40, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"6 bits",	       HWP_6BITS, 83, 41, 40, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"5 bits",	       HWP_5BITS, 83, 30, 41, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Stop Bits",	       105, 133, 28, 54, 56, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"1 bit",	       HWP_1BIT, 139, 62, 42, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"1.5 bits",	       HWP_15BITS, 139,	50, 44,	10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"2 bits",	       HWP_2BITS, 139, 38, 44, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Parity",	       106, 192, 28, 47, 56, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"Even",		       HWP_EVEN, 198, 66, 34, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Odd",		       HWP_ODD,	198, 57, 32, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"None",		       HWP_NONE, 198, 48, 35, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"One",		       HWP_ONE,	198, 39, 32, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"Zero",		       HWP_ZERO, 198, 30, 35, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON |
					    BS_NOCURSORSELECT |	WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 75, 6, 43, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"CANCEL",	       DID_CANCEL, 137,	6, 43, 13, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"HELP",		       DID_HELP, 194, 6, 43, 13, WC_BUTTON,
					    BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
					    WS_TABSTOP | WS_VISIBLE
    END
END

CODEPAGE 437
STRINGTABLE
BEGIN
    3610,				"50"
    3611,				"75"
    3612,				"110"
    3613,				"150"
    3614,				"300"
    3615,				"600"
    5033,				"Error Opening "
    3826,				"Sealevel (no ID reg)"
    3827,				"Sealevel (ID reg)"
    3828,				"Sealevel Systems"
    3829,				"Comtrol Hostess"
    3830,				"DigiBoard PC/4-8"
    3831,				"Quatech"
    3832,				"DigiBoard PC/16"
    3833,				"Neotech"
    3834,				"Connect Tech"
    3835,				"Globetek"
    3616,				"1200"
    3617,				"2400"
    3618,				"3600"
    3619,				"4800"
    3620,				"7200"
    3621,				"9600"
    3622,				"14400"
    3623,				"19200"
    3624,				"28800"
    3625,				"38400"
    3626,				"57600"
    3627,				"115200"
END
