#include "CFG_DLG.h"
#include "atom.h"


#define INCL_NLS
#define INCL_WIN
#include <os2.h>

BITMAP ID_OEM_BITMAP2 LOADONCALL MOVEABLE DISCARDABLE p:\config\OEM_NORM.BMP
BITMAP ID_OEM_BITMAP1 LOADONCALL MOVEABLE DISCARDABLE p:\config\OEM_HI.BMP

STRINGTABLE PRELOAD MOVEABLE DISCARDABLE
BEGIN
	ATM_DOSOPEN, "Error Opening "
  ATM_OEM_SEALEVEL_OTHER "Sealevel (no ID reg)"
  ATM_OEM_SEALEVEL_SP "Sealevel (ID reg)"
  ATM_OEM_SEALEVEL "Sealevel Systems"
  ATM_OEM_COMTROL "Comtrol Hostess"
  ATM_OEM_DIGIBOARD08 "DigiBoard PC/4-8"
  ATM_OEM_DIGIBOARD16 "DigiBoard PC/16"
  ATM_OEM_QUATECH "Quatech"
  ATM_OEM_NEOTECH "Neotech"
  ATM_OEM_CONNECTECH "Connect Tech"
  ATM_OEM_GLOBETEK "Globetek"

END

DLGTEMPLATE PCFG_BUFF_DLG
BEGIN
	DIALOG "", PCFG_BUFF_DLG, 25, 65, 162, 130, NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "", PCFG_BUFF_NAME, 63, 12, 67, 10, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", PCFG_BUFF_DATA, 64, 24, 26, 8, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN | ES_READONLY | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		CONTROL "Read Buffer Size", PCFG_BUFF_SLIDER, 32, 4, 26, 122, WC_SLIDER, SLS_VERTICAL | SLS_LEFT | SLS_HOMEBOTTOM | SLS_BUTTONSRIGHT | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | WS_VISIBLE | WS_TABSTOP
		CTLDATA 12, 0, 253, 1, 253, 1
		CONTROL "bytes", DID_NULL, 92, 24, 30, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE
	END

END

DLGTEMPLATE PCFG_MISC_DLG
BEGIN
	DIALOG "", PCFG_MISC_DLG, 66, 13, 162, 130, NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "Signal to s~top transmission when", 4252, 29, 88, 100, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE
		CONTROL "65536", 4251, 55, 78, 34, 9, WC_SPINBUTTON, SPBS_MASTER | SPBS_READONLY | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_VISIBLE | WS_TABSTOP
		CONTROL "Signal to ~start transmission when", 4254, 28, 64, 100, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "6", 4253, 54, 54, 32, 9, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Read packets", DID_NULL, 69, 29, 55, 7, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "6", PCFG_WPQ, 39, 29, 28, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Write packets", DID_NULL, 69, 15, 55, 7, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "6", PCFG_RPQ, 39, 15, 28, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_VISIBLE | WS_TABSTOP
		CONTROL "Miscellaneous Setup", DID_NULL, 9, 112, 144, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_WORDBREAK | WS_VISIBLE
		CONTROL "Maximum packet queue sizes", DID_NULL, 22, 10, 119, 38, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
		CONTROL "Handshaking thresholds", 4255, 22, 49, 119, 57, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
		CONTROL "buffer is", DID_NULL, 29, 79, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "percent empty", DID_NULL, 88, 54, 46, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
		CONTROL "buffer is", DID_NULL, 28, 54, 25, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
		CONTROL "bytes from full", DID_NULL, 91, 79, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
	END

END

DLGTEMPLATE PCFG_MAIN
BEGIN
	DIALOG "Advanced device driver configuration", PCFG_MAIN, 10, 63, 261, 173, FS_NOMOVEWITHOWNER | NOT FS_DLGBORDER | FS_BORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		PUSHBUTTON "~U", DID_OEM1, 12, 102, 45, 3, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | NOT WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
		CONTROL "", DID_OEM, 14, 108, 43, 35, WC_BUTTON, BS_USERBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		CONTROL "Device Driver Load ~Number", DID_NULL, 18, 149, 92, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "1", PCFG_LOAD, 112, 148, 22, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_READONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_TABSTOP
		CONTROL "Add ~Load", PCFG_ADD_LOAD, 140, 145, 50, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "Re~move Load", PCFG_DELETE_LOAD, 199, 145, 50, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "Display device details during initiali~zation.", PCFG_VERBOSE, 70, 124, 180, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Wait for keystroke or timeout to continue initialization.", PCFG_KEY_WAIT, 70, 114, 181, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Timeout,  in one-tenth second increments.", PCFG_DELAYT, 108, 106, 143, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "300", PCFG_DELAY, 81, 106, 23, 7, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Device Definitions for Load #1", PCFG_DEVT0, 5, 24, 251, 72, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Installed Device List", PCFG_DEV_LIST, 10, 27, 174, 55, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.System VIO"
		CONTROL "~Edit Device", DID_INSTALL, 193, 72, 58, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Add Device", DID_INSERT, 193, 51, 58, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Remove Device", DID_DELETE, 193, 31, 58, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		DEFPUSHBUTTON "O~K", DID_OK, 20, 5, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 104, 5, 51, 14
		PUSHBUTTON "Help", DID_HELP, 189, 5, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		CONTROL "Initailization Report", DID_NULL, 65, 101, 189, 40, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
		CONTROL "Name  Address  Interrupt", PCFG_DEVT1, 11, 83, 170, 5, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "8.System VIO"
		CONTROL "", PCFG_SECRET, 22, 163, 4, 3, WC_STATIC, SS_HALFTONEFRAME | NOT WS_VISIBLE
		CONTROL "Device Driver Load Definition", PCFG_LOADT, 5, 100, 251, 68, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
	END

END

DLGTEMPLATE PCFG_DEV
BEGIN
	DIALOG "", PCFG_DEV, 125, 69, 162, 130, FS_NOMOVEWITHOWNER | NOT FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "Device Interface Configuration", DID_NULL, 4, 115, 154, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
		CONTROL "Device ~Name", PCFG_DEV_NAME, 32, 102, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "COM1", PCFG_NAME_LIST, 84, 22, 39, 87, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		CONTROL "I/O Base ~Address", DID_NULL, 21, 55, 121, 41, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", PCFG_BASE_ADDR, 36, 69, 26, 7, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		CONTROL "Entry ~Base", 4091, 75, 57, 65, 31, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Hexadecimal", PCFG_DISP_CHEX, 83, 69, 54, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		CONTROL "Decimal", PCFG_DISP_DEC, 83, 59, 54, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		CONTROL "~Interrupt Level (IRQ)", PCFG_INT_LEVELT, 61, 42, 66, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", PCFG_INT_LEVEL, 36, 41, 23, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_TABSTOP
		CONTROL "Enable ~COMscope Access", PCFG_ENA_COMSCOPE, 14, 26, 109, 9, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "Install Print ~Spooler Support for this device", PCFG_DEV_PDR, 14, 18, 134, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "Multiplex device", PCFG_MULTIPLEX_DEV, 14, 8, 94, 10, WC_BUTTON, BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

DLGTEMPLATE PCFG_EXTENSIONS_DLG
BEGIN
	DIALOG "COM", PCFG_EXTENSIONS_DLG, 163, 96, 162, 130, NOT FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "Accept extended ~modem controls", PCFG_MDM_EXT, 13, 97, 132, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "Disable modem ~interrupts", PCFG_MDM_INT, 13, 85, 117, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "Use explicit ~baud divisor", PCFG_EXP_BAUD, 13, 74, 116, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "Disable startup UART ~tests", PCFG_DIS_TEST, 13, 63, 115, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "Activate UART OUT~1 on startup", PCFG_OUT1, 13, 53, 132, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "~4x user baud rate", PCFG_EXT_4xBAUD, 13, 40, 98, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "Texas Instruments 16C~550B UART", PCFG_EXT_TIB, 13, 29, 133, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Share interrupt connection", PCFG_EXT_SHARE_INT, 13, 18, 128, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "E~xclusive interrupt access", PCFG_EXT_EXCLUSIVE_INT, 28, 9, 97, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "Select Device Driver Extentions", DID_NULL, 14, 113, 131, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
	END

END

DLGTEMPLATE PCFG_GENERIC_OEM_DLG
BEGIN
	DIALOG "Adapter type selection and setup", PCFG_GENERIC_OEM_DLG, 29, 23, 215, 107, FS_NOMOVEWITHOWNER | FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "Adapter ~Type", DID_NULL, 3, 24, 82, 77, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Type One", PCFG_OEM_ONE, 7, 82, 76, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		CONTROL "Type Two", PCFG_OEM_TWO, 7, 71, 76, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		CONTROL "Type Three", PCFG_OEM_THREE, 7, 60, 76, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		CONTROL "Type Four", PCFG_OEM_FOUR, 7, 49, 76, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		CONTROL "Type Five", PCFG_OEM_FIVE, 7, 38, 76, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		CONTROL "Not Interrupt Sharing", PCFG_OEM_OTHER, 7, 27, 76, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		CONTROL "Interrupt Status/ID ~Address", DID_NULL, 88, 64, 125, 37, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", PCFG_BASE_ADDR, 105, 76, 24, 7, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		CONTROL "Entry ~Base", DID_NULL, 141, 66, 69, 28, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Hexadecimal", PCFG_DISP_CHEX, 147, 77, 58, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		CONTROL "Decimal", PCFG_DISP_DEC, 147, 68, 58, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		CONTROL "Shared ~Interrupt Level", PCFG_INT_LEVELT, 122, 47, 75, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", PCFG_INT_LEVEL, 99, 46, 22, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_TABSTOP
		CONTROL "Interrupt Processing Al~gorithm", DID_OEM_ALGO, 93, 28, 113, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "O~K", DID_OK, 11, 5, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "Cancel", DID_CANCEL, 82, 5, 51, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "Help", DID_HELP, 154, 5, 51, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

DLGTEMPLATE PCFG_MAIN_MCA
BEGIN
	DIALOG "Advanced device driver configuration", PCFG_MAIN_MCA, 61, 56, 261, 171, FS_NOMOVEWITHOWNER | FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "Device Driver Load ~Number", DID_NULL, 13, 149, 98, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", PCFG_LOAD, 113, 148, 21, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_READONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_TABSTOP
		CONTROL "Add ~Load", PCFG_ADD_LOAD, 140, 145, 50, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "Re~move Load", PCFG_DELETE_LOAD, 199, 145, 50, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "Display device details during initiali~zation.", PCFG_VERBOSE, 41, 123, 180, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Wait for keystroke or timeout to continue initialization.", PCFG_KEY_WAIT, 41, 113, 181, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Timeout,  in one-tenth second increments.", PCFG_DELAYT, 79, 105, 143, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "300", PCFG_DELAY, 52, 105, 23, 7, WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Device Definitions for Load #1", PCFG_DEVT0, 5, 24, 251, 72, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Installed Device List", PCFG_DEV_LIST, 10, 27, 174, 55, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.System VIO"
		CONTROL "~Edit Device", DID_INSTALL, 193, 72, 58, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Add Device", DID_INSERT, 193, 51, 58, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Remove Device", DID_DELETE, 193, 31, 58, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		DEFPUSHBUTTON "O~K", DID_OK, 20, 5, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 104, 5, 51, 14
		PUSHBUTTON "Help", DID_HELP, 189, 5, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		CONTROL "Initailization Report", DID_NULL, 8, 102, 245, 39, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
		CONTROL "Name  Address  Interrupt", PCFG_DEVT1, 11, 83, 170, 5, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "8.System VIO"
		CONTROL "", PCFG_SECRET, 22, 163, 4, 3, WC_STATIC, SS_HALFTONEFRAME | NOT WS_VISIBLE
		CONTROL "Device Driver Load Definition", PCFG_LOADT, 5, 100, 251, 68, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
	END

END

DLGTEMPLATE PCFG_OEM_ALGO_DLG
BEGIN
	DIALOG "Interrupt processing algorithm selection", PCFG_OEM_ALGO_DLG, 90, 41, 171, 69, WS_VISIBLE, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "~Use Status/ID register to:", DID_NULL, 3, 22, 165, 43, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Poll active devices", PCFG_ALGO_POLL, 11, 47, 141, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		CONTROL "Select interrupting device", PCFG_ALGO_SELECT, 11, 36, 138, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		CONTROL "Select upon entry, then poll active devices", PCFG_ALGO_HYBRID, 11, 25, 143, 10, WC_BUTTON, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		DEFPUSHBUTTON "O~K", DID_OK, 6, 4, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "Cancel", DID_CANCEL, 60, 4, 51, 14
		PUSHBUTTON "Help", DID_HELP, 114, 4, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
	END

END

DLGTEMPLATE ISA_SIMPLE_DLG
BEGIN
	DIALOG "Simplified device driver configuration", ISA_SIMPLE_DLG, 103, 121, 155, 92, FS_NOMOVEWITHOWNER | FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "COM~1 - 3F8h, IRQ 4", DEV_COM1, 11, 59, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "COM~2 - 2F8h, IRQ 3", DEV_COM2, 11, 43, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "COM~3 - 3E8h, IRQ 4", DEV_COM3, 11, 27, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "COM~4 - 2E8h, IRQ 3", DEV_COM4, 11, 11, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
		DEFPUSHBUTTON "O~K", DID_OK, 99, 4, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 99, 23, 51, 14
		PUSHBUTTON "Help", DID_HELP, 99, 43, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PUSHBUTTON "~Advanced", DID_ADVANCED, 99, 63, 51, 14, BS_PUSHBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
		CONTROL "Port Selection", DID_NULL, 5, 4, 88, 76, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
		CONTROL "", DEV_MAX, 1, 81, 152, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
	END

END

DLGTEMPLATE MCA_SIMPLE_DLG
BEGIN
	DIALOG "Simplified device driver configuration", MCA_SIMPLE_DLG, 54, 88, 155, 113, FS_NOMOVEWITHOWNER | FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "COM~1  -  3F8h, IRQ 4", DEV_COM1, 11, 84, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "COM~2  -  2F8h, IRQ 3", DEV_COM2, 11, 73, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "COM~3 - 3020h, IRQ 3", DEV_COM3, 11, 62, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "COM~4 - 3028h, IRQ 3", DEV_COM4, 11, 51, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "COM~5 - 4020h, IRQ 3", DEV_COM5, 11, 40, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "COM~6 - 4028h, IRQ 3", DEV_COM6, 11, 29, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "COM~7 - 5020h, IRQ 3", DEV_COM7, 11, 18, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "COM~8 - 5028h, IRQ 3", DEV_COM8, 11, 7, 80, 10, WC_BUTTON, BS_CHECKBOX | WS_VISIBLE | WS_TABSTOP
		DEFPUSHBUTTON "O~K", DID_OK, 99, 8, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 99, 33, 51, 14
		PUSHBUTTON "Help", DID_HELP, 99, 57, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PUSHBUTTON "~Advanced", DID_ADVANCED, 99, 82, 51, 14, BS_PUSHBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
		CONTROL "Port Selection", DID_NULL, 5, 4, 88, 97, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
		CONTROL "", DEV_MAX, 1, 102, 152, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
	END

END

DLGTEMPLATE PS_DLG
BEGIN
	DIALOG "Select serial device", PS_DLG, 93, 57, 123, 43, FS_ICON | FS_NOMOVEWITHOWNER | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "COM1", PCFG_NAME_LIST, 63, -53, 42, 90, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_SBCS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "O~K", DID_OK, 11, 5, 42, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "Cancel", DID_CANCEL, 67, 5, 43, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		LTEXT "Device Name ", DID_NULL, 9, 28, 52, 8, SS_TEXT | DT_RIGHT | DT_VCENTER | WS_VISIBLE | NOT WS_GROUP
	END

END

DLGTEMPLATE HWPT_DLG
BEGIN
	DIALOG "", HWPT_FRAME, 32, 45, 162, 130, NOT FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		GROUPBOX "~Data Bits", 104, 24, 27, 39, 56, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		AUTORADIOBUTTON "8 bits", HWP_8BITS, 28, 63, 33, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		AUTORADIOBUTTON "7 bits", HWP_7BITS, 28, 52, 33, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "6 bits", HWP_6BITS, 28, 40, 33, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "5 bits", HWP_5BITS, 28, 29, 33, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		GROUPBOX "~Stop Bits", 105, 64, 27, 36, 56, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		AUTORADIOBUTTON "1 bit", HWP_1BIT, 67, 61, 31, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		AUTORADIOBUTTON "1.5 bits", HWP_15BITS, 67, 49, 31, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "2 bits", HWP_2BITS, 67, 37, 31, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		GROUPBOX "~Parity", 106, 101, 27, 36, 56, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		AUTORADIOBUTTON "Even", HWP_EVEN, 104, 65, 31, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		AUTORADIOBUTTON "Odd", HWP_ODD, 104, 56, 31, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "None", HWP_NONE, 104, 47, 31, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "One", HWP_ONE, 104, 38, 31, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "Zero", HWP_ZERO, 104, 29, 31, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		CONTROL "Default Line Characteristics", DID_NULL, 25, 96, 114, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
	END

END

DLGTEMPLATE OEM_Globetek
BEGIN
	DIALOG "", 100, 72, 44, 169, 112, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "Adapter ~Model", DID_NULL, 4, 69, 160, 27, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "S-1005 (4 Port)", OEM_GLOBE_S1005, 12, 76, 59, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "S-1005B (4X Clock)", OEM_GLOBE_S1006, 83, 76, 71, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
		DEFPUSHBUTTON "O~K", DID_OK, 6, 4, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Cancel", DID_CANCEL, 60, 4, 51, 14
		PUSHBUTTON "~Help", DID_HELP, 114, 4, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		CONTROL "Globetek Serial Adapter Configuration", DID_NULL, 2, 101, 166, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
		CONTROL "Bass I/O Address =", DID_NULL, 10, 50, 63, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | WS_VISIBLE
		CONTROL "3F8", OEM_BASE_ADDR, 75, 50, 14, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
		CONTROL "Interrupt Level =", DID_NULL, 11, 34, 51, 9, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | WS_VISIBLE
		CONTROL "4", OEM_INT_LEVEL, 64, 35, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
	END
END

DLGTEMPLATE PCFG_NOTEBOOK_DLG
BEGIN
	DIALOG "Configuring COM4 at base address 0x3f8, IRQ 10", PCFG_NOTEBOOK_CAP, 127, 46, 234, 187, FS_NOMOVEWITHOWNER | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "Sample", PCFG_NOTEBOOK, 0, 23, 233, 162, WC_NOTEBOOK, BKS_SPIRALBIND | BKS_BACKPAGESBR | BKS_MAJORTABRIGHT | BKS_SQUARETABS | BKS_STATUSTEXTRIGHT | BKS_TABTEXTCENTER | WS_VISIBLE | WS_GROUP
		CONTROL "O~K", DID_OK, 26, 9, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Cancel", DID_CANCEL, 95, 9, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Help", DID_HELP, 163, 9, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END
END

DLGTEMPLATE PCFG_HDW_HS_DLG
BEGIN
	DIALOG "", PCFG_HDW_HS_DLG, 10, 51, 162, 130, NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		GROUPBOX "~Output Handshaking", DID_NULL, 24, 87, 114, 40, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		AUTOCHECKBOX "Using CTS...........................", HS_CTSOUT, 34, 109, 76, 11
		CONTROL "Hdw", HWF_HDW_CTS_HS, 110, 110, 25, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
		AUTOCHECKBOX "Using DSR", HS_DSROUT, 34, 100, 53, 9, BS_AUTOCHECKBOX | WS_VISIBLE | NOT WS_TABSTOP
		AUTOCHECKBOX "Using DCD", HS_DCDOUT, 34, 89, 48, 10, BS_AUTOCHECKBOX | WS_VISIBLE | NOT WS_TABSTOP
		AUTOCHECKBOX "DSR input ~sensitivity", HS_DSRINSENSE, 34, 75, 94, 10, WS_GROUP
		GROUPBOX "~RTS Control", DID_NULL, 24, 36, 114, 37, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		AUTORADIOBUTTON "Enable", HS_RTSENAB, 28, 55, 46, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		AUTORADIOBUTTON "Disable", HS_RTSDISAB, 74, 55, 50, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "Input handshaking................", HS_RTSINHS, 28, 46, 83, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		CONTROL "Hdw", HWF_HDW_RTS_HS, 111, 46, 25, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
		AUTORADIOBUTTON "Toggling on transmit", HS_RTSTOG, 28, 37, 106, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		GROUPBOX "~DTR  Control", DID_NULL, 24, 4, 114, 29, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		AUTORADIOBUTTON "Enable", HS_DTRENAB, 27, 16, 48, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		AUTORADIOBUTTON "Disable", HS_DTRDISAB, 73, 16, 48, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "Input handshaking", HS_DTRINHS, 27, 7, 91, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
	END

END

DLGTEMPLATE PCFG_ASCII_HS_DLG
BEGIN
	DIALOG "", PCFG_ASCII_HS_DLG, -15, 51, 162, 130, NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		GROUPBOX "~ASCII Handshaking", DID_NULL, 25, 58, 113, 39, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		AUTOCHECKBOX "Transmit Xon/Xoff", HS_TXFLOW, 32, 80, 79, 10
		CONTROL "Hdw", HWF_HDW_TX_XON_HS, 112, 80, 24, 10, WC_BUTTON, BS_AUTOCHECKBOX | NOT WS_VISIBLE
		AUTOCHECKBOX "Receive Xon/Xoff", HS_RXFLOW, 32, 70, 79, 10, BS_AUTOCHECKBOX | WS_VISIBLE | NOT WS_TABSTOP
		CONTROL "Hdw", HWF_HDW_RX_XON_HS, 112, 70, 24, 10, WC_BUTTON, BS_AUTOCHECKBOX | NOT WS_VISIBLE
		AUTOCHECKBOX "Full duplex", HS_FULLDUP, 32, 60, 62, 8, BS_AUTOCHECKBOX | WS_VISIBLE | NOT WS_TABSTOP
		LTEXT "Xo~n character", HS_XONCHART, 43, 38, 48, 8, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "11", HS_XONCHAR, 107, 38, 10, 8, WC_ENTRYFIELD, ES_RIGHT | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		LTEXT "Xo~ff character", HS_XOFFCHART, 42, 25, 49, 8, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "13", HS_XOFFCHAR, 107, 25, 10, 8, WC_ENTRYFIELD, ES_RIGHT | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "'", HS_XONCHARTT, 117, 38, 4, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "'\\x", HS_XONCHARTTT, 94, 38, 13, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "'", HS_XOFFCHARTT, 117, 25, 4, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "'\\x", HS_XOFFCHARTTT, 94, 25, 13, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
	END
END

DLGTEMPLATE BAUD_DLG
BEGIN
	DIALOG "", HWPT_FRAME, 17, 61, 162, 130, NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "", HWB_BAUD, 54, 19, 51, 80, WC_COMBOBOX, CBS_DROPDOWN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		CONTROL "Default Baud Rate", DID_NULL, 40, 103, 82, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
	END
END

DLGTEMPLATE HWF_DLG
BEGIN
	DIALOG "", HWF_DLG, 123, 138, 162, 130, NOT FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		GROUPBOX "~FIFO control", DID_NULL, 4, 14, 155, 93, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Enable FIFOs", HWF_ENABFIFO, 17, 90, 56, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "Automatic Protocol Override", HWF_APO, 17, 80, 100, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		CONTROL "Disable FIFOs", HWF_DISABFIFO, 85, 90, 62, 10, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE
		GROUPBOX "~Receive trigger level", DID_NULL, 7, 47, 149, 30, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		AUTORADIOBUTTON "1/4 FIFO depth", HWF_4TRIG, 18, 58, 60, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		AUTORADIOBUTTON "Rx FIFO disabled", HWF_1TRIG, 18, 49, 68, 9, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "3/4 FIFO depth", HWF_8TRIG, 93, 58, 59, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "7/8 FIFO depth", HWF_14TRIG, 93, 49, 58, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		GROUPBOX "~Transmit load count", HWF_TXLOAD, 7, 16, 149, 29, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		AUTORADIOBUTTON "1/2 FIFO depth", HWF_TX_HALF, 18, 27, 60, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		AUTORADIOBUTTON "Tx FIFO disabled", HWF_TX_MIN, 18, 18, 66, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "3/4 FIFO depth", HWF_TX_HIHALF, 94, 27, 58, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "Maximum", HWF_TX_MAX, 94, 18, 55, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		CTEXT "Default FIFO Configuration", DID_NULL, 5, 109, 151, 8, SS_TEXT | DT_CENTER | DT_TOP | WS_VISIBLE | NOT WS_GROUP
	END

END

DLGTEMPLATE HWT_DLG
BEGIN
	DIALOG "", HWT_DLG, 40, 61, 162, 130, NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		GROUPBOX "~Read Timeout Processing", DID_NULL, 7, 56, 149, 56, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		AUTORADIOBUTTON "Normal", HWT_RNORM, 20, 94, 46, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		AUTORADIOBUTTON "No Wait", HWT_RNOWAIT, 92, 94, 50, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		AUTORADIOBUTTON "Wait For Something", HWT_RWAITSOME, 31, 82, 101, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		ENTRYFIELD "", HWT_RTIME, 62, 62, 38, 8, ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		GROUPBOX "~Write Timeout Processing", DID_NULL, 7, 7, 149, 45, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		AUTORADIOBUTTON "Normal", HWT_WNORM, 21, 34, 62, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE | WS_TABSTOP
		AUTORADIOBUTTON "Infinite ", HWT_WINF, 90, 34, 57, 10, BS_AUTORADIOBUTTON | BS_NOCURSORSELECT | WS_VISIBLE
		ENTRYFIELD "", HWT_WTIME, 61, 13, 38, 8, ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTEXT "Default Read/Write Timeout Configuration", DID_NULL, 4, 115, 155, 8, NOT WS_GROUP
		CTEXT "Timeout in .01 Second Increments", HWT_RTIMET, 18, 72, 126, 8, NOT WS_GROUP
		CTEXT "Timeout in .01 Second Increments", HWT_WTIMET, 21, 23, 121, 8, NOT WS_GROUP
	END
END

DLGTEMPLATE HWR_DLG
BEGIN
	DIALOG "", HWR_DLG, 68, 19, 162, 130, NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		AUTOCHECKBOX "Enable ~Error Replacement Character", HWR_ENABERR, 10, 80, 145, 10
		CONTROL "00", HWR_ERRCHAR, 127, 73, 10, 8, WC_ENTRYFIELD, ES_RIGHT | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		AUTOCHECKBOX "Enable ~Break Replacement Character", HWR_ENABBRK, 10, 50, 144, 10
		CONTROL "00", HWR_BRKCHAR, 127, 43, 10, 8, WC_ENTRYFIELD, ES_RIGHT | ES_SBCS | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		AUTOCHECKBOX "Enable ~NULL Stripping", HWR_ENABNUL, 10, 23, 108, 10
		CTEXT "Default Stream Filter Setup", DID_NULL, 8, 101, 145, 8, NOT WS_GROUP
		LTEXT "Error Replacement Character", HWR_ERRT, 14, 72, 98, 8, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE | NOT WS_GROUP
		LTEXT "Break Replacement Character", HWR_BRKT, 15, 42, 97, 8, SS_TEXT | DT_RIGHT | DT_TOP | WS_VISIBLE | NOT WS_GROUP
		CONTROL "'", HWR_ERRTT, 137, 73, 4, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "'\\x", HWR_ERRTTT, 114, 73, 13, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "'", HWR_BRKTT, 137, 43, 4, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "'\\x", HWR_BRKTTT, 114, 43, 13, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_BOTTOM | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "12.System VIO"
PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR , 0xffffc8L
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
	END
END

DLGTEMPLATE VDD_SETUP_DLG
BEGIN
	DIALOG "", 100, 6, 35, 162, 130, NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "VDM Communications Configuration", DID_NULL, 4, 114, 154, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
	END
END

DLGTEMPLATE PCFG_THRESHOLDS_DLG
BEGIN
	DIALOG "", PCFG_THRESHOLDS_DLG, 66, 13, 162, 130, NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "Signal to ~stop transmission when receive", 4252, 17, 87, 126, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE
		CONTROL "", PCFG_XOFF_THRESHOLD, 43, 77, 34, 9, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_VISIBLE | WS_TABSTOP
		CONTROL "Signal to ~restart transmission when receive", 4254, 16, 49, 127, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", PCFG_XON_THRESHOLD, 63, 39, 34, 9, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_VISIBLE | WS_TABSTOP
		CONTROL "Default Handshaking Thresholds", DID_NULL, 12, 111, 137, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
		CONTROL "buffer is", DID_NULL, 17, 78, 24, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "bytes less", DID_NULL, 100, 39, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
		CONTROL "buffer contains", DID_NULL, 16, 39, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
		CONTROL "bytes from full.", DID_NULL, 79, 77, 64, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE
		CONTROL "Xoff threshold", DID_NULL, 11, 72, 140, 30, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
		CONTROL "Xon threshold", DID_NULL, 11, 27, 140, 37, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
		CONTROL "Receive buffer can contain up to 4096 bytes.", PCFG_THRESHOLD_BUFF_SIZE, 2, 11, 157, 10, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "than the Xoff threshold.", DID_NULL, 17, 30, 76, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE PCFG_PKT_QUEUES_DLG
BEGIN
	DIALOG "", PCFG_PKT_QUEUES_DLG, 66, 13, 162, 130, NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "~Read packets", DID_NULL, 69, 62, 55, 7, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "6", PCFG_TX_PKT_QUEUE, 39, 62, 28, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Write packets", DID_NULL, 69, 35, 55, 7, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "6", PCFG_RCV_PKT_QUEUE, 39, 35, 28, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_VISIBLE | WS_TABSTOP
		CONTROL "Select Maximum Packet Queue Sizes", DID_NULL, 9, 88, 144, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
	END

END

