
Operating System/2 Executable File Header Utility
Version 2.10.000 Nov 18 1994
Copyright (C) IBM Corporation 1988-1993.
Copyright (C) Microsoft Corp. 1988-1992.
All rights reserved.

Library:                        SERIAL
Module type:                    Dynamic link library
                                Global initialization
                                Global termination
Number of memory pages:         00000006 (6)
Initial CS:EIP:                 object 1 offset 00002564
Initial SS:ESP:                 object 0 offset 00000000
Automatic data object:          3

 no. virtual  virtual  map      map      flags
     address   size    index    size
0001 00010000 000028f8 00000001 00000003 EXECUTABLE, READABLE, 32-bit
0002 00020000 00000010 00000004 00000000 READABLE, WRITEABLE, 32-bit
0003 00030000 00000504 00000004 00000001 READABLE, WRITEABLE, 32-bit
0004 00000000 00001674 00000005 00000002 READABLE, SHARED, RESOURCE,
                                         DISCARDABLE, 32-bit


Exports:
ord obj  offset    name
  1   1  00001954  SPLPDSETPORT exported, shared data
  2   1  00001808  SPLPDTERMPORT exported, shared data
  3   1  00002404  SPLPDENUMPORT exported, shared data
  4   1  00002208  SPLPDINITPORT exported, shared data
  5   1  00001a80  SPLPDQUERYPORT exported, shared data
  6   1  0000180c  SPLPDREMOVEPORT exported, shared data
  7   1  00001c70  SPLPDGETPORTICON exported, shared data
  8   1  00001d4c  SPLPDINSTALLPORT exported, shared data
